<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Dashboard' => 'Tablero',
  'Manage' => 'Manejo',
  'Add' => 'Agregar',
  'Create' => 'Crear',
  'Users' => 'Usuarios',
  'Items' => 'Artículos',
  'Categories' => 'Categorías',
  'User' => 'Usuario',
  'Item' => 'Artículo',
  'Category' => 'Categoría',
  'Currency' => 'Moneda',
  'Currency Management' => 'Gestión del efectivo',
  'Site Payment Options' => 'Opciones de pago',
  'Site Settings' => 'Configuración del sitio',
  'Commission setup' => 'Configuración de la Comisión',
  'Currencies' => 'Monedas',
  'Paypal Settings' => 'Configuración de Paypal',
  'Orders' => 'Pedidos',
  'Invoices' => 'Facturas',
  'Social Networks' => 'Redes sociales',
  'Settings' => 'Herramientas',
  'Email' => 'Email',
  'Logout' => 'Cerrar sesión',
  'Admin' => 'Administración',
  'Profile' => 'Perfil',
  'Total' => 'Total',
  'View Details' => 'Ver más detalles',
  'Exchanges' => 'Intercambios',
  'Sales' => 'Ventas',
  'Log' => 'Ingresar',
  'Todays' => 'Hoy',
  'Exchange To Buy' => 'Intercambiar para comprar',
  'Instant Buy' => 'Compra instantánea',
  'Registered' => 'Registrado',
  'Logged In' => 'Conectado',
  'Added' => 'Publicado',
  'Username' => 'Nombre de usuario',
  'Name' => 'Nombre',
  'Password' => 'Contraseña',
  'Country' => 'País',
  'City' => 'Ciudad',
  'State' => 'Estado',
  'Postalcode' => 'Código postal',
  'User Image' => 'Imagen de usuario',
  'Userstatus' => 'Estatus de usuario',
  'Shipping Cost cannot be blank' => 'El costo de envío no puede quedar en blanco',
  'Gender' => 'Género',
  'Notification Settings' => 'Configuración de las notificaciones',
  'Enable' => 'Habilitar',
  'Disable' => 'Inhabilitar',
  'Are you sure you want to enable this user?' => '¿Estás seguro de que deseas habilitar a este usuario?',
  'Are you sure you want to disable this user?' => '¿Estás seguro de que deseas deshabilitar este usuario?',
  'Name is required' => 'Se requiere el nombre',
  'Special Characters not allowed' => 'Caracteres especiales no permitidos',
  'Username is required' => 'Se requiere nombre de usuario',
  'Email is required' => 'correo electronico es requerido',
  'Enter a valid email' => 'Introduzca un correo electrónico válido',
  'Password should not be empty' => 'La contraseña no debe estar vacía',
  'Password must be greater than 5 characters long' => 'La contraseña debe tener más de 5 caracteres',
  'Confirm Password should not be empty' => 'La confirmación de la contraseña no debe quedar vacía',
  'Confirm Password must be greater than 5 characters long' => 'La confirmación de la contraseña debe tener más de 5 caracteres',
  'Confirm password does not match' => 'La confirmación de la contraseña no coincide',
  'Are you sure you want to change password?' => '¿Está seguro de que desea cambiar la contraseña?',
  'Generate Password' => 'Crear contraseña',
  'Fields with' => 'Campos con',
  'are required' => 'son requeridos',
  'List' => 'Lista',
  'View' => 'Ver',
  'Details' => 'Detalles',
  'User Created Successfully' => 'Usuario creado correctamente',
  'User Details Updated Successfully' => 'Se actualizaron los datos del usuario correctamente',
  'Admin Profile Updated Successfully' => 'Perfil de administrador actualizado con éxito',
  'User deleted Successfully' => 'Usuario eliminado correctamente',
  'Edit' => 'Editar',
  'Save' => 'Guardar',
  'Name cannot be blank' => 'El nombre no puede quedar en blanco',
  'Password cannot be blank' => 'La contraseña no puede quedar en blanco',
  'Email cannot be blank' => 'El correo electrónico no puede quedar en blanco',
  'Please Enter a valid Email' => 'Por favor introduzca una dirección de correo electrónico válida',
  'Created Date' => 'Fecha de creación',
  'Parent Category' => 'Categoría de Padres',
  'Actions' => 'Acciones',
  'Note: To create Parent Category, Leave this drop down Empty.' => 'Nota: Para crear la categoría principal, deje esta opción vacía.',
  'Select Parent category' => 'Seleccione la categoría principal',
  'Image cannot be blank' => 'La imagen no puede quedar en blanco',
  'Category created successfully.' => 'Categoría creada correctamente.',
  'Category updated successfully.' => 'Categoría actualizada correctamente.',
  'One or more products has been added to this category.You cannot delete this category.' => 'Se han añadido uno o más productos a esta categoría. No se puede eliminar esta categoría.',
  'Category Deleted Successfully' => 'Categoría eliminada con éxito',
  'Shortcode' => 'Código corto',
  'Symbol' => 'Símbolo',
  'Currency created successfully.' => 'Moneda creada con éxito.',
  'Currency updated successfully.' => 'Moneda actualizada con éxito.',
  'Currency deleted successfully.' => 'Moneda eliminado con éxito.',
  'Currency table should have atleast one record' => 'La tabla de monedas debe tener al menos un registro',
  'Shortcode cannot be blank' => 'El código abreviado no puede quedar en blanco',
  'Symbol cannot be blank' => 'El símbolo no puede quedar en blanco',
  'Commission Amount In Percentage' => 'Monto de Comisión en porcentaje',
  'Minimum Range' => 'Rango mínimo',
  'Maximum Range' => 'Rango maximo',
  'PERCENTAGE' => 'PORCENTAJE',
  'MINIMUM RATE' => 'TASA MÍNIMA',
  'MAXIMUM RATE' => 'TASA MÁXIMA',
  'DATE' => 'FECHA',
  'STATUS' => 'ESTADO',
  'ACTION' => 'ACCIÓN',
  'Enabled' => 'Habilitado',
  'Disabled' => 'Discapacitado',
  'Are you sure you want to delete?' => '¿Estas seguro que quieres borrarlo?',
  'Commission Amount cannot be blank' => 'El monto de la comisión no puede quedar en blanco',
  'Commission percentage should be between 1% to 100%.' => 'El porcentaje de la comisión debe estar entre 1% y 100%.',
  'Minimum Range cannot be blank' => 'El rango mínimo no puede quedar en blanco',
  'Maximum Range cannot be blank' => 'El rango máximo no puede quedar en blanco',
  'Minimum Range should be greater than zero' => 'El rango mínimo debe ser mayor que cero',
  'Order ID' => 'ID de pedido',
  'Buyer' => 'Comprador',
  'Seller' => 'Vendedor',
  'Total Cost' => 'Costo total',
  'Total Shipping' => 'Envío total',
  'Discount' => 'Descuento',
  'Order Date' => 'Fecha de la orden',
  'All Orders' => 'Todos los pedidos',
  'Delivered' => 'Entregado',
  'Shipped' => 'Enviado',
  'New Orders' => 'Nuevos pedidos',
  'Order' => 'Orden',
  'Payment to' => 'Pago a',
  'Buyer Details' => 'Detalles del Comprador',
  'Shipping Address' => 'Dirección de Envío',
  'Phone no' => 'Nº de teléfono',
  'Item Name' => 'Nombre del árticulo',
  'Item Quantity' => 'Cantidad de artículos',
  'Item Unitprice' => 'Precio Unitario del Artículo',
  'Shipping fee' => 'Gastos de envío',
  'Total Price' => 'Precio total',
  'Item Total' => 'Total',
  'Grand Total' => 'Gran total',
  'Invoice ID' => 'ID de factura',
  'Invoice Date' => 'Fecha de la factura',
  'Invoice Status' => 'Estado de la factura',
  'Payment Method' => 'Forma de pago',
  'Payment Status' => 'Estado de pago',
  'Invoice' => 'Factura',
  'on' => 'en',
  'Discount Amount' => 'Importe de descuento',
  'SMTP settings updated successfully' => 'Configuración de SMTP actualizada correctamente',
  'Default' => 'Defecto',
  'Site Name' => 'Nombre del sitio',
  'Logo' => 'Logo',
  'Default User Image' => 'Imagen de usuario por defecto',
  'Default settings updated successfully.' => 'La configuración predeterminada se actualizó correctamente.',
  'Set Top' => 'Conjunto superior',
  'Set' => 'Conjunto',
  'Priority' => 'Prioridad',
  'Currency priority settings updated successfully' => 'Configuración de la prioridad de moneda actualizada con éxito',
  'Select Currency' => 'Seleccionar moneda',
  'cannot be blank' => 'no puede quedar en blanco',
  'should be unique' => 'Debe ser único',
  'Secret Key' => 'Clave secreta',
  'Social Login' => 'Acceso Social',
  'Social settings updated successfully' => 'Herramientas sociales actualizadas con éxito',
  'Payment' => 'Pago',
  'User ID' => 'ID de usuario',
  'Payment settings updated successfully' => 'Configuración de pago actualizada',
  'Please Sign In' => 'Por Favor regístrese',
  'Log In' => 'Ingresar',
  'Email Id or Password is incorrect.' => 'Id de correo electrónico o contraseña incorrecta.',
  'Product ID' => 'ID del Producto',
  'Description' => 'Descripción',
  'Sub Category' => 'Subcategoría',
  'Price' => 'Precio',
  'Quantity' => 'Cantidad',
  'Product Condition' => 'Condición del producto',
  'Size Options' => 'Opciones de Tamaño',
  'Chat And Buy' => 'Chatear y Comprar',
  'Likes' => 'Gustos',
  'Views' => 'Puntos de vista',
  'Not Set' => 'No establecido',
  'Products' => 'Productos',
  'Product' => 'Producto',
  'Shipping Time' => 'Tiempo de envío',
  'Shipping Price' => 'Precio de envío',
  'Sold Item' => 'Artículo vendido',
  'Update' => 'Actualizar',
  'Select Category' => 'selecciona una categoría',
  'Select subcategory' => 'Seleccionar subcategoría',
  'More' => 'Más',
  'Option' => 'Opción',
  'Select a Country' => 'Seleccione un país',
  'Where the item is located?' => '¿Dónde se encuentra el artículo?',
  'Shipping Country' => 'País de envío',
  'Remove' => 'retirar',
  'Everywhere else' => 'En todas partes',
  'Tell where you sell the item' => 'Indique desde dónde vende el artículo',
  'Upload atleast a single product image' => 'Carga al menos una imagen del producto',
  'Product Name cannot be blank' => 'El nombre del producto no puede quedar en blanco',
  'Product Description cannot be blank' => 'La descripción del producto no puede quedar en blanco',
  'Product Category cannot be blank' => 'La categoría de producto no puede quedar en blanco',
  'Product Price cannot be blank' => 'El precio del producto no puede quedar en blanco',
  'Product Quantity cannot be blank' => 'Cantidad del producto no puede quedar en blanco',
  'Product Quantity cannot be blank or less than 1' => 'La cantidad del producto no puede quedar en blanco o ser menor a 1',
  'Product Condition cannot be blank' => 'La condición del producto no puede quedar en blanco',
  'Select a payment option' => 'Seleccione una opción de pago',
  'Paypal ID cannot be blank' => 'El ID de Paypal no puede quedar en blanco',
  'Paypal ID should be a valid email id' => 'El ID de Paypal debe tener una identificación de correo electrónico válida',
  'Product Should have an shipping time' => 'El Producto Debe tener un tiempo de envío',
  'Shipping Amount cannot be empty' => 'El monto del envío no puede quedar vacío',
  'Add atleast a single shipping' => 'Agregar al menos un envío',
  'Location Required' => 'Ubicación requerida',
  'Invalid Location.Select Location From Drop Down' => 'Ubicación no válida.Seleccione la ubicación de la lista desplegable',
  'Varient or Quantity or Price cannot be empty' => 'Cantidad o Precio no puede quedar vacío',
  'Varient should not exceed 80 characters' => 'La variante no debe exceder los 80 caracteres',
  'Maximum Character limit Exceeded' => 'Límite máximo de caracteres excedido.',
  'Select Shipping Time' => 'Seleccione el tiempo de envío',
  'PayPal ID cannot be Empty' => 'El ID de PayPal no puede quedar vacío',
  'Item created successfully.' => 'Artículo creado con éxito.',
  'Item updated successfully.' => 'Artículo actualizado con éxito.',
  'Item deleted Successfully.' => 'El artículo se eliminó con éxito.',
  'Note: Select Location Only from Dropdown.Please dont enter manually' => 'Nota: Seleccione su ubicación solo desde la lista desplegable. Por favor, no entre manualmente',
  'Choose a approximate Shipping Time' => 'Elegir un tiempo de envío aproximado',
  'Select Product Condition' => 'Seleccione la condición del producto',
  'Sell' => 'Vender',
  'Cancel' => 'Cancelar',
  'Your changes will not be saved, Continue ?' => 'Sus cambios no se guardarán, ¿Deseas continuar?',
  'Name should have minimum 4 characters' => 'El nombre debe tener un mínimo de 4 caracteres',
  'Username should have minimum 4 characters' => 'El nombre de usuario debe tener un mínimo de 4 caracteres.',
  'Product Conditions' => 'Condiciones del producto',
  'Mobile Orders' => 'Órdenes móviles',
  'Mobile and CC Orders' => 'Órdenes móviles y CC',
  'API Credentials' => 'Credenciales de la API',
  'Signup Verification Mail' => 'Correo de verificación de Registro',
  'Resend' => 'Reenviar',
  'Are you sure you want to resend the verification mail?' => '¿Está seguro que desea re-enviar el correo de verificación?',
  'Only numbers are allowed for quantity and price' => 'Se permiten sólo números para la cantidad y precio',
  'Note: Select Location Only from Dropdown.Please dont enter manually.' => 'Nota: seleccione su ubicación solo desde la lista desplegable. Por favor, no la introduzca manualmente.',
  'Only numeric values allowed' => 'Solo se permiten valores numéricos',
  'Product condition has been updated Successfully' => 'La condición del producto se ha actualizado con éxito.',
  'Product condition has been created Successfully' => 'La condición del producto se ha creado con éxito',
  'Product Condition has been deleted Successfully' => 'La condición del producto ha sido eliminada con éxito',
  'Commission updated successfully' => 'Comisión actualizada con éxito',
  'Commission created successfully' => 'Comisión creada con éxito',
  'Commission deleted successfully' => 'Comisión suprimida con éxito',
  'Approve' => 'Aprobar',
  'Amount Paid' => 'Cantidad pagada',
  'Seller Amount' => 'Cantidad de ventas del vendedor',
  'Please wait…' => 'Por favor espere…',
  'Try again!' => '¡Inténtalo de nuevo!',
  'Approved' => 'Aprobado',
  'Facebook Appid cannot be empty' => 'Facebook App ID no puede quedar vacío',
  'Facebook Secret Key cannot be empty' => 'La clave secreta de Facebook no puede quedar vacía',
  'Twitter Appid cannot be empty' => 'Twitter App ID no puede quedar vacío',
  'Twitter Secret Key cannot be empty' => 'Clave secreta de Twitter no puede quedar vacía',
  'Google Appid cannot be empty' => 'Google App id no puede quedar vacío',
  'Google Secret Key cannot be empty' => 'Google Secret Key no puede quedar vacío',
  'API Settings' => 'Configuración de la API',
  'API Username' => 'Nombre de usuario de API',
  'API Password' => 'Contraseña del API',
  'Save as new' => 'Guardar como nuevo',
  'Save & Make default' => 'Guardar y Hacer predeterminado',
  'Restore Default' => 'Restaurar la configuración por defecto',
  'Tracking Details' => 'Detalles de seguimiento',
  'Logistic Name' => 'Nombre logístico',
  'Shipment Service' => 'Servicio de envío',
  'Footer Facebook Link' => 'Link de Facebook, Pie de página',
  'Footer Google plus Link' => 'Link de Google plus, Pie de página',
  'Footer Twitter Link' => 'Link de Twitter, Pie de página',
  'Footer Android app Link' => 'link a la aplicación de Android, Pie de página',
  'Footer IOS app Link' => 'Link a la aplicación IOS, Pie de página',
  'Footer Settings' => 'Configuración del pie de página',
  'Price should be greater than zero' => 'El precio debe ser mayor que cero',
  'This page will be linked in the Email Terms & Policy Link' => 'Esta página estará vinculada en el enlace Términos y políticas de correo electrónico',
  'Price and Quantity should be greater than zero' => 'El precio y la cantidad deben ser mayores de cero',
  'Only images are allowed' => 'Solo se permiten imágenes',
  'Already Selected' => 'Ya seleccionado',
  'Help Pages' => 'Páginas de Ayuda',
  'New Comments!' => 'Nuevos comentarios!',
  'New Tasks!' => '¡Nuevas Tareas!',
  'Support Tickets!' => '¡Tickets Soporte!',
  'Area Chart Example' => 'Ejemplo de gráfico de área',
  'Another action' => 'Otra acción',
  'Something else here' => 'Algo más aquí',
  'Separated link' => 'Enlace separado',
  'Bar Chart Example' => 'Ejemplo de gráfico de barras',
  'Time' => 'Hora',
  'Amount' => 'Cantidad',
  'Responsive Timeline' => 'Línea de tiempo de respuesta',
  '11 hours ago via Twitter' => 'Hace 11 horas vía Twitter',
  'Notifications Panel' => 'Panel de notificaciones',
  '4 minutes ago' => 'hace 4 minutos',
  '3 New Followers' => '3 Nuevos Seguidores',
  'Message Sent' => 'Mensaje enviado',
  '27 minutes ago' => 'Hace 4 minutos',
  'New Task' => 'Nueva tarea',
  'New Comment' => 'Nuevo comentario',
  '43 minutes ago' => 'Hace 43 minutos',
  'Server Rebooted' => 'Servidor reiniciado',
  'Server Crashed!' => 'Servidor Caido',
  'Server Not Responding' => 'Servidor no responde',
  'New Order Placed' => 'Nuevo pedido',
  'Payment Received' => 'Pago recibido',
  'Yesterday' => 'Ayer',
  'View All Alerts' => 'Ver todas las alertas',
  'Donut Chart Example' => 'Ejemplo de gráfico de torta',
  'Chat' => 'Chat',
  'Refresh' => 'Refrescar',
  'Available' => 'Disponible',
  'Busy' => 'Ocupado',
  'Away' => 'Lejos',
  'Sign Out' => 'Desconectar',
  '12 minutes ago' => 'Hace 12 minutos',
  '13 minutes ago' => 'Hace 13 minutos',
  '14 minutes ago' => 'Hace 14 minutos',
  '15 minutes ago' => 'Hace 15 minutos',
  'Send ; Envoyer' => 'Enviar',
  'Now Following You' => 'Ahora siguiendote',
  'Hi' => 'Hola',
  'Stay Connected!' => '¡Mantente conectado!',
  'There is an alot of products and friends waiting for you' => 'Hay un un montón de productos y amigos esperando por ti',
  'There is an offer placed in your account - The offer rate is' => 'Hay una oferta en tu cuenta - la tasa de la oferta es',
  'Congratulations!' => '¡Felicitaciones!',
  'There is an offer placed in your profile. This email confirms that the same offer has beenprocessed and recommend you to proceed with the sales of this product' => 'Hay una oferta colocada en su perfil. Este correo electrónico confirma que la misma oferta ha sido procesada y le recomendamos que proceda con las ventas de este producto',
  'Offer Rate' => 'Tasa de oferta',
  'Date' => 'Fecha',
  'Phone' => 'Teléfono',
  'Message' => 'Mensaje',
  'You have options to confirm this offer' => 'Tienes opciones para confirmar esta oferta',
  'Welcome to Happy sale' => 'Bienvenido a Happy sale',
  'You have successfully created the account with us' => 'Has creado la cuenta con nosotros de manera exitosa',
  'There is an order placed in your profile. This email confirms that' => 'Hay una orden en su perfil. Este correo electrónico confirma que',
  'the same order has been processed and recommend you to proceed with the shipping of this order.' => 'El mismo pedido ha sido procesado y le recomendamos que proceda con el envío de este pedido.',
  'Ship to' => 'Enviar a',
  'You have options to confirm this order and mark is as processing. You can also add the shipping details and tracking details to this order from â€œMy Salesâ€ under your profile account' => 'Tienes opciones para confirmar esta orden y marcarla como parte del proceso. También puedes agregar los detalles de envío y los datos de seguimiento a esta orden entrando a Mis ventas, en su cuenta de perfil',
  'Thank you for shopping on' => 'Gracias por comprar en',
  'Kindly note down the order ID(s)' => 'Por favor, anote la (s) identificación (es) de la orden',
  'as a reference number for this purchase' => 'Como n° referencia para esta compra',
  'Your order is shipped. The same has been notified to the seller too. In case if you have ordered multiple items from multiple sellers; all your orders may be delivered separately. All your orders can be seen and tracked through your account also.' => 'Su pedido ha sido enviado. El mismo ha sido notificado por el vendedor también. En caso de que haya pedido varios artículos de varios vendedores; Todas sus órdenes se entregarán por separado. A través de su cuenta también pueden ser vistos y rastreados todos sus pedidos.',
  'Your order details' => 'Detalles de su pedido',
  'Order ID(s)' => 'ID (s) de pedido',
  'Subject' => 'Asunto',
  'Shipped to' => 'Enviado a',
  'Your order is safe and been monitored closely with the seller when you shop on . In case if you donâ€™t receive your order from the seller(s) or it is delivered in an unsatisfactory condition; you can reach us through . When you write to us about any orders; please mention the order ID to get quick response from the support team.' => 'Su orden es segura y ha sido supervisada de cerca con el vendedor al comprar dentro del sitio. En caso de que usted no reciba su orden del vendedor (s) o se entregue en una condición insatisfactoria; Usted puede comunicarse con nosotros a través de. Cuando nos escriba acerca de cualquier pedido; Por favor mencione el ID de pedido para obtener una respuesta rápida del equipo de soporte.',
  'also recommended to update the system once you received the order from the seller as expected and you are satisfied. In case of any orderâ€™s receipt is not notified in the system will be automatically confirmed as Delivered and will processed in the favor of sellers. Within this duration you are recommended to reach' => 'También se recomienda actualizar el sistema una vez que recibió la orden del vendedor como se esperaba y está satisfecho. En caso de que cualquier recibo de la orden no sea notificado en el sistema será confirmado automáticamente como entregado y procesado a favor de los vendedores. Dentro de esta duración, se recomienda',
  'To update receipt of the order; please login to your account and go to profile and settings.' => 'Actualizar la recepción del pedido; Ingrese a su cuenta, vaya al perfil y luego a la configuración.',
  'We look forward to see you again' => 'Esperamos verte de nuevo',
  'Greetings! Thanks for registering with' => '¡Saludos! Gracias por registrarte',
  'To complete the registration of your new account; please click the following link to verify this email address.' => 'Para completar el registro de su nueva cuenta; Haga clic en el siguiente enlace para verificar la dirección de correo electrónico.',
  'Click Here ; to confirm your registration' => 'Haga clic aquí ; Para confirmar su registro',
  'If clicking this link does not work; copy and paste the link directly into the address bar of your browser. If you are still having problem; simply contact our support team by writing to' => 'Si el enlace no funciona, por favor copie y pegue el siguiente texto directamente en la barra de direcciones de su navegador. Si persiste el problema, comuníquese con nuestro equipo de soporte escribiendo a ',
  'Once you do; you will be able to access to the notification of activity and access of other features that requires a valid email address.' => 'Una vez hecho; Podrás acceder a la notificación de actividad y acceso a otras funciones que requieran una dirección de correo electrónico válida.',
  'Shipment tracking details - Order ID is #' => 'Detalles de seguimiento de envío - ID de pedido es #',
  'Shipment tracking details are' => 'Los detalles del seguimiento de envíos',
  'About' => 'Acerca de',
  'This is a static page. You may change the content of this page by updating the file' => 'Esta es una página estática. Puedes cambiar el contenido de esta página actualizando el archivo',
  'Contact Us' => 'Contáctenos',
  'If you have business inquiries or other questions; please fill out the following form to contact us. Thank you.' => 'Si tiene preguntas de negocios u otras preguntas; Por favor llene el siguiente formulario para ponerse en contacto con nosotros. Gracias.',
  'Fields with are required' => 'Los campos con * son obligatorios',
  'Please enter the letters as they are shown in the image above.<br/>Letters are not case-sensitive.' => 'Por favor, ingrese las letras como se muestran en la imagen anterior. <br/> Las letras no distinguen entre mayúsculas y minúsculas.',
  'Oops...!' => '¡Vaya ...!',
  'Something went wrong.' => 'Algo salió mal.',
  'Go to home' => 'Ir a la página de inicio',
  'Search Only' => 'Buscar sólo',
  'Other Categories' => 'Otras categorías',
  'Home' => 'Página de inicio',
  'Advertisement' => 'Anuncio',
  'Promotion Details' => 'Detalles de la Promoción',
  'Repromote your listing!' => 'Promueva su anuncio!',
  'Highlight your listing?' => '¿Resaltar tu anuncio?',
  'allows you to highlight your listing with two different options to reach more number of buyers. You can choose the appropriate option for your listings. Urgent listings gets more leads' => 'Le permite resaltar su ficha con dos opciones diferentes para llegar a un numero más alto de compradores. Puede elegir la opción adecuada para sus anuncios. Los anuncios urgentes obtienen más oportunidades',
  'Urgent' => 'Urgente',
  'Promote' => 'Promover',
  'To make your ads instantly viewable you can go for Urgent ads; which gets highlighted at the top just for' => 'Para que sus anuncios se puedan ver al instante, puede buscar anuncios urgentes; Para que se destaque en la parte superior sólo por',
  'Urgent tag Features' => 'Características de la etiqueta urgente',
  'Viewable by all users on desktop and mobile' => 'Visible por todos los usuarios en escritorio y móviles',
  'Displayed at the top of the page in search results' => 'Se muestra en la parte superior de la página en los resultados de búsqueda',
  'Higher visibility on the website' => 'Mayor visibilidad en el sitio web',
  'Highlight now' => 'Resaltar ahora',
  'Promote your listings to reach more users than normal listings. The promoted listings will be shown at various places to attract the buyers easily' => 'Promueva sus anuncios para llegar a más usuarios que en los listados normales. Los anuncios promocionados se mostrarán en varios lugares para atraer fácilmente a los compradores',
  'Days' => 'Días',
  'promote tag Features' => 'promover características de etiqueta',
  'Promote now' => 'Promocionar ahora',
  'Changepassword' => 'Cambiar la contraseña',
  'Back' => 'Espalda',
  'Notifications' => 'Notificaciones',
  'Expired' => 'Caducado',
  'You may change the content of this page by modifying the file' => 'Puede cambiar el contenido de esta página modificando el archivo',
  'Login to' => 'Iniciar sesión en',
  'Signup or login to explore the great things available near you' => 'Regístrate o ingresa para explorar las mejores cosas disponibles cerca de ti',
  'Remember me' => 'Recuérdame',
  'Forgot Password ?' => 'Se te olvidó tu contraseña ?',
  'Not a member yet ?' => '¿Aún no eres miembro?',
  'click here' => 'haga clic aquí',
  'When my HappySale is Live' => 'Cuando mi HappySale esta en linea?',
  'When someone comments on my HappySale' => 'Cuando alguien comenta mi HappySale?',
  'When someone message you on HappySale' => 'Cuando alguien te envía un mensaje en HappySale?',
  'When you receive offer on HappySale' => 'Cuando recibes una oferta en HappySale?',
  'Enter One Time Password' => 'Introduzca una contraseña temporal',
  'One Time Password (OTP) has been sent to your mobile' => 'Una contraseña temporal (CT) se ha enviado a tu móvil',
  'please enter the same here to login' => 'Por favor introduce la misma aquí para ingresar',
  'Please enter this code' => 'Introduzca este código',
  'Verify' => 'Verificar',
  'OTP code does not match' => 'El código CT no coincide',
  'Phone number' => 'Número de teléfono',
  'Verifications' => 'Verificaciones',
  'Get verified your phone number to become the trustworthy seller' => 'Obten la verificación de tú número de teléfono para convertirte en un vendedor de confianza',
  'Enter your mobile number' => 'Ingrese su número de móvil',
  'Your mobile has been verified' => 'El móvil ha sido verificado',
  'Change' => 'Cambio',
  'Facebook' => 'Facebook',
  'Let your facebook users know that you are available here upon verifying your facebook account.' => 'Avisa a los usuarios de facebook que estás disponible al verificar tu cuenta de facebook.',
  'Your facebook account has been verified' => 'Se ha verificado tu cuenta de Facebook',
  'Something is wrong. Your facebook account is not verified.' => 'Algo está mal. Tu cuenta de Facebook no está verificada.',
  'You have not added any stuff' => 'No has añadido nada',
  'Sorry…' => 'Lo siento…',
  'User is not added any stuff' => 'El usuario no ha agregado nada',
  'You have not liked any products.' => 'No tienes me gusta en ningun producto',
  'User is not liked any products' => 'El usuario no tiene me gusta en ningun producto',
  'Yet no follower are here' => 'Sin embargo, ningún seguidor está aquí',
  'Yet no following are here' => 'Sin embargo, no hay seguidores aquí',
  'Promotion Type' => 'Tipo de promoción',
  'Paid Amount' => 'Monto de pago',
  'Up to' => 'Hasta',
  'Repromote your list' => 'Repromueve tu lista',
  'Transaction Id' => 'ID de transacción',
  'Status' => 'Estado',
  'Yet no product are here' => 'Sin embargo, ningún producto está aquí',
  'Out of 5' => 'De 5',
  'Sign Up' => 'Regístrate',
  'Or' => 'O',
  'Already a member?' => '¿Ya eres miembro?',
  'Login' => 'Ingresar',
  'Welcome to admin panel' => 'Bienvenido al panel de administración',
  'Items added this week' => 'Artículos añadidos esta semana',
  'Promotions added this week' => 'Promociones añadidas esta semana',
  'Update Categories' => 'Actualizar categorías',
  'Set Top Currency' => 'Establecer moneda superior',
  'Add Priority' => 'Anuncio prioritario',
  'This is the view content for action' => 'Este es el contenido de la vista para la acción',
  'The action belongs to the controller' => 'La acción pertenece al controlador',
  'in the' => 'en el',
  'module.' => 'módulo.',
  'You may customize this page by editing' => 'Puede personalizar esta página editando',
  'Helppages' => 'Ayudas',
  'View Helppages #' => 'Ver Helppages #',
  'Admin Create Products' => 'Admin Crear productos',
  'Create Product' => 'Crear producto',
  'Productconditions' => 'Condiciones del Producto',
  'Update Productconditions' => 'Actualizar las condiciones del producto',
  'Promotions' => 'Promociones',
  'Create Products' => 'Crear productos',
  'Update Products' => 'Actualizar productos',
  'Create Sitesettings' => 'Crear conjuntos de sitios',
  'Update Sitesettings' => 'Actualización de sitios',
  '1.Select address' => '1. Seleccione dirección',
  'Continue' => 'Continuar',
  'Nickname' => 'Apodo',
  'Address 1' => 'Dirección 1',
  'Address 2' => 'Dirección 2',
  'Zipcode' => 'Código postal',
  'Visa' => 'Visa',
  'Master Card' => 'Master Card',
  'Discover' => 'Descubrir',
  'Amex' => 'Amex',
  'Manage Commisions' => 'Gestión de comisiones',
  'Commission Setup' => 'Configuración de la Comisión',
  'View Commissions #' => 'Ver comisiones #',
  'Add Commission' => 'Añadir Comisión',
  'Invoice No' => 'Factura no',
  'Order Id' => 'Solicitar ID',
  'View Invoice' => 'Ver factura',
  'Create Orders' => 'Crear órdenes',
  'Manage Invoices' => 'Gestionar facturas',
  'Update Orders' => 'Actualizar pedidos',
  'Order No.' => 'N º de pedido.',
  'Order Status' => 'Estado del pedido',
  'Merchant Name' => 'Nombre mercantil',
  'Sent offer request on' => 'Solicitud de oferta enviada en',
  'My Orders' => 'Mis ordenes',
  'My Sales' => 'Mis ventas',
  'Qty' => 'Cantidad',
  'Order on' => 'Orden sobre',
  'Order received' => 'Orden recibida',
  'Order total' => 'Total del pedido',
  'India' => 'India',
  'AD' => 'ANUNCIO',
  'My orders' => 'Mis ordenes',
  'Txn Id' => 'Txn Id',
  'Mark as shipped' => 'Marcar como enviado',
  'Mark process' => 'Marque el proceso',
  'Shipping details' => 'Detalles de envío',
  'Shipment Date' => 'Fecha de envío',
  'Shipment Method' => 'Método del envío',
  'Tracking ID' => 'ID de rastreo',
  'Additional Notes' => 'Notas adicionales',
  'Address book' => 'Directorio',
  'Address details' => 'Detalles de dirección',
  'Order Details' => 'Detalles de la orden',
  'Seller name' => 'Nombre del vendedor',
  'Payment type' => 'Tipo de pago',
  'Order date' => 'Fecha de orden',
  'Shipped date' => 'Fecha de envío',
  'Delivery confirmed date' => 'Fecha de entrega confirmada',
  'Item amount' => 'Cantidad del artículo',
  'Received fund' => 'Fondo recibido',
  'Shipping address' => 'Dirección de Envío',
  'Chat with seller' => 'Chatear con el vendedor',
  'Shipping detail' => 'Detalle del envío',
  'Edit tracking' => 'Editar seguimiento',
  'Claim' => 'Reclamo',
  'Chat with buyer' => 'Chatear con el comprador',
  'Help' => 'Ayuda',
  'Phone no.' => 'Telefono no.',
  'Manage Exchanges' => 'Administrar intercambios',
  'You may optionally enter a comparison operator' => 'Opcionalmente puede introducir un operador de comparación',
  'at the beginning of each of your search values to specify how the comparison should be done' => 'Al principio de cada uno de los valores de búsqueda para especificar cómo debe realizarse la comparación',
  'Create Exchanges' => 'Crear intercambios',
  'Current status' => 'Estado actual',
  'No Exchanges Found' => 'No se encontraron intercambios',
  'Update Exchanges' => 'Actualizar intercambios',
  'Exchange History' => 'Historial de Intercambio',
  'View exchange history' => 'Ver historial de cambios',
  'location' => 'ubicación',
  'Your stuff successfully posted!' => '¡Sus cosas se publicaron correctamente!',
  'Manage Products' => 'Administrar productos',
  'You may optionally enter a comparison operator or at the beginning of each of your search values to specify how the comparison should be done' => 'Opcionalmente puede introducir un operador de comparación o al principio de cada uno de los valores de búsqueda para especificar cómo debe realizarse la comparación',
  'Your cart is empty' => 'Tu carrito esta vacío',
  'You have' => 'Tienes',
  'item(s) in your cart' => 'objetos en tu carro de compras',
  'Loading....' => 'Cargando....',
  'Previous' => 'Anterior',
  'Next' => 'Siguiente',
  'Make an offer' => 'Haz una oferta',
  'Exchange to buy' => 'Intercambio para comprar',
  'Edit Item' => 'Editar elemento',
  'Comments' => 'Comentarios',
  'More Info' => 'Más información',
  'Less Info' => 'Menos información',
  'Character left' => 'Carácter a la izquierda',
  'Post Comment' => 'publicar comentario',
  'View all comments' => 'Ver todos los comentarios',
  'Hide the comments' => 'Ocultar los comentarios',
  'About the seller' => 'Sobre el vendedor',
  'Item(s' => 'Artículos',
  'Follow' => 'Seguir',
  'Following(s)' => 'Siguiendo (s)',
  'Follower(s)' => 'Seguidor (es)',
  'Following' => 'Siguiendo',
  'Edit Profile' => 'Editar perfil',
  'To' => 'A',
  'You and other person takes the complete responsibility of what is discussed here.' => 'Usted y otra persona asumen la responsabilidad completa de lo que se discute aquí.',
  'Send' => 'Enviar',
  'Message sent' => 'Mensaje enviado',
  'Ask price' => 'Preguntar el precio',
  'Your offer Price' => 'Su oferta Precio',
  'Your Offer sent' => 'Su oferta enviada',
  'Create Exchange' => 'Crear cambio',
  'Recently Viewed Products' => 'productos vistos recientemente',
  'Ad' => 'Anuncio',
  'Popular Products' => 'productos populares',
  'World Wide...' => 'En todo el mundo...',
  'Where do you want to search?' => '¿Dónde quieres buscar?',
  'Submit' => 'Enviar',
  'or' => 'o',
  'Send Pushnotification' => 'Enviar notificación por push',
  'Site Payment Modes' => 'Modos de pago del sitio',
  'Brain Tree Settings' => 'Configuración del árbol cerebral',
  'Buy Now Management' => 'Comprar ahora, Gestionar',
  'Name should have minimum three characters' => 'El nombre debe tener un mínimo de tres caracteres',
  'Special Characters not allowed.' => 'Caracteres especiales no permitidos.',
  'Numbers not allowed' => 'Números no permitidos',
  'Transaction Modes and Configurations' => 'Configuraciones y modos de operación',
  'Exchange Transaction Mode' => 'Modo de transacción de cambio',
  'Buynow Transaction Mode' => 'Comprar ahora, Modo de Transacción',
  'Note: Select the item location from the dropdown. Avoid entering the location manually.' => 'Nota: Seleccione la ubicación del elemento en el menú desplegable. Evite introducir la ubicación manualmente.',
  'Report this as inappropriate or broken' => 'Informe esto como inapropiado o roto',
  'Report this as inappropriate or broken ?' => '¿Reportar como inapropiado o roto?',
  'Undo reporting' => 'Deshacer el informe',
  'Report inappropriate' => 'Informe inadecuado',
  'Post comment' => 'Publicar comentario',
  'Paypal ID' => 'ID de PayPal',
  'Shipping Cost' => 'Costo de envío',
  'Minimum one image is required with good resolution' => 'Se requiere una imagen mínima con buena resolución',
  'Enter your country code and mobile number' => 'Ingrese su código de país y su número de móvil',
  'Enter your country code' => 'Ingrese su código de país',
  'Name should have minimum 3 characters' => 'El nombre debe tener un mínimo de 3 caracteres',
  'Username should have minimum 3 characters' => 'El nombre de usuario debe tener un mínimo de 3 caracteres.',
  'Mark as sold' => 'Marcar como vendido',
  'Delete Sale' => 'Eliminar venta',
  'Delete' => 'Eliminar',
  'Back to sale' => 'Volver a la venta',
  'OK' => 'DE ACUERDO',
  'ok' => 'De acuerdo',
  'Ok' => 'De acuerdo',
);
