<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'English' => 'Español',
  'Spanish' => 'Español',
  'return array' => 'Matriz de devolución',
  'Load More' => 'Carga adicional',
  'Loading' => 'Cargando',
  'SHOP' => 'TIENDA',
  'SELL' => 'VENDER',
  'Search' => 'Buscar',
  'Messages' => 'Mensajes',
  'Item title' => 'Título del artículo',
  'Item price' => 'Precio del articulo',
  'Listing’s location' => 'Listado de Ubicación',
  'Search Result' => 'Resultado de búsqueda',
  'Coupons' => 'Cupones',
  'MY Orders & My Sales' => 'Mis pedidos y mis ventas',
  'My sales' => 'Mis ventas',
  'My Orders' => 'Mis ordenes',
  'My Exchanges' => 'Mis intercambios',
  'Profile' => 'Perfil',
  'Shipping Addresses' => 'Dirección de Envío',
  'Back To Home Page' => 'Volver a la página de inicio',
  'Back' => 'Atrás',
  'To check world wide click Back' => 'Para comprobar en todo el mundo, haga clic atrás',
  'World wide' => 'En todo el mundo',
  'Sorry! No item this location' => '¡Lo siento! Ningún elemento de esta ubicación',
  'No Items Found.' => 'No se encontraron artículos.',
  'Follow Us' => 'Síguenos',
  'Support' => 'Soporte',
  'Blog' => 'Blog',
  'About Us' => 'Sobre nosotros',
  'Jobs' => 'Empleos',
  'Terms & Privacy' => 'Términos y Privacidad',
  'Sold Out' => 'Agotado',
  'Urgent' => 'Urgente',
  'urgent' => 'urgente',
  'Ad' => 'Anuncio',
  'You Have No Live Sales.' => 'No tienes ventas en linea',
  'Yet no product added for live sale.' => 'Aun no has añadido, ningún producto para la venta en linea.',
  'Yet to find a product I like.' => 'todavía no encuentro un producto que me guste.',
  'SELL SOMETHING' => 'Vender algo',
  'NIL' => 'NULO',
  'views' => 'Vistas',
  'likes' => 'Me gustas',
  'ago' => 'desde hace',
  'day' => 'día',
  'days' => 'días',
  'year' => 'año',
  'years' => 'años',
  'week' => 'semana',
  'weeks' => 'semanas',
  'month' => 'mes',
  'months' => 'meses',
  'hour' => 'hora',
  'hours' => 'Horas',
  'minute' => 'minuto',
  'minutes' => 'minutos',
  'second' => 'segundo',
  'seconds' => 'segundos',
  'Generate Coupon' => 'Generar Cupón',
  'Unlimited' => 'Ilimitado',
  'Edit' => 'Editar',
  'Ask price' => 'Preguntar el precio',
  'My offer' => 'Mi oferta',
  'Send' => 'Enviar',
  'Cancel' => 'Cancelar',
  'Enter price' => 'Introducir precio',
  'Phone' => 'Teléfono',
  'Name' => 'Nombre',
  'Email' => 'Email',
  'Message' => 'Mensaje',
  'Contact me' => 'Contáctame',
  'Exchange to buy' => 'Intercambio para comprar',
  'Buy now' => 'Compra ahora',
  'Comments' => 'Comentarios',
  'You have' => 'Tienes',
  'character left.' => 'Carácter izquierdo.',
  'To' => 'Para',
  'Coupon Value' => 'Valor del cupón',
  'Generate New Coupon' => 'Generar nuevo cupón',
  'Choose a option' => 'Elija una opción',
  'Proceed to Checkout' => 'Pasar por caja',
  'Proceed to payment' => 'Proceder al pago',
  'more from' => 'mas de',
  'Option' => 'Opción',
  'Name cannot be blank' => 'El nombre no puede quedar en blanco',
  'Password cannot be blank' => 'La contraseña no puede quedar en blanco',
  'Email cannot be blank' => 'El correo electrónico no puede quedar en blanco',
  'Please Enter a valid Email' => 'Por favor introduzca una dirección de correo electrónico válida',
  'Phone cannot be blank' => 'El teléfono no puede quedar en blanco',
  'Message cannot be blank' => 'El mensaje no puede quedar en blanco',
  'Sending Offer...' => 'Enviando la oferta ...',
  'Offer mailed successfully.' => 'Oferta enviada con éxito.',
  'Offer Price should be less than Product Price.' => 'El precio de la oferta debe ser menor que el precio del producto.',
  'Enter some Message to send' => 'Introduce un mensaje para enviar',
  'Enter some message without html' => 'Introduzca un mensaje sin html',
  'Sending' => 'Enviando',
  'Maximum Character limit' => 'Límite máximo de caracteres',
  'You havenâ€™t added any products yet.' => 'Todavía no ha añadido ningún producto.',
  'Create Exchange' => 'Crear intercambio',
  'Exchange Request Sent' => 'Solicitud de cambio enviada',
  'Exchange Request for this product has been blocked.' => 'La solicitud de intercambio de este producto ha sido bloqueada.',
  'Exchange Request exists.Please check Your Exchanges.' => 'Existe una Solicitud de Intercambio.',
  'Product has been soldout unexpectedly.' => 'El producto se ha agotado inesperadamente.',
  'Your choosen Product has been soldout' => 'El producto elegido ha sido vendido',
  'Youve not selected any Item for exchange.Please select an Item To Proceed' => 'No has seleccionado ningún elemento para el intercambio. Selecciona un elemento para continuar.',
  'Posting' => 'Publicando',
  'Post commentadded tracking details for your order. Order Id :' => 'Publique un comentario con los detalles de seguimiento para su pedido. Solicitar ID :',
  'Comment cannot be empty' => 'El comentario no puede quedar vacío',
  'Comment cannot have html' => 'El comentario no puede tener html',
  'Please try later...' => 'Por favor intente mas tarde...',
  'Select a Option' => 'Seleccione una Opción',
  'Options' => 'Opciones',
  'Please select a Option to proceed' => 'Seleccione una opción para continuar',
  'Price' => 'Precio',
  'Coupon value cannot be empty' => 'El valor del cupón no puede quedar vacío',
  'Coupon value is equal to or greater than product price.' => 'El valor del cupón es igual o mayor que el precio del producto.',
  'Coupon Code' => 'Código de cupón',
  'Change Password' => 'Cambiar la contraseña',
  'Save' => 'Guardar',
  'Back To Profile' => 'Volver al perfil',
  'Confirm Password' => 'Confirmar contraseña',
  'Existing Password' => 'Contraseña existente',
  'Password has been changed successfully' => 'Se ha cambiado la contraseña correctamente',
  'Email Not Found' => 'No se ha encontrado el correo electrónico',
  'Email not found' => 'No se ha encontrado el correo electrónico',
  'Special Characters not allowed' => 'Caracteres especiales no permitidos',
  'Existing Password is Incorrect' => 'La contraseña existente es incorrecta',
  'Confirm password does not match.' => 'La confirmación de la contraseña no coincide.',
  'User Profile updated successfully' => 'Perfil de usuario actualizado con éxito',
  'Address Book' => 'Directorio',
  'Add Shipping' => 'Añadir Envío',
  'Default' => 'Por Defecto',
  'Nickname' => 'alias',
  'Address' => 'Dirección',
  'City' => 'Ciudad',
  'State' => 'Estado',
  'Country' => 'País',
  'Select Country' => 'Seleccionar país',
  'Zipcode' => 'Código postal',
  'Enter your nickname' => 'Ingresa tu alias',
  'Full name is required' => 'Nombre completo requerido',
  'Enter your country' => 'Introduzca su país',
  'Enter your state' => 'Introduzca su estado',
  'Enter your address' => 'Ingrese su dirección',
  'Enter your city' => 'Introduzca su ciudad',
  'Enter your area code' => 'Ingrese su código de área',
  'Enter your phone no' => 'Ingrese su N° teléfono',
  'Are you sure you want to remove?' => '¿Está seguro de lo que desea eliminar?',
  'You havenâ€™t added any shipping address yet.' => 'Todavía no has añadido ninguna dirección de envío.',
  'Records Not Found.' => 'Registros no encontrados.',
  'Please verify your account by the mail sent to your email.' => 'Le hemos enviado un correo electrónico para que por favor verifique su cuenta.',
  'Your new password has been mailed to you.Enter your new password to continue.' => 'Su nueva contraseña le ha sido enviada por correo. Ingrese su nueva contraseña para continuar.',
  'Account already verified' => 'Su cuenta ya fue verificada',
  'Your account has been verified.' => 'Tu cuenta ha sido verificada.',
  'Access denied...!' => 'Acceso denegado...!',
  'Not Saved' => 'No guardado',
  'Product Deleted' => 'Producto eliminado',
  'Incoming Requests' => 'Solicitudes entrantes',
  'Outgoing Requests' => 'Solicitudes salientes',
  'Successful Exchanges' => 'Intercambios exitosos',
  'Failed Exchanges' => 'Intercambios fallidos',
  'ACCEPT' => 'ACEPTAR',
  'DECLINE' => 'Negado',
  'CANCEL' => 'CANCELAR',
  'SUCCESS' => 'ÉXITO',
  'FAILED' => 'FALLIDO',
  'Delete' => 'Eliminar',
  'Register in' => 'Registrado en',
  'Undo reporting' => 'Deshacer el informe',
  'View Exchange' => 'Ver Intercambio',
  'Exchange History' => 'Historial de Intercambio',
  'Exchange chat' => 'Chat de intercambio',
  'Block Exchanges' => 'Intercambios bloqueados',
  'Allow Exchanges' => 'Permitir Intercambios',
  'Requesting...' => 'Solicitando ...',
  'Exchange Request Details' => 'Detalles de la solicitud de intercambio',
  'Exchange already marked as Accept or Declined' => 'El Intercambio ya ha sido marcado como Aceptado o rechazado',
  'Exchange already marked as Canceled or Declined' => 'El Intercambio ya ha sido marcado como Cancelado o rechazado',
  'Exchange already marked as Accept' => 'El Intercambio ya ha sido marcado como Aceptado',
  'Exchange already marked as Declined' => 'El Intercambio ya ha sido marcado como rechazado',
  'Exchange already marked as Canceled' => 'El Intercambio ya ha sido marcado como Cancelado',
  'Exchange already marked as Failed' => 'El Intercambio ya ha sido marcado como Fallido',
  'ONE OF THE PRODUCTS IS SOLD' => 'UNO DE LOS PRODUCTOS ESTÁ VENDIDO',
  'User' => 'Usuario',
  'Product' => 'Producto',
  'Location' => 'Ubicación',
  'Condition' => 'Condición',
  'OK' => 'DE ACUERDO',
  'ok' => 'De acuerdo',
  'Ok' => 'De acuerdo',
  'cancel' => 'cancelar',
  'Yet no follower are here' => 'Todavía, ningún seguidor está aquí',
  'Yet no product are here' => 'Todavía, ningún producto está aquí',
  'Exchange Initiated on' => 'Intercambio Iniciado en',
  'Current Status' => 'Estado actual',
  'ACCEPTED' => 'ACEPTADO',
  'DECLINED' => 'DENEGADO',
  'CANCELLED' => 'CANCELADO',
  'SOLD OUT' => 'AGOTADO',
  'PENDING' => 'PENDIENTE',
  'REQUEST PENDING' => 'PEDIDO PENDIENTE',
  'Are you sure you want to accept this exchange?' => '¿Seguro que quieres aceptar este intercambio?',
  'Are you sure you want to mark this exchange as failed?' => '¿Está seguro de que desea marcar este intercambio como fallido?',
  'Are you sure you want to mark this exchange as success?' => '¿Estás seguro de que quieres marcar este intercambio como éxitoso?',
  'Are you sure you want to decline this exchange?' => '¿Seguro que quieres rechazar este intercambio?',
  'Are you sure you want to cancel this exchange?' => '¿Seguro que quieres cancelar este intercambio?',
  'Are you sure you want to block this exchange?' => '¿Estás seguro de que quieres bloquear este intercambio?',
  'Are you sure you want to allow this exchange?' => '¿Estás seguro de que quieres permitir este intercambio?',
  'Chat' => 'Chat',
  'Subject Cannot be Empty' => 'El asunto no puede quedar vacío',
  'Message Cannot be Empty' => 'El mensaje no puede quedar vacío',
  'Status' => 'Estado',
  'Date' => 'Fecha',
  'No Exchange History Found' => 'No se ha encontrado ningún historial de Intercambio',
  'By' => 'Por',
  'You havenâ€™t generated any coupons yet.' => 'Todavía no has generado cupones.',
  'Start Date' => 'Fecha de inicio',
  'End Date' => 'Fecha final',
  'Created Date' => 'Fecha de creación',
  'Disable' => 'Inhabilitar',
  'Disabled' => 'Discapacitado',
  'Are you sure you want to disable this coupon?' => '¿Seguro que desea desactivar este cupón?',
  'Coupon Value In %' => 'Valor del cupón en%',
  'Max Amount' => 'Cantidad máxima',
  'Coupon Value should be between 1% to 100%.' => 'El valor del cupón debe estar entre 1% y 100%.',
  'End Date should be some date after start date.' => 'La fecha de finalización debe ser alguna fecha después de la fecha de inicio.',
  'Coupon Value cannot be blank' => 'El valor del cupón no puede quedar en blanco',
  'Coupon Start date cannot be blank' => 'La fecha de inicio del cupón no puede quedar en blanco',
  'Coupon End date cannot be blank' => 'La fecha de finalización del cupón no puede quedar en blanco',
  'Messages' => 'Mensajes',
  'About' => 'Acerca de',
  'Your Message Box is empty....!' => 'Su cuadro de mensaje está vacío ....!',
  'Contact some person form the Product page' => 'Póngase en contacto con alguna persona de la página del producto',
  'Forgot Password' => 'olvidaste tu contraseña',
  'Remember me next time' => 'Recuerdame la proxima vez',
  'Reset Password' => 'Restablecer contraseña',
  'OR' => 'O',
  'Login' => 'Ingresar',
  'Sign up' => 'Regístrate',
  'Signup' => 'Regístrate',
  'More Actions' => 'Mas acciones',
  'Mark As Delivered' => 'Marcar como enviado',
  'View Details' => 'Ver detalles',
  'Contact Seller' => 'Contacte al vendedor',
  'You havenâ€™t added any orders yet.' => 'Todavía no has añadido ninguna orden.',
  'Total Cost' => 'Costo total',
  'Shipping' => 'Envío',
  'Coupon' => 'Cupón',
  'Order Status' => 'Estado del pedido',
  'Delivered On' => 'Entregado en',
  'Seller' => 'Vendedor',
  'order total' => 'Total del pedido',
  'Quantity' => 'Cantidad',
  'Mark Process' => 'Marque el proceso',
  'Mark as Shipped' => 'Marcar como enviado',
  'Add Tracking' => 'Añadir seguimiento',
  'Invoice' => 'Factura',
  'View Invoice' => 'Mirar la factura',
  'Contact Buyer' => 'Contactar al Comprador',
  'Buyer' => 'Comprador',
  'pending' => 'pendiente',
  'Pending' => 'Pendiente',
  'shipped' => 'Enviado',
  'delivered' => 'entregado',
  'processing' => 'procesando',
  'You havenâ€™t performed any sales yet.' => 'Todavía no has realizado ninguna venta.',
  'View Order' => 'Ver pedido',
  'Payment to' => 'Pago Para',
  'Buyer Details' => 'Detalles del Comprador',
  'Shipping Address' => 'Dirección de Envío',
  'Item Name' => 'Nombre del árticulo',
  'Item Quantity' => 'cantidad de objetos',
  'Item Unitprice' => 'Artículo, Precio Unitario',
  'Shipping fee' => 'Gastos de envío',
  'Total Price' => 'Precio total',
  'Item Total' => 'Total',
  'Grand Total' => 'Gran total',
  'Invoice ID' => 'ID de factura',
  'Invoice Date' => 'Fecha de la factura',
  'Invoice Status' => 'Estado de la factura',
  'Payment Method' => 'Método de pago',
  'Payment Status' => 'Estado de pago',
  'on' => 'en',
  'Discount Amount' => 'Importe de descuento',
  'Order ID' => 'Solicitar ID',
  'Subject' => 'Tema',
  'Confirm' => 'Confirmar',
  'Shipment Date' => 'Fecha de envío',
  'Shipment Method' => 'Método de embarque',
  'Tracking ID' => 'ID de rastreo',
  'Additional Notes' => 'Notas adicionales',
  'Add Tracking Details' => 'Agregar detalles de seguimiento',
  'Enter the courier' => 'Ingrese el mensajero',
  'Shipping Service' => 'Servicio de envío',
  'Review Order' => 'Revisión de la Orden',
  'Address Details' => 'detalles de dirección',
  'Select a address' => 'Seleccione una dirección',
  'Estimated delivery time' => 'Tiempo de entrega estimado',
  'Apply' => 'Aplicar',
  'Unit Price' => 'Precio unitario',
  'Size' => 'tamaño',
  'Subtotal' => 'Subtotal',
  'Shipping Cost' => 'Costo de envío',
  'Order Total' => 'Total del pedido',
  'World Wide...' => 'En todo el mundo...',
  'Checkout' => 'Revisa',
  'Item cannot be shipped to your location' => 'El artículo no se puede enviar a su ubicación',
  'Please Enter your Coupon Code' => 'Introduzca su código de cupón',
  'Invalid Coupon Code' => 'Código de cupón inválido',
  'Expired or Invalid Coupon Code' => 'Código de cupón caducado o no válido',
  'Shipment Date cannot be empty' => 'La fecha de envío no puede quedar vacía',
  'Courier Name cannot be empty' => 'El nombre del correo no puede quedar vacío',
  'Tracking ID cannot be empty' => 'El ID de seguimiento no puede quedar vacío',
  'Enter Coupon Code' => 'Introduce el código de cupón',
  'Discount' => 'Descuento',
  'Something went wrong' => 'Algo salió mal',
  'Continue Shopping' => 'Seguir comprando',
  'Your order has been placed successfully...!' => 'Su pedido se ha hecho con éxito ...!',
  'Upload Images' => 'Subir imágenes',
  'Delete Sale' => 'Borrar venta',
  'Are you sure you want to delete this product?' => '¿Estás seguro de que quieres eliminar este producto?',
  'Create A Sale' => 'Crear una venta',
  'Update Product' => 'Actualizar producto',
  'Your account has been disabled by the Administrator.' => 'Su cuenta ha sido deshabilitada por el Administrador.',
  'User not verified yet' => 'Usuario no verificado aún',
  'You have successfully logged in.' => 'Has iniciado sesión correctamente.',
  'Please select atleast one product to request exchange.' => 'Por favor seleccione al menos un producto para solicitar el intercambio.',
  'Be the first one to comment on this product.' => 'Sé el primero en comentar este producto',
  'Special Characters not allowed.' => 'Caracteres especiales no permitidos.',
  'Numbers not allowed.' => 'Números no permitidos.',
  'Name should be minimum 3 characters' => 'El nombre debe tener un mínimo de 3 caracteres',
  'Address should be minimum 3 characters.' => 'La dirección debe ser de 3 caracteres como mínimo.',
  'City should be minimum 2 characters.' => 'La ciudad debe tener un mínimo de 2 caracteres.',
  'State should be minimum 2 characters.' => 'El estado debe tener un mínimo de 2 caracteres.',
  'Minimum 10 digits is required.' => 'Se requiere un mínimo de 10 dígitos.',
  'Item Coupons' => 'Cupones de artículo',
  'Promotion Type' => 'Tipo de promoción',
  'Paid Amount' => 'Monto de pago',
  'General Coupons' => 'Cupones generales',
  'Only Numeric values allowed.' => 'Sólo se permiten valores numéricos.',
  'Add photos of your stuff' => 'Añade fotos de tus productos/servicios',
  'Add Photos' => 'Agregar fotos',
  'Not a member yet ? click here..' => 'No eres miembro todavía ? Haz clic aquí..',
  'Edit sale' => 'Editar venta',
  'What are you selling?' => '¿Que estás vendiendo?',
  'What is your listing based on' => '¿Cuál es su listado basado en',
  'What is your expectation and other details' => '¿Cuál es su expectativa y otros detalles',
  'How you would like to sell your product?' => '¿Cómo le gustaría vender su producto?',
  'Configure your shipping and payment?' => '¿Deseas configurar tú envío y pago?',
  'SHARE YOUR JOYSALE' => 'COMPARTE TU JOYSALE',
  'Liked' => 'Gustó',
  'Added' => 'Añadido',
  'You have not liked any Product.' => 'No le ha gustado ningún Producto.',
  'LIKE SOMETHING' => 'Como algo',
  'Download Apps' => 'Descargar aplicaciones',
  'You dont have access to edit this product.' => 'Usted no tiene acceso para editar este producto.',
  'Footer Settings updated successfully.' => 'Los ajustes del pie de página se actualizaron correctamente.',
  'Your new password should be different from your current password.' => 'Su nueva contraseña debe ser diferente de su contraseña actual.',
  'Product has already been delivered.' => 'El producto ya ha sido entregado.',
  'Click the button below to proceed to pay with paypal' => 'Haga clic en el botón de abajo para proceder a pagar con paypal',
  'Pay with' => 'Pagar con',
  'Pay' => 'Paga',
  'Are you sure you want to proceed ?' => 'Estas seguro que deseas continuar ?',
  'Password Reset Successfull' => 'Restablecimiento de contraseña con éxito',
  'Confirm password cannot be blank' => 'Confirmar contraseña no puede estar en blanco',
  'Confirm password should match with password' => 'La confirmación de la contraseña debe coincidir',
  'Exchange marked as Success or Failed' => 'Intercambio marcado como \\\'Éxitoso\\\' o \\\'Fallido\\\'',
  'New Password' => 'nueva contraseña',
  'Sell your stuff' => 'Vende tus cosas',
  'Post your list free' => 'Publica tu lista gratis',
  'Provide more information about your item and upload good quality photos' => 'Proporcione más información sobre su artículo y cargue fotos de buena calidad',
  'Note: Select the item location from the dropdown. Avoid entering the location manually.' => 'Nota: Seleccione la ubicación del artículo en el menú desplegable. Evite introducir la ubicación manualmente.',
  'Create your Joysale account to chat around with the <br> sellers and buyers near you.' => 'Crea tu cuenta de Joysale para chatear con los vendedores y compradores cerca de ti.',
  'Create a account' => 'Crea una cuenta',
  'Promote your list' => 'Promociona tu lista',
  'Signup or login to explore the great things available near you' => 'Regístrate o ingresa para explorar las mejores cosas disponibles cerca de ti',
  'Remember me' => 'Recuérdame',
  'Forgot Password ?' => '¿Se te olvidó tu contraseña ?',
  'or' => 'o',
  'click' => 'click',
  'Not a member yet ?' => '¿No eres miembro todavía ?',
  'click here' => 'click aquí',
  'Already a member?' => '¿Ya eres miembro?',
  'Enter your email address and well send you a link to reset your password.' => 'Introduzca su dirección de correo electrónico y le enviaremos un enlace para restablecer su contraseña.',
  'Get your online classifieds apps now' => 'Obtenga sus apps de clasificados en línea ahora',
  'Start earning by selling or buying stuffs nearer to your locality by using this great online classifieds.' => 'Comience a ganar por vender o comprar cosas más cerca de su localidad mediante el uso de este gran sitio de clasificados en línea.',
  'Stay Connect with JoySale - an online classifieds' => 'permanece conectado con JoySale - clasificados en línea',
  'Â© Copyright 2016 Hitasoft.com Limited. All rights reserved.' => '© Copyright 2016 Hitasoft.com Limited. Todos los derechos reservados.',
  'Your password has been reseted for some Security Reasons.' => 'por razones de seguridad su contraseña se ha reseteado',
  'Hello' => 'Hola',
  'We have reseted your old password for some security reasons. The new password is provided along with this email. Please use the new password to login your account and change your password manually for security purpose.' => 'Hemos restablecido su antigua contraseña por razones de seguridad. La nueva contraseña se proporciona junto con este correo electrónico. Utilice la nueva contraseña para ingresar a su cuenta y cambiar su contraseña manualmente por razones de seguridad.',
  'Here is your new password:' => 'Esta es tu nueva contraseña:',
  'If you still have any problem in accessing your account' => 'Si aún tiene algún problema al acceder a su cuenta',
  'Regards' => 'Saludos',
  'Greetings! Thanks for registering with' => '¡Saludos! Gracias por registrarte en',
  'To Login to your new account' => 'Para iniciar sesión en su nueva cuenta',
  'User Email :' => 'Correo electrónico del usuario:',
  'Password :' => 'Contraseña :',
  'If you are having problem in login' => 'Si tiene problemas en el inicio de sesión',
  'Once you login' => 'Una vez registrado',
  'Hi' => 'Hola',
  'Thank you for shopping on' => 'Gracias por comprar en',
  '! Kindly note down the order ID(s)' => '! Por favor, anote la (s) identificación (es) de la orden',
  'as a reference number for this purchase.' => 'Como número de referencia para esta compra.',
  'Your order is confirmed. The same has been notified to the seller too. Once the order is shipped by the seller' => 'Su pedido está confirmado. el mismo ha sido notificado al vendedor. Una vez que la orden es enviada por el vendedor',
  'account also.' => 'Cuenta también.',
  'Your order details:' => 'Detalles de su pedido:',
  'Order ID(s):' => 'ID (es) de pedido:',
  'Order Date:' => 'Fecha de orden:',
  'Item' => 'Artículo',
  'Ship to:' => 'Envie a:',
  'Your order is safe and been monitored closely with the seller when you shop on' => 'Su pedido es seguro y ha sido supervisado de cerca con el vendedor cuando compra en',
  '. In case if you donâ€™t receive your order from the seller(s) or it is delivered in an unsatisfactory condition' => 'En caso de que no reciba su pedido del vendedor o se entregue en un estado insatisfactorio',
  'Itâ€™s also recommended to update the system once you received the' => 'También se recomienda actualizar el sistema una vez que recibió el',
  'order from the seller as expected and you are satisfied. In case' => 'pedido del vendedor como se esperaba y usted está satisfecho En caso de que',
  'of any orderâ€™s receipt is not notified in the system will be' => 'el recibo de cualquier orden no se notifica en el sistema será',
  'automatically confirmed as â€œDeliveredâ€ and will processed in the' => 'Automáticamente confirmado como Entregado \\\'y será procesado en el\\\'',
  'favor of sellers. Within this duration you are recommended to reach' => 'A favor de los vendedores. Dentro de esta duración se recomienda para llegar a',
  'us in case of any problem in the orders.' => 'nosotros en caso de cualquier problema en las órdenes',
  'To update receipt of the order' => 'Para actualizar la recepción del pedido',
  'to profile and settings' => 'de perfil y configuración',
  'We look forward to see you again.' => 'Esperamos verte de nuevo.',
  'Terms & Privacy policy' => 'Condiciones y política de privacidad',
  'sent this email to you.' => 'envía este correo a usted.',
  'is committed to your privacy. Read more about' => 'está comprometido con su privacidad. Leer más sobre',
  'Now Accepted the Request to Exchange on your product.' => 'Aceptando la solicitud de cambio de su producto.',
  'The Request to your product for Exchange was accepted!' => '¡Fue aceptada la solicitud de cambio a su producto!',
  'There is an alot of products and friends waiting for you and your products. Most of the People are there to Buy and Exchange you Products.' => 'Hay un montón de productos y amigos esperando por usted y sus productos. La mayoría de las personas están ahí para comprar y cambiar productos.',
  'Happy selling !!!' => '¡Feliz venta!!!!!!',
  'Now Cancelled the Request to Exchange on your product' => 'Ahora se cancela la solicitud de cambio de su producto',
  'The Request to your product for Exchange was cancelled!' => '¡Se canceló la solicitud de cambio a su producto!',
  'Now Requested to Exchange on your product' => 'han Solicitado un intercambio en su producto',
  'You Product is Requested to Exchange!' => '¡Su producto se solicita para intercambiar!',
  'Now Declined the Request to Exchange on your product' => 'Rechazó la solicitud de intercambio en su producto',
  'The Request to your product for Exchange was declined!' => 'Se rechazó la solicitud a su producto para Intercambio',
  'Now Failed the Request to Exchange on your product' => 'Error en la solicitud de Intercambio en su producto',
  'The Request to your product for Exchange was Failed!' => '¡La solicitud a su producto para Intercambio ha producido un error!',
  'Now Successed the Request to Exchange on your product' => 'Ahora se ha completado la solicitud de intercambio en su producto',
  'The Request to your product for Exchange was Successed!' => '¡La solicitud a su producto para intercambio se ha realizado con éxito!',
  'Your forget password request processed successfully.' => 'Su solicitud de olvido de contraseña se ha procesado correctamente.',
  'We have received a request on your old password reset.' => 'Hemos recibido una solicitud de restablecimiento de su contraseña antigua.',
  'The password reset link is provided along with this email.' => 'El enlace de restablecimiento de contraseña se proporciona junto con este correo electrónico.',
  'If you did not initiate this request,' => 'Si no inicio esta solicitud, por favor, ',
  'kindly ignore this email and change your password manually for' => 'ignore este correo electrónico y cambie su contraseña manualmente por ',
  'security purpose.' => 'razones de seguridad.',
  'Here is your password reset link: ' => 'Este es el enlace para el restablecimiento de su contraseña: ',
  'If you still have any problem in accessing your account, we would like you to write your problems to ' => 'Si todavía tiene algún problema al acceder a su cuenta, le agradeceríamos que escribiera sus problemas a ',
  'Regards,' => 'Saludos,',
  'Forgot Password the ' => 'Olvidé la contraseña de ',
  'Forgot password process has been completed' => 'Se ha realizado el proceso de Olvide contraseña',
  'In brief moments you will receive an email, with a link where you can continue with the process.' => 'En breve momentos le llegara un mail, con un link donde podrá continuar con el proceso.',
  'In case you do not receive the mail you should check the spam mailing list. ' => 'En caso de no recibir el correo debe revisar en la bandeja de correo spam.',
  'If you have not received an email, you can try again using the fallowing link: ' => 'Si no ha recibido correo, puede intentarlo nuevamente en el siguiente enlace: ',
  'Resend link' => 'Reenviar enlace',
  'Forgot password process has been completed' => 'Se ha realizado el proceso de Registro de usuario',
  'Now Following You' => 'Ahora te siguen',
  'Stay Connected!' => '¡Mantente conectado!',
  'There is an alot of products and friends waiting for you.' => 'Hay un montón de productos y amigos que te esperan.',
  'There is an offer placed in your account - The offer rate is' => 'Hay una oferta colocada en su cuenta - La tarifa de la oferta es',
  'Congratulations!' => '¡Felicitaciones!',
  'There is an offer placed in your profile. This email confirms that the same offer has beenprocessed and recommend you to proceed with the sales of this product.' => 'Hay una oferta colocada en su perfil. Este correo electrónico confirma que se ha procesado la misma oferta y le recomendamos que proceda con las ventas de este producto.',
  'Offer Rate:' => 'Precio de la oferta:',
  'Date:' => 'Fecha:',
  'You have options to confirm this offer.' => 'Tiene opciones para confirmar esta oferta.',
  'Welcome to Happy sale' => 'Bienvenido a Happy sale',
  'You have successfully created the account with us' => 'Ha creado correctamente la cuenta con nosotros',
  'There is an order placed in your profile. This email confirms that' => 'Hay una orden en su perfil. Este correo electrónico confirma que',
  'the same order has been processed and recommend you to proceed with the shipping of this order.' => 'El mismo pedido ha sido procesado y le recomendamos que proceda con el envío de este pedido.',
  'Buyer:' => 'Comprador:',
  'Order ID:' => 'Solicitar ID:',
  'Total:' => 'Total:',
  'You have options to confirm this order and mark is as processing. You can also add the shipping details and tracking details to this order from â€œMy Salesâ€ under your profile account.' => 'Tiene opciones para confirmar este pedido y la marca es como proceso. Usted puede también agregar los detalles del envío y los detalles de seguimiento a esta orden en \\\'mis ventas\\\' En su cuenta de perfil.',
  'Your order is shipped. The same has been notified to the seller too. In case if you have ordered multiple items from multiple sellers' => 'Su pedido es enviado. La misma ha sido notificada al vendedor también. En caso siusted ha pedido varios elementos de múltiples vendedores',
  'Shipped to:' => 'Enviado a:',
  'Your order is safe and been monitored closely with the seller when you shop on . In case if you donâ€™t receive your order from the seller(s) or it is delivered in an unsatisfactory condition' => 'Cuando usted hace pedidos en linea su orden es segura. La hemos supervisado de cerca con el vendedor . En caso de que no reciba su pedido del vendedor (s) o se entregue en una condición insatisfactoria',
  'also recommended to update the system once you received the order from the seller as expected and you are satisfied. In case of any orderâ€™s receipt is not notified in the system will be automatically confirmed as â€œDeliveredâ€ and will processed in the favor of sellers. Within this duration you are recommended to reach' => 'también recomendado para actualizar el sistema una vez que recibió la orden del vendedor como esperaba y está satisfecho. En caso de tener cualquier recibo no notificado en el sistema será confirmado automáticamente como emtregado. Y se procesará a favor de los vendedores. Dentro de esta duración, se recomienda que',
  'To complete the registration of your new account, please click the following link to verify this email address.' => 'Para completar el registro de su nueva cuenta, haga clic en el siguiente enlace para verificar esta dirección de correo electrónico.',
  ' to confirm your registration.' => ' para confirmar su registro.',
  'If clicking this link does not work, copy and paste the link directly into the address bar of your browser. If you are still having problem, simply contact our support team by writing to ' => 'Si el enlace no funciona, por favor copie y pegue el siguiente texto directamente en la barra de direcciones de su navegador. Si persiste el problema, comuníquese con nuestro equipo de soporte escribiendo a ',
  'Once you do, you will be able to access to the notification of activity and access of other features that requires a valid email address.' => 'Una vez que lo haga, podrá acceder a la notificación de actividad y acceso a otras funciones que requieran una dirección de correo electrónico válida.',
  ' Hello' => ' Hola',
  ', Welcome to' => ', Bienvenido a',
  'Click' => 'Click',
  'If clicking this link does not work' => 'Si hacer clic en este enlace no funciona',
  'Once you do' => 'Una vez que lo hagas',
  'Shipment tracking details - Order ID is #' => 'Detalles de seguimiento de envío - ID de pedido es #',
  'Shipment tracking details are:' => 'Los detalles de seguimiento de envío son:',
  'This is a static page. You may change the content of this page by updating the file' => 'Esta es una página estática. Puedes cambiar el contenido de esta página actualizando el archivo',
  'Contact Us' => 'Contáctenos',
  'If you have business inquiries or other questions' => 'Si tiene preguntas de negocios u otras preguntas',
  'Fields with are required' => 'Los campos con * son obligatorios',
  'Please enter the letters as they are shown in the image above.<br/>Letters are not case-sensitive.' => 'Por favor, ingrese las letras como se muestran en la imagen anterior. <br/> Las letras no distinguen entre mayúsculas y minúsculas.',
  'Oops...!' => 'Oops ...!',
  'Something went wrong.' => 'Algo salió mal.',
  'Go to home' => 'volver al inicio',
  'Search Only' => 'Solo Búsqueda',
  'Other Categories' => 'Otras categorías',
  'Home' => 'Ir a la página de inicio',
  'Advertisement' => 'Anuncio',
  'Promotion Details' => 'Detalles de la Promoción',
  'Repromote your listing!' => 'Repromueva su anuncio!',
  'Highlight your listing?' => '¿Resaltar tu anuncio?',
  'allows you to highlight your listing with two different options to reach more number of buyers. You can choose the appropriate option for your listings. Urgent listings gets more leads' => 'Le permite resaltar su anuncio con dos opciones diferentes para llegar a un número más alto de compradores. Puede elegir la opción adecuada para sus anuncios. Los anuncios urgentes obtienen más oportunidades',
  'Promote' => 'Promover',
  'To make your ads instantly viewable you can go for Urgent ads' => 'Para que sus anuncios se puedan ver al instante, puede buscar anuncios urgentes',
  'Urgent tag Features:' => 'Características de la etiqueta urgente:',
  'Viewable by all users on desktop and mobile' => 'Visible por todos los usuarios en escritorio y móviles',
  'Displayed at the top of the page in search results' => 'Se muestra en la parte superior de la página en los resultados de búsqueda',
  'Higher visibility on the website' => 'Mayor visibilidad en el sitio web',
  'Highlight now' => 'Resaltar ahora',
  'Promote your listings to reach more users than normal listings. The promoted listings will be shown at various places to attract the buyers easily.' => 'Promueva sus anuncios para llegar a más usuarios que en los listados normales. Los anuncios promocionados se mostrarán en varios lugares para atraer a los compradores fácilmente.',
  'Days' => 'Días',
  'promote tag Features:' => 'Promover características de la etiqueta:',
  'Promote now' => 'Promocionar ahora',
  'Changepassword' => 'Cambiar la contraseña',
  'Notifications' => 'Notificaciones',
  'And select one as main' => 'Y selecciona uno como principal',
  'Expired' => 'Expirado',
  'You may change the content of this page by modifying the file' => 'Puede cambiar el contenido de esta página modificando el archivo',
  'Login to' => 'Iniciar sesión en ',
  'Enter your email addreses' => 'Ingrese su dirección de email',
  'When my HappySale is Live' => 'Cuando mi HappySale está en linea',
  'When someone comments on my HappySale' => 'Cuando alguien comenta mi HappySale',
  'When someone message you on HappySale' => 'Cuando alguien te envía un mensaje en HappySale',
  'When you receive offer on HappySale' => 'Cuando recibes una oferta en HappySale',
  'Enter One Time Password' => 'Introduzca una contraseña temporal',
  'One Time Password (OTP) has been sent to your mobile' => 'Una contraseña temporal (CT) se ha enviado a tu móvil',
  'Please enter this code:' => 'Por favor ingrese este código:',
  'Verify' => 'Verificar',
  'OTP code does not match' => 'El código CT no coincide',
  'Username' => 'Nombre de usuario',
  'Phone number :' => 'Número de teléfono :',
  'Verifications' => 'Verificaciones',
  'Signup Verification Mail' => 'Correo de verificación de Registro',
  'Get verified your phone number to become the trustworthy seller' => 'Obtenga la verificación de su número de teléfono para convertirse en un vendedor de confianza',
  'Enter your mobile number' => 'Ingrese su número de celular',
  'Your mobile has been verified' => 'Se ha verificado tu móvil.',
  'Change' => 'Cambio',
  'Facebook :' => 'Facebook :',
  'Let your facebook users know that you are available here upon verifying your facebook account.' => 'Deje a sus usuarios del facebook saber que usted está disponible aquí, haciendo la verificación de su cuenta.',
  'Your facebook account has been verified.' => 'Se ha verificado tu cuenta de Facebook.',
  'Something is wrong. Your facebook account is not verified.' => 'Algo está mal. Tu cuenta de Facebook no se pudo verificar',
  'You have not added any stuff.' => 'No has añadido nada.',
  'Sorry...' => 'Lo siento...',
  'Sorry' => 'Lo siento',
  'No conversation yet' => 'No hay conversación todavía',
  'You have no notification' => 'No tienes notificación',
  'User is not added any stuff.' => 'El usuario no agrega nada.',
  'You have not liked any products.' => 'No te ha gustado ningun producto',
  'User is not liked any products.' => 'Al usuario no le gustaron los productos.',
  'Yet no follower are here.' => 'Aun no tienes seguidores aquí.',
  'Yet no following are here.' => 'Aun no tienes seguidores aquí.',
  'Promotion Type :' => 'Tipo de promoción:',
  'Paid Amount :' => 'Monto de pago :',
  'Up to' => 'Actualizado Hasta',
  'Repromote your list' => 'Repromueve tu lista',
  'Transaction Id' => 'ID de transacción',
  'Transaction Id :' => 'ID de transacción :',
  'Status :' => 'Estado:',
  'Yet no product are here.' => 'Aun no hay productos aquí.',
  'Out of 5' => 'De 5',
  'Sign Up' => 'Regístrate',
  'login' => 'ingresar',
  'Dashboard' => 'Tablero',
  'Welcome to admin panel !' => '¡Bienvenido al panel de administración!',
  'Items added this week' => 'Artículos añadidos esta semana',
  'Promotions added this week' => 'Promociones añadidas esta semana',
  'Categories' => 'Categorías',
  'Update Categories' => 'Actualizar categorías',
  'Currencies' => 'Monedas',
  'Set Top Currency' => 'Establecer moneda superior',
  'Add Priority' => 'Anuncio con prioridad',
  'Select Currency' => 'Seleccione el tipo de moneda',
  'This is the view content for action' => 'Este es el contenido vista para la acción',
  'The action belongs to the controller' => 'La acción pertenece al controlador',
  'in the' => 'en el',
  'module.' => 'módulo.',
  'You may customize this page by editing' => 'Puede personalizar esta página editando',
  'Fields with' => 'Campos con',
  'are required.' => 'son requeridos.',
  'Helppages' => 'Ayudas',
  'View Helppages #' => 'Ver página de ayuda',
  'Admin Create Products' => 'Administrar y Crear productos',
  'Create Product' => 'Crear producto',
  'Productconditions' => 'Condiciones del Producto',
  'Update Productconditions' => 'Actualizar las condiciones del producto',
  'Promotions' => 'Promociones',
  'Create Products' => 'Crear productos',
  'Products' => 'Productos',
  'Update Products' => 'Actualizar productos',
  'Create Sitesettings' => 'Crear conjuntos de sitios',
  'Update Sitesettings' => 'Actualización de sitios',
  'Users' => 'Usuarios',
  '1.Select address' => '1.Seleccione la dirección',
  'Continue' => 'Continuar',
  'Address 1' => 'Dirección 1',
  'Address 2' => 'Dirección 2',
  'Visa' => 'Visa',
  'Master Card' => 'Master Card',
  'Discover' => 'Descubrir',
  'Amex' => 'Amex',
  'Manage Commisions' => 'Administrar Comisiones',
  'Commission Setup' => 'Configuración de la Comisión',
  'View Commissions #' => 'Ver comisiones #',
  'Add Commission' => 'Añadir Comisión',
  'Invoice No.' => 'Factura N°',
  'Order Id' => 'Solicitar ID',
  'Create Orders' => 'Crear órdenes',
  'Manage Invoices' => 'Gestionar facturas',
  'Invoices' => 'Facturas',
  'Update Orders' => 'Actualizar pedidos',
  'Order No.' => 'N º de pedido.',
  'Merchant Name' => 'Nombre del comerciante',
  'Currency' => 'Moneda',
  'Amount' => 'Cantidad',
  'Sent offer request on' => 'Solicitud de oferta enviada en',
  'My Sales' => 'Mis ventas',
  'Seller :' => 'Vendedor:',
  'Qty:' => 'Cantidad:',
  'Order on:' => 'Orden en:',
  'Order received' => 'Orden recibida',
  'Order total:' => 'Total del pedido:',
  'India' => 'India',
  'AD' => 'ANUNCIO',
  'My orders' => 'Mis ordenes',
  'Txn Id:' => 'Txn Id:',
  'Mark as shipped' => 'Marcar como enviado',
  'Mark process' => 'Marque el proceso',
  'Shipping details' => 'Detalles de envío',
  'Address book' => 'Directorio',
  'Address details' => 'Detalles de dirección',
  'Order details' => 'Detalles del pedido',
  'Order Details' => 'Detalles de la orden',
  'Order' => 'Orden',
  'Seller name:' => 'Nombre del vendedor:',
  'Payment type:' => 'Tipo de pago:',
  'Order date:' => 'Fecha de orden:',
  'Shipped date:' => 'Fecha de envío:',
  'Delivery confirmed date:' => 'Fecha de entrega confirmada:',
  'Item amount:' => 'Cantidad del artículo:',
  'Shipping fee:' => 'Gastos de envío:',
  'Received fund:' => 'Fondo recibido:',
  'Shipping address:' => 'Dirección de Envío:',
  'Chat with seller' => 'Chatear con el vendedor',
  'Shipping detail' => 'Detalle del envío',
  'Edit tracking' => 'Editar seguimiento',
  'Claim' => 'Reclamación',
  'Chat with buyer' => 'Chatear con el comprador',
  'Help' => 'Ayuda',
  'Phone no. :' => 'Telefono no. :',
  'Manage Exchanges' => 'Administrar intercambios',
  'You may optionally enter a comparison operator' => 'Opcionalmente puede introducir un operador de comparación',
  'at the beginning of each of your search values to specify how the comparison should be done.' => 'Al principio de cada uno de los valores de búsqueda para especificar cómo debe realizarse la comparación.',
  'Create Exchanges' => 'Crear intercambios',
  'Current status :' => 'Estado actual :',
  'No Exchanges Found.' => 'No se encontraron intercambios.',
  'Update.php' => 'Update.php',
  'Update Exchanges' => 'Actualizar intercambios',
  'View exchange history' => 'Ver historial de cambios',
  'Listingâ€™s location' => 'Localización del listado',
  'Your stuff successfully posted!' => '¡Sus Artículos se publicaron correctamente!',
  'Manage Products' => 'Administrar productos',
  'You may optionally enter a comparison operator or at the beginning of each of your search values to specify how the comparison should be done.' => 'Opcionalmente puede introducir un operador de comparación o al principio de cada uno de los valores de búsqueda para especificar cómo debe realizarse la comparación.',
  'Your cart is empty' => 'Tu carrito esta vacío',
  'item(s) in your cart' => 'objetos en tu carro de compras',
  'Loading....' => 'Cargando....',
  'Previous' => 'Anterior',
  'Next' => 'Siguiente',
  'Views' => 'Vistas',
  'Make an offer' => 'Haz una oferta',
  'Edit Item' => 'Editar elemento',
  'Description' => 'Descripción',
  'More Info' => 'Más información',
  'Less Info' => 'Menos información',
  'Character left.' => 'Carácter izquierdo.',
  'Post Comment' => 'publicar comentario',
  'View all comments' => 'Ver todos los comentarios',
  'Hide the comments' => 'Ocultar los comentarios',
  'About the seller' => 'Sobre el vendedor',
  'Item(s)' => 'Artículos)',
  'Follow' => 'Seguir',
  'Following(s)' => 'Siguiendo (s)',
  'Follower(s)' => 'Seguidor (es)',
  'Following' => 'Siguiendo',
  'Edit Profile' => 'Editar perfil',
  'To:' => 'A:',
  'You and other person takes the complete responsibility of what is discussed here.' => 'Usted y otra persona asumen la responsabilidad completa de lo que se discute aquí.',
  'Message sent' => 'Mensaje enviado',
  'Your offer Price :' => 'Su oferta Precio:',
  'Your Offer sent' => 'Su oferta ha sido enviada',
  'Recently Viewed Products' => 'productos vistos recientemente',
  'Popular Products' => 'productos populares',
  'Sorry! No item found' => '¡Lo siento! No se ha encontrado ningún artículo',
  'We are showing world wide' => 'Estamos mostrando en todo el mundo',
  'More listing' => 'Más listado',
  'Popular' => 'Popular',
  'My Listing' => 'Mi listado',
  'My listing' => 'Mi listado',
  'Go to add your stuff' => 'Ir a anunciar sus artículos',
  'Recent activities' => 'Actividades recientes',
  'My Exchange' => 'Mi intercambio',
  'Followers' => 'Seguidores',
  'Followings' => 'Seguidos',
  'Search products' => 'Buscar Productos',
  'Create your Joysale online classifieds account to chat around with the sellers and buyers near you.' => 'Crea tu cuenta de Joysale en línea para chatear con los vendedores y compradores cerca de ti.',
  'Happy selling your products. Chat around with the sellers and buyers near you.' => 'Feliz venta de sus productos. Chatee con los vendedores y compradores cerca de usted.',
  'Mobile number Verified!' => 'Número de teléfono Verificado!',
  'Mobile number is not Verified!' => '¡El número de móvil no está verificado!',
  'Facebook account Verified!' => 'Cuenta de Facebook Verificada!',
  'Facebook account is not Verified!' => '¡La cuenta de Facebook no está verificada!',
  'Mail Id Verified!' => 'Dirección de correo verificado!',
  'Enter your email address' => 'Ingrese su dirección de correo electrónico',
  'Enter your Password' => 'Ingrese su contraseña',
  'Listing' => 'Listado',
  'Enter your name' => 'Ingrese su nombre',
  'Enter your Name' => 'Ingrese su nombre',
  'Enter your username' => 'Ingrese su nombre de usuario',
  'Enter your Username' => 'Ingrese su nombre de usuario',
  'Enter your password' => 'Ingrese su contraseña',
  'Confirm your password' => 'Confirmar la contraseña',
  'Confirm your Password' => 'Confirmar la contraseña',
  'Type your message' => 'Escribe tu mensaje',
  'View Listing' => 'Ver listado',
  'Edit Listing' => 'Editar lista',
  'Fixed Price' => 'Precio fijo',
  'Fixed price' => 'Precio fijo',
  'Instant Buy' => 'Compra instantánea',
  'More info >' => 'Más información>',
  'Verify via sms' => 'Verificar a través de sms',
  'My Promotions' => 'Mis Promociones',
  'Enter your country code and mobile number' => 'Ingrese su código de país y su número de móvil',
  'Enter your country code' => 'Ingrese su código de país',
  'Cancel Report this ?' => 'Cancelar ¿Informar de esto?',
  'Report this as inappropriate or broken?' => 'Reportar esto como inadecuado o roto?',
  'Report this as inappropriate or broke' => 'Reportar esto como inadecuado o roto',
  'Name should have minimum 3 characters' => 'El nombre debe tener un mínimo de 3 caracteres',
  'Username should have minimum 3 characters' => 'El nombre de usuario debe tener un mínimo de 3 caracteres.',
  'Username is required' => 'Se requiere nombre de usuario',
  'Email is required' => 'correo electronico es requerido',
  'Enter a valid email' => 'Introduzca un correo electrónico válido',
  'Password should not be empty' => 'La contraseña no debe estar vacía',
  'Password must be greater than 5 characters long' => 'La contraseña debe tener más de 5 caracteres',
  'Confirm Password should not be empty' => 'Confirmar contraseña no debe estar vacía',
  'Confirm Password must be greater than 5 characters long' => 'Confirmar contraseña debe tener más de 5 caracteres',
  'Confirm password does not match' => 'Confirmar contraseña no coincide',
  'Find my location!' => '¡Encuentra mi ubicación!',
  'SHARE YOUR ' => 'COMPARTIR SU ',
  'Share this item to facebook?' => 'Compartir este artículo en facebook?',
  'Stuff price' => 'Precio de los artículos',
  'Stuff title' => 'Título de los artículos',
  'Mark as sold' => 'Marcar como vendido',
  'Back to sale' => 'Volver a la venta',
  'Default Currency' => 'Moneda por defecto',
  'Default Language' => 'Idioma por defecto',
  'Default Distance' => 'Distancia por defecto',
  'Brand New' => 'Nuevo',
  'My Orders & My Sales' => 'Mis pedidos y mis ventas',
  'Are you sure' => 'Estás seguro',
  'You do not have any orders.' => 'No tienes órdenes.',
  'You do not have any sales' => 'No tienes ventas',
  'Claim created successfully' => 'Reclamo creado correctamente',
  'Add address' => 'Añadir dirección',
  'Your order summary and other details' => 'Resumen de su pedido y otros detalles',
  'Order Summary' => 'Resumen del pedido',
  'Payment method' => 'Método de pago',
  'Checkout with paypal' => 'Revisar con Paypal',
  'Your order has been marked as shipped' => 'Su pedido ha sido marcado como enviado',
  'Phone number Visible :' => 'Número de teléfono Visible:',
  'start Following you' => 'Comienzan a seguirte',
  'comment on your product' => 'Comentario sobre su producto',
  'added a product' => 'Añadió un producto',
  'sent exchange request to your product' => 'Envió una solicitud de intercambio a su producto',
  'Your order id:' => 'Su id de pedido:',
  'has been marked as processing' => 'Ha sido marcado como procesado',
  'has been marked as delivered' => 'Ha sido marcado como entregado',
  'has been marked as shipped' => 'Ha sido marcado como enviado',
  'has been updated with Tracking details' => 'Se ha actualizado con los detalles de seguimiento',
  'your order has been cancelled Order Id :' => 'Su pedido ha sido cancelado. ID de pedido:',
  'liked your product' => 'Le gustó su producto',
  'placed an order in your shop' => 'Haz un pedido en tu tienda',
  'You have promoted your product' => 'Has promocionado tu producto',
  'by' => 'por',
  'for' => 'para',
  'sent offer request' => 'Solicitud de oferta enviada',
  'on your product' => 'En su producto',
  'accepted your exchange request on' => 'Aceptó su solicitud de cambio en',
  'declined your exchange request on' => 'Rechazó su solicitud de cambio en',
  'canceled your exchange request on' => 'Canceló su solicitud de cambio en',
  'successed your exchange request on' => 'Tu solicitud de intercambio en',
  'failed your exchange request on' => 'Falló su solicitud de intercambio en',
  'Exchange Request sold out from' => 'Solicitud de intercambio agotada',
  'Your promotion is expired for' => 'Su promoción ha caducado por',
  'by today.' => 'para hoy.',
  'Kindly repromote for geting more sale for this products. Repromote' => 'Repromueve este anuncio para conseguir mas ventas de este producto',
  'has been marked as' => 'Ha sido marcado como',
  'Upload' => 'Subir',
  'Save address' => 'Guardar dirección',
  'Report inappropriate' => 'Informe inapropiado',
  'Select Subcategory' => 'Seleccionar subcategoría',
  'Enter your old password' => 'Introduzca su contraseña antigua',
  'Enter your new password' => 'Introduzca su nueva contraseña',
  'Re-enter your new password' => 'Vuelve a ingresar tu nueva contraseña',
  'Add your mobile number' => 'Añade tu número de móvil',
  'Country code' => 'Código de país',
  'Mobile number' => 'Número móvil',
  'Verify your facebook account' => 'Verifica tu cuenta de Facebook',
  'This account is already verified using this number' => 'Esta cuenta ya está verificada con este número',
  'Set as default' => 'Establecer por defecto',
  'Select Product Condition' => 'Seleccione la condición del producto',
  'Offer value can not be empty' => 'El valor de la oferta no puede estar vacío',
  'Offer value should not be zero' => 'El valor de oferta no debe ser cero',
  'made purchase on your item' => 'Hizo la compra en su artículo',
  'added tracking details for your order' => 'Agregó detalles de seguimiento para su pedido',
  'your order has been cancelled' => 'Su pedido ha sido cancelado',
  'has marked as delivered' => 'Ha marcado como entregado',
  'marked as processing' => 'Marcado como proceso',
  'contacted on you your product' => 'Contactó con usted su producto',
  'Paid the amount for your order' => 'Pagó la cantidad de su pedido',
  'Refund your amount' => 'Reembolsar su cantidad',
  'Enter country code' => 'Ingrese el código del país',
  'Enter shipment date' => 'Introducir fecha de envío',
  'Enter courier name' => 'Introduzca el nombre del mensajero',
  'Enter shipping service' => 'Entrar en el servicio de envío',
  'CLAIMED' => 'Reclamado',
  'DELIVERED' => 'ENTREGADO',
  'SHIPPED' => 'ENVIADO',
  'Paid' => 'Pagado',
  'Claimed' => 'Reclamado',
  'Cancelled' => 'Cancelado',
  'Delivered' => 'Entregado',
  'adds' => 'Anuncios',
  'PROCESSING' => 'Procesando',
  'Processing' => 'Procesando',
  'Shipped' => 'Enviado',
  'Paypal Id' => 'ID de PayPal',
  'sent message' => 'Mensaje enviado',
  'contacted you on your product' => 'Te contactó con tu producto',
  'sent offer Request' => 'Solicitud de oferta enviada',
  'Language' => 'Idioma',
  'More notifications' => 'Más notificaciones',
  'More Notifications' => 'Más Notificaciones',
  'Print Invoice' => 'Imprimir factura',
  'Payment status' => 'Estado de pago',
  'Buyers Details' => 'Detalles de los compradores',
  'Buyers Name' => 'Nombre del comprador',
  'Shipping Fee' => 'Gastos de envío',
  'made a purchase on your item' => 'Hizo una compra en su artículo',
  'Added the product' => 'Añadido el producto',
  'Sent offer request' => 'Solicitud de oferta enviada',
  'added tracking details for your order.' => 'Añadió detalles de seguimiento para su pedido.',
  'has marked your order as delivered.' => 'Ha marcado su pedido como entregado.',
  'Load more' => 'Carga adicional',
  'No More Followers' => 'No más seguidores',
  'No More Products' => 'No Más Productos',
  'To be a verified seller' => 'Para ser un vendedor verificado',
  'Enter your OTP code' => 'Ingrese su código de CT',
  'Sending...' => 'Enviando...',
  'Mobile verification code successfully send.' => 'El código de verificación para móviles se envió correctamente.',
  'message sending failed.' => 'Error en el envío de mensajes.',
  'Verifying...' => 'Verificando ...',
  'Enter Verification Code....' => 'Introduzca el código de verificación ....',
  'created' => 'creado',
  'CREATED' => 'CREADO',
  'Others' => 'Otros',
  'Afghanistan' => 'Afganistán',
  'Albania' => 'Albania',
  'Algeria' => 'Argelia',
  'American Samoa' => 'American Samoa',
  'Andorra' => 'Andorra',
  'Angola' => 'Angola',
  'Anguilla' => 'Anguila',
  'Antarctica' => 'Antártida',
  'Antigua and Barbuda' => 'Antigua y Barbuda',
  'Argentina' => 'Argentina',
  'Armenia' => 'Armenia',
  'Aruba' => 'Aruba',
  'Australia' => 'Australia',
  'Austria' => 'Austria',
  'Azerbaijan' => 'Azerbaiyán',
  'Bahamas' => 'Bahamas',
  'Bahrain' => 'Bahrein',
  'Bangladesh' => 'Bangladesh',
  'Barbados' => 'Barbados',
  'Belarus' => 'Bielorrusia',
  'Belgium' => 'Bélgica',
  'Belize' => 'Belice',
  'Benin' => 'Benin',
  'Bermuda' => 'islas Bermudas',
  'Bhutan' => 'Bután',
  'Bolivia' => 'Bolivia',
  'Bosnia and Herzegovina' => 'Bosnia y Herzegovina',
  'Botswana' => 'Botswana',
  'Bouvet Island' => 'Isla Bouvet',
  'Brazil' => 'Brasil',
  'British Indian Ocean Territory' => 'Territorio Británico del Océano Índico',
  'Brunei Darussalam' => 'Brunei Darussalam',
  'Bulgaria' => 'Bulgaria',
  'Burkina Faso' => 'Burkina Faso',
  'Burundi' => 'Burundi',
  'Cambodia' => 'Camboya',
  'Cameroon' => 'Camerún',
  'Canada' => 'Canadá',
  'Cape Verde' => 'Cabo Verde',
  'Cayman Islands' => 'Islas Caimán',
  'Central African Republic' => 'República Centroafricana',
  'Chad' => 'Chad',
  'Chile' => 'Chile',
  'China' => 'China',
  'Christmas Island' => 'Isla de Navidad',
  'Cocos (' => 'Cocos',
  'Colombia' => 'Colombia',
  'Comoros' => 'Comoras',
  'Congo' => 'Congo',
  'Cook Islands' => 'Islas Cook',
  'Costa Rica' => 'Costa Rica',
  'CÃ´te DIvoire' => 'CEDE DIvoire',
  'Croatia' => 'Croacia',
  'Cuba' => 'Cuba',
  'Cyprus' => 'Chipre',
  'Czech Republic' => 'República Checa',
  'Denmark' => 'Dinamarca',
  'Djibouti' => 'Djibouti',
  'Dominica' => 'Dominica',
  'Dominican Republic' => 'República Dominicana',
  'Ecuador' => 'Ecuador',
  'Egypt' => 'Egipto',
  'El Salvador' => 'El Salvador',
  'Equatorial Guinea' => 'Guinea Ecuatorial',
  'Eritrea' => 'Eritrea',
  'Estonia' => 'Estonia',
  'Ethiopia' => 'Etiopía',
  'Falkland Islands (Malvinas)' => 'Islas Malvinas',
  'Faroe Islands' => 'Islas Faroe',
  'Fiji' => 'Fiyi',
  'Finland' => 'Finlandia',
  'France' => 'Francia',
  'French Guiana' => 'Guayana Francesa',
  'French Polynesia' => 'Polinesia francés',
  'French Southern Territories' => 'Territorios Franceses del Sur',
  'Gabon' => 'Gabón',
  'Gambia' => 'Gambia',
  'Georgia' => 'Georgia',
  'Germany' => 'Alemania',
  'Ghana' => 'Ghana',
  'Gibraltar' => 'Gibraltar',
  'Greece' => 'Grecia',
  'Greenland' => 'Tierra Verde',
  'Grenada' => 'Granada',
  'Guadeloupe' => 'Guadalupe',
  'Guam' => 'Guam',
  'Guatemala' => 'Guatemala',
  'Guernsey' => 'Guernesey',
  'Guinea' => 'Guinea',
  'Guinea-Bissau' => 'Guinea-Bissau',
  'Guyana' => 'Guayana',
  'Haiti' => 'Haití',
  'Heard Island and McDonald Islands' => 'Islas Heard y McDonald',
  'Holy See (Vatican City State)' => 'Santa Sede (Estado de la Ciudad del Vaticano)',
  'Honduras' => 'Honduras',
  'Hong Kong' => 'Hong Kong',
  'Hungary' => 'Hungría',
  'Iceland' => 'Islandia',
  'country' => 'país',
  'Indonesia' => 'Indonesia',
  'Iran' => 'Corrí',
  'Iraq' => 'Irak',
  'Ireland' => 'Irlanda',
  'Isle of Man' => 'Isla de Man',
  'Israel' => 'Israel',
  'Italy' => 'Italia',
  'Jamaica' => 'Jamaica',
  'Japan' => 'Japón',
  'Jersey' => 'Jersey',
  'Jordan' => 'Jordán',
  'Kazakhstan' => 'Kazajstán',
  'Kenya' => 'Kenia',
  'Kiribati' => 'Kiribati',
  'Korea' => 'Corea',
  'Kuwait' => 'Kuwait',
  'Kyrgyzstan' => 'Kirguistán',
  'Lao People\\s Democratic Republic' => 'República Democrática Popular',
  'Latvia' => 'Letonia',
  'Lebanon' => 'Líbano',
  'Lesotho' => 'Lesoto',
  'Liberia' => 'Liberia',
  'Libyan Arab Jamahiriya' => 'Jamahiriya Arabe Libia',
  'Liechtenstein' => 'Liechtenstein',
  'Lithuania' => 'Lituania',
  'Luxembourg' => 'Luxemburgo',
  'Macao' => 'Macao',
  'Macedonia' => 'macedonia',
  'Madagascar' => 'Madagascar',
  'Malawi' => 'Malawi',
  'Malaysia' => 'Malasia',
  'Maldives' => 'Maldivas',
  'Mali' => 'Malí',
  'Malta' => 'Malta',
  'Marshall Islands' => 'Islas Marshall',
  'Martinique' => 'Martinica',
  'Mauritania' => 'Mauritania',
  'Mauritius' => 'Mauricio',
  'Mayotte' => 'Mayotte',
  'Mexico' => 'Méjico',
  'Micronesia' => 'Micronesia',
  'Moldova' => 'Moldavia',
  'Monaco' => 'Mónaco',
  'Mongolia' => 'Mongolia',
  'Montenegro' => 'Montenegro',
  'Montserrat' => 'Montserrat',
  'Morocco' => 'Marruecos',
  'Mozambique' => 'Mozambique',
  'Myanmar' => 'Myanmar',
  'Namibia' => 'Namibia',
  'Nauru' => 'Nauru',
  'Nepal' => 'Nepal',
  'Netherlands' => 'Países Bajos',
  'Netherlands Antilles' => 'Antillas Holandesas',
  'New Caledonia' => 'Nueva Caledonia',
  'New Zealand' => 'Nueva Zelanda',
  'Nicaragua' => 'Nicaragua',
  'Niger' => 'Níger',
  'Nigeria' => 'Nigeria',
  'Niue' => 'Niue',
  'Norfolk Island' => 'Isla Norfolk',
  'Northern Mariana Islands' => 'Islas Marianas del Norte',
  'Norway' => 'Noruega',
  'Oman' => 'Omán',
  'Pakistan' => 'Pakistán',
  'Palau' => 'Palau',
  'Palestinian Territory' => 'Territorio Palestino',
  'Panama' => 'Panamá',
  'Papua New Guinea' => 'Papúa Nueva Guinea',
  'Paraguay' => 'Paraguay',
  'Peru' => 'Perú',
  'Philippines' => 'Filipinas',
  'Pitcairn' => 'Pitcairn',
  'Poland' => 'Polonia',
  'Portugal' => 'Portugal',
  'Puerto Rico' => 'Puerto Rico',
  'Qatar' => 'Katar',
  'Reunion' => 'Reunión',
  'Romania' => 'Rumania',
  'Russian Federation' => 'Federación Rusa',
  'Rwanda' => 'Ruanda',
  'Saint BarthÃ©lemy' => 'San Bartolomé',
  'Saint Helena' => 'Santa Elena',
  'Saint Kitts and Nevis' => 'San Cristóbal y Nieves',
  'Saint Lucia' => 'Santa Lucía',
  'Saint Martin' => 'San Martín',
  'Saint Pierre and Miquelon' => 'San Pedro y Miquelón',
  'Saint Vincent and the Grenadines' => 'San Vicente y las Granadinas',
  'Samoa' => 'Samoa',
  'San Marino' => 'San Marino',
  'Sao Tome and Principe' => 'Santo Tomé y Príncipe',
  'Saudi Arabia' => 'Arabia Saudita',
  'Senegal' => 'Senegal',
  'Serbia' => 'Serbia',
  'Seychelles' => 'Seychelles',
  'Sierra Leone' => 'Sierra Leona',
  'Singapore' => 'Singapur',
  'Slovakia' => 'Eslovaquia',
  'Slovenia' => 'Eslovenia',
  'Solomon Islands' => 'Islas Salomón',
  'Somalia' => 'Somalia',
  'South Africa' => 'Sudáfrica',
  'South Georgia and the South Sandwich Islands' => 'Georgia del sur y las islas Sandwich del sur',
  'Spain' => 'España',
  'Sri Lanka' => 'Sri Lanka',
  'Sudan' => 'Sudán',
  'Suriname' => 'Suriname',
  'Svalbard and Jan Mayen' => 'Svalbard y Jan Mayen',
  'Swaziland' => 'Swazilandia',
  'Sweden' => 'Suecia',
  'Switzerland' => 'Suiza',
  'Syrian Arab Republic' => 'República Árabe Siria',
  'Taiwan' => 'Taiwán',
  'Tajikistan' => 'Tayikistán',
  'Tanzania' => 'Tanzania',
  'Thailand' => 'Tailandia',
  'Timor-Leste' => 'Timor Oriental',
  'Togo' => 'Ir',
  'Tokelau' => 'Tokelau',
  'Tonga' => 'Tonga',
  'Trinidad and Tobago' => 'Trinidad y Tobago',
  'Tunisia' => 'Túnez',
  'Turkey' => 'Turquía',
  'Turkmenistan' => 'Turkmenistán',
  'Turks and Caicos Islands' => 'Islas Turcas y Caicos',
  'Tuvalu' => 'Tuvalu',
  'Uganda' => 'Uganda',
  'Ukraine' => 'Ucrania',
  'United Arab Emirates' => 'Emiratos Árabes Unidos',
  'United Kingdom' => 'Reino Unido',
  'United States' => 'Estados Unidos',
  'United States Minor Outlying Islands' => 'Islas menores alejadas de los Estados Unidos',
  'Uruguay' => 'Uruguay',
  'Uzbekistan' => 'Uzbekistán',
  'Vanuatu' => 'Vanuatu',
  'Venezuela' => 'Venezuela',
  'Viet Nam' => 'Viet Nam',
  'Virgin Islands' => 'Islas vírgenes',
  'Wallis And Futuna' => 'Wallis y Futuna',
  'Western Sahara' => 'Sahara Occidental',
  'Yemen' => 'Yemen',
  'Zambia' => 'Zambia',
  'Zimbabwe' => 'Zimbabue',
  'from' => 'de',
  'Live' => 'en linea',
  'Your payment is done' => 'Su pago se realiza',
  'Now your ad will be on featured' => 'Ahora aparecerá su anuncio',
  'User is not verified. Activate the account to click the following link' => 'El usuario no está verificado. Active la cuenta haciendo clic en el siguiente enlace',
  'Reset password' => 'Restablecimiento de contraseña',
  'Reset password link has been mailed to you.' => 'El enlace de restablecimiento de contraseña se le ha enviado por correo.',
  'Android app' => 'Aplicación Android',
  'iOS app' => 'Aplicación de iOS',
  'Share buttons:' => 'Compartir : ',
  ' FORSALE' => ' ARTICULOS EN VENTA',
  ' HOUSING' => ' BIENES RAICES',
  ' VEHICLES' => ' VEHICULOS',
  ' JOBS' => ' EMPLEO',
  ' LOCAL SERVICES' => ' SERVICIOS LOCALES',
  ' COUPONS' => ' CUPONES',
  ' EXCHANGE' => ' INTERCAMBIOS',
  'All Category' => 'Todas las categorías',
  'To be a verified seller, please add your mobile number, email address and connect with your facebook. Buyers will be more interested to talking to the verified users.' => 'Para ser un vendedor verificado, por favor agregue su número de móvil, dirección de correo electrónico y conéctese con su Facebook. Los compradores estarán más interesados ​​en hablar con los usuarios verificados.',
  ' please enter the same here to login.' => ' por favor ingrese el mismo aquí para iniciar sesión.',
  'Enter your email address and we will send you a link to reset your password.' => 'Ingresa tu dirección de correo electrónico y enviaremos un link para el restablecimiento de su contraseña.',
  ' to confirm your password reset.' => ' para confirmar tu restablecimiento de contraseña.',
  'Reset Password Mail' => 'Correo de restablecimiento de contraseña',
  'Please click the following link to confirm your password reset:' => 'Por favor haz clic en el siguiente enlace para confirmar tu restablecimiento de contraseña:',
);
