<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'English' => 'English',
  'return array' => 'return array',
  'Load More' => 'Load More',
  'Loading' => 'Loading',
  'SHOP' => 'SHOP',
  'SELL' => 'SELL',
  'Search' => 'Search',
  'Search Result' => 'Search Result',
  'Coupons' => 'Coupons',
  'MY Orders & My Sales' => 'MY Orders & My Sales',
  'My sales' => 'My sales',
  'My Orders' => 'My Orders',
  'My Exchanges' => 'My Exchanges',
  'Profile' => 'Profile',
  'Shipping Addresses' => 'Shipping Addresses',
  'Back To Home Page' => 'Back To Home Page',
  'Back' => 'Back',
  'To check world wide click Back' => 'To check world wide click Back',
  'World wide' => 'World wide',
  'Sorry! No item this location' => 'Sorry! No item this location',
  'No Items Found.' => 'No Items Found.',
  'Follow Us' => 'Follow Us',
  'Support' => 'Support',
  'Blog' => 'Blog',
  'About Us' => 'About Us',
  'Jobs' => 'Jobs',
  'Terms & Privacy' => 'Terms & Privacy',
  'Sold Out' => 'Sold Out',
  'Urgent' => 'Urgent',
  'urgent' => 'urgent',
  'Ad' => 'Ad',
  'You Have No Live Sales.' => 'You Have No Live Sales.',
  'Yet no product added for live sale.' => 'Yet no product added for live sale.',
  'Yet to find a product I like.' => 'Yet to find a product I like.',
  'SELL SOMETHING' => 'SELL SOMETHING',
  'NIL' => 'NIL',
  'views' => 'views',
  'likes' => 'likes',
  'ago' => 'ago',
  'day' => 'day',
  'days' => 'days',
  'year' => 'year',
  'years' => 'years',
  'week' => 'week',
  'weeks' => 'weeks',
  'month' => 'month',
  'months' => 'months',
  'hour' => 'hour',
  'hours' => 'hours',
  'minute' => 'minute',
  'minutes' => 'minutes',
  'second' => 'second',
  'seconds' => 'seconds',
  'Generate Coupon' => 'Generate Coupon',
  'Unlimited' => 'Unlimited',
  'Edit' => 'Edit',
  'Ask price' => 'Ask price',
  'My offer' => 'My offer',
  'Send' => 'Send',
  'Cancel' => 'Cancel',
  'Enter price' => 'Enter price',
  'Phone' => 'Phone',
  'Name' => 'Name',
  'Email' => 'Email',
  'Message' => 'Message',
  'Contact me' => 'Contact me',
  'Exchange to buy' => 'Exchange to buy',
  'Buy now' => 'Buy now',
  'Comments' => 'Comments',
  'You have' => 'You have',
  'character left.' => 'character left.',
  'To' => 'To',
  'Coupon Value' => 'Coupon Value',
  'Generate New Coupon' => 'Generate New Coupon',
  'Choose a option' => 'Choose a option',
  'Proceed to Checkout' => 'Proceed to Checkout',
  'Proceed to payment' => 'Proceed to payment',
  'more from' => 'more from',
  'Option' => 'Option',
  'Name cannot be blank' => 'Name cannot be blank',
  'Password cannot be blank' => 'Password cannot be blank',
  'Email cannot be blank' => 'Email cannot be blank',
  'Please Enter a valid Email' => 'Please Enter a valid Email',
  'Phone cannot be blank' => 'Phone cannot be blank',
  'Message cannot be blank' => 'Message cannot be blank',
  'Sending Offer...' => 'Sending Offer...',
  'Offer mailed successfully.' => 'Offer mailed successfully.',
  'Offer Price should be less than Product Price.' => 'Offer Price should be less than Product Price.',
  'Enter some Message to send' => 'Enter some Message to send',
  'Enter some message without html' => 'Enter some message without html',
  'Sending' => 'Sending',
  'Maximum Character limit' => 'Maximum Character limit',
  'You havenâ€™t added any products yet.' => 'You havenâ€™t added any products yet.',
  'Create Exchange' => 'Create Exchange',
  'Exchange Request Sent' => 'Exchange Request Sent',
  'Exchange Request for this product has been blocked.' => 'Exchange Request for this product has been blocked.',
  'Exchange Request exists.Please check Your Exchanges.' => 'Exchange Request exists.Please check Your Exchanges.',
  'Product has been soldout unexpectedly.' => 'Product has been soldout unexpectedly.',
  'Your choosen Product has been soldout' => 'Your choosen Product has been soldout',
  'Youve not selected any Item for exchange.Please select an Item To Proceed' => 'Youve not selected any Item for exchange.Please select an Item To Proceed',
  'Posting' => 'Posting',
  'Post commentadded tracking details for your order. Order Id :' => 'Post commentadded tracking details for your order. Order Id :',
  'Comment cannot be empty' => 'Comment cannot be empty',
  'Comment cannot have html' => 'Comment cannot have html',
  'Please try later...' => 'Please try later...',
  'Select a Option' => 'Select a Option',
  'Options' => 'Options',
  'Please select a Option to proceed' => 'Please select a Option to proceed',
  'Price' => 'Price',
  'Coupon value cannot be empty' => 'Coupon value cannot be empty',
  'Coupon value is equal to or greater than product price.' => 'Coupon value is equal to or greater than product price.',
  'Coupon Code' => 'Coupon Code',
  'Change Password' => 'Change Password',
  'Save' => 'Save',
  'Back To Profile' => 'Back To Profile',
  'Confirm Password' => 'Confirm Password',
  'Existing Password' => 'Existing Password',
  'Password has been changed successfully' => 'Password has been changed successfully',
  'Email Not Found' => 'Email Not Found',
  'Email not found' => 'Email not found',
  'Special Characters not allowed' => 'Special Characters not allowed',
  'Existing Password is Incorrect' => 'Existing Password is Incorrect',
  'Confirm password does not match.' => 'Confirm password does not match.',
  'User Profile updated successfully' => 'User Profile updated successfully',
  'Address Book' => 'Address Book',
  'Add Shipping' => 'Add Shipping',
  'Default' => 'Default',
  'Nickname' => 'Nickname',
  'Address' => 'Address',
  'City' => 'City',
  'State' => 'State',
  'Country' => 'Country',
  'Select Country' => 'Select Country',
  'Zipcode' => 'Zipcode',
  'Enter your nickname' => 'Enter your nickname',
  'Full name is required' => 'Full name is required',
  'Enter your country' => 'Enter your country',
  'Enter your state' => 'Enter your state',
  'Enter your address' => 'Enter your address',
  'Enter your city' => 'Enter your city',
  'Enter your area code' => 'Enter your area code',
  'Enter your phone no' => 'Enter your phone no',
  'Are you sure you want to remove?' => 'Are you sure you want to remove?',
  'You havenâ€™t added any shipping address yet.' => 'You havenâ€™t added any shipping address yet.',
  'Records Not Found.' => 'Records Not Found.',
  'Please verify your account by the mail sent to your email.' => 'Please verify your account by the mail sent to your email.',
  'Your new password has been mailed to you.Enter your new password to continue.' => 'Your new password has been mailed to you.Enter your new password to continue.',
  'Account already verified' => 'Account already verified',
  'Your account has been verified.' => 'Your account has been verified.',
  'Access denied...!' => 'Access denied...!',
  'Not Saved' => 'Not Saved',
  'Product Deleted' => 'Product Deleted',
  'Incoming Requests' => 'Incoming Requests',
  'Outgoing Requests' => 'Outgoing Requests',
  'Successful Exchanges' => 'Successful Exchanges',
  'Failed Exchanges' => 'Failed Exchanges',
  'ACCEPT' => 'ACCEPT',
  'DECLINE' => 'DECLINE',
  'CANCEL' => 'CANCEL',
  'SUCCESS' => 'SUCCESS',
  'FAILED' => 'FAILED',
  'Delete' => 'Delete',
  'Undo reporting' => 'Undo reporting',
  'View Exchange' => 'View Exchange',
  'Exchange History' => 'Exchange History',
  'Exchange chat' => 'Exchange chat',
  'Block Exchanges' => 'Block Exchanges',
  'Allow Exchanges' => 'Allow Exchanges',
  'Requesting...' => 'Requesting...',
  'Exchange Request Details' => 'Exchange Request Details',
  'Exchange already marked as Accept or Declined' => 'Exchange already marked as Accept or Declined',
  'Exchange already marked as Canceled or Declined' => 'Exchange already marked as Canceled or Declined',
  'Exchange already marked as Accept' => 'Exchange already marked as Accept',
  'Exchange already marked as Declined' => 'Exchange already marked as Declined',
  'Exchange already marked as Canceled' => 'Exchange already marked as Canceled',
  'Exchange already marked as Failed' => 'Exchange already marked as Failed',
  'ONE OF THE PRODUCTS IS SOLD' => 'ONE OF THE PRODUCTS IS SOLD',
  'User' => 'User',
  'Product' => 'Product',
  'Location' => 'Location',
  'Condition' => 'Condition',
  'OK' => 'OK',
  'ok' => 'ok',
  'Ok' => 'Ok',
  'cancel' => 'cancel',
  'Yet no follower are here' => 'Yet no follower are here',
  'Yet no product are here' => 'Yet no product are here',
  'Exchange Initiated on' => 'Exchange Initiated on',
  'Current Status' => 'Current Status',
  'ACCEPTED' => 'ACCEPTED',
  'DECLINED' => 'DECLINED',
  'CANCELLED' => 'CANCELLED',
  'SOLD OUT' => 'SOLD OUT',
  'PENDING' => 'PENDING',
  'REQUEST PENDING' => 'REQUEST PENDING',
  'Are you sure you want to accept this exchange?' => 'Are you sure you want to accept this exchange?',
  'Are you sure you want to mark this exchange as failed?' => 'Are you sure you want to mark this exchange as failed?',
  'Are you sure you want to mark this exchange as success?' => 'Are you sure you want to mark this exchange as success?',
  'Are you sure you want to decline this exchange?' => 'Are you sure you want to decline this exchange?',
  'Are you sure you want to cancel this exchange?' => 'Are you sure you want to cancel this exchange?',
  'Are you sure you want to block this exchange?' => 'Are you sure you want to block this exchange?',
  'Are you sure you want to allow this exchange?' => 'Are you sure you want to allow this exchange?',
  'Chat' => 'Chat',
  'Subject Cannot be Empty' => 'Subject Cannot be Empty',
  'Message Cannot be Empty' => 'Message Cannot be Empty',
  'Status' => 'Status',
  'Date' => 'Date',
  'No Exchange History Found' => 'No Exchange History Found',
  'By' => 'By',
  'You havenâ€™t generated any coupons yet.' => 'You havenâ€™t generated any coupons yet.',
  'Start Date' => 'Start Date',
  'End Date' => 'End Date',
  'Created Date' => 'Created Date',
  'Disable' => 'Disable',
  'Disabled' => 'Disabled',
  'Are you sure you want to disable this coupon?' => 'Are you sure you want to disable this coupon?',
  'Coupon Value In %' => 'Coupon Value In %',
  'Max Amount' => 'Max Amount',
  'Coupon Value should be between 1% to 100%.' => 'Coupon Value should be between 1% to 100%.',
  'End Date should be some date after start date.' => 'End Date should be some date after start date.',
  'Coupon Value cannot be blank' => 'Coupon Value cannot be blank',
  'Coupon Start date cannot be blank' => 'Coupon Start date cannot be blank',
  'Coupon End date cannot be blank' => 'Coupon End date cannot be blank',
  'Messages' => 'Messages',
  'About' => 'About',
  'Your Message Box is empty....!' => 'Your Message Box is empty....!',
  'Contact some person form the Product page' => 'Contact some person form the Product page',
  'Forgot Password' => 'Forgot Password',
  'Remember me next time' => 'Remember me next time',
  'Reset Password' => 'Reset Password',
  'OR' => 'OR',
  'Login' => 'Login',
  'Sign up' => 'Sing up',
  'Signup' => 'Signup',
  'More Actions' => 'More Actions',
  'Mark As Delivered' => 'Mark As Delivered',
  'View Details' => 'View Details',
  'Contact Seller' => 'Contact Seller',
  'You havenâ€™t added any orders yet.' => 'You havenâ€™t added any orders yet.',
  'Total Cost' => 'Total Cost',
  'Shipping' => 'Shipping',
  'Coupon' => 'Coupon',
  'Order Status' => 'Order Status',
  'Delivered On' => 'Delivered On',
  'Seller' => 'Seller',
  'order total' => 'order total',
  'Quantity' => 'Quantity',
  'Mark Process' => 'Mark Process',
  'Mark as Shipped' => 'Mark as Shipped',
  'Add Tracking' => 'Add Tracking',
  'Invoice' => 'Invoice',
  'View Invoice' => 'View Invoice',
  'Contact Buyer' => 'Contact Buyer',
  'Buyer' => 'Buyer',
  'pending' => 'pending',
  'Pending' => 'Pending',
  'shipped' => 'shipped',
  'delivered' => 'delivered',
  'processing' => 'processing',
  'You havenâ€™t performed any sales yet.' => 'You havenâ€™t performed any sales yet.',
  'View Order' => 'View Order',
  'Payment to' => 'Payment to',
  'Buyer Details' => 'Buyer Details',
  'Shipping Address' => 'Shipping Address',
  'Item Name' => 'Item Name',
  'Item Quantity' => 'Item Quantity',
  'Item Unitprice' => 'Item Unitprice',
  'Shipping fee' => 'Shipping fee',
  'Total Price' => 'Total Price',
  'Item Total' => 'Item Total',
  'Grand Total' => 'Grand Total',
  'Invoice ID' => 'Invoice ID',
  'Invoice Date' => 'Invoice Date',
  'Invoice Status' => 'Invoice Status',
  'Payment Method' => 'Payment Method',
  'Payment Status' => 'Payment Status',
  'on' => 'on',
  'Discount Amount' => 'Discount Amount',
  'Order ID' => 'Order ID',
  'Subject' => 'Subject',
  'Confirm' => 'Confirm',
  'Shipment Date' => 'Shipment Date',
  'Shipment Method' => 'Shipment Method',
  'Tracking ID' => 'Tracking ID',
  'Additional Notes' => 'Additional Notes',
  'Add Tracking Details' => 'Add Tracking Details',
  'Enter the courier' => 'Enter the courier',
  'Shipping Service' => 'Shipping Service',
  'Review Order' => 'Review Order',
  'Address Details' => 'Address Details',
  'Select a address' => 'Select a address',
  'Estimated delivery time' => 'Estimated delivery time',
  'Apply' => 'Apply',
  'Unit Price' => 'Unit Price',
  'Size' => 'Size',
  'Subtotal' => 'Subtotal',
  'Shipping Cost' => 'Shipping Cost',
  'Order Total' => 'Order Total',
  'World Wide...' => 'World Wide...',
  'Checkout' => 'Checkout',
  'Item cannot be shipped to your location' => 'Item cannot be shipped to your location',
  'Please Enter your Coupon Code' => 'Please Enter your Coupon Code',
  'Invalid Coupon Code' => 'Invalid Coupon Code',
  'Expired or Invalid Coupon Code' => 'Expired or Invalid Coupon Code',
  'Shipment Date cannot be empty' => 'Shipment Date cannot be empty',
  'Courier Name cannot be empty' => 'Courier Name cannot be empty',
  'Tracking ID cannot be empty' => 'Tracking ID cannot be empty',
  'Enter Coupon Code' => 'Enter Coupon Code',
  'Discount' => 'Discount',
  'Something went wrong' => 'Something went wrong',
  'Continue Shopping' => 'Continue Shopping',
  'Your order has been placed successfully...!' => 'Your order has been placed successfully...!',
  'Upload Images' => 'Upload Images',
  'Delete Sale' => 'Delete Sale',
  'Are you sure you want to delete this product?' => 'Are you sure you want to delete this product?',
  'Create A Sale' => 'Create A Sale',
  'Update Product' => 'Update Product',
  'Your account has been disabled by the Administrator.' => 'Your account has been disabled by the Administrator.',
  'User not verified yet' => 'User not verified yet',
  'You have successfully logged in.' => 'You have successfully logged in.',
  'Please select atleast one product to request exchange.' => 'Please select atleast one product to request exchange.',
  'Be the first one to comment on this product.' => 'Be the first one to comment on this product.',
  'Special Characters not allowed.' => 'Special Characters not allowed.',
  'Numbers not allowed.' => 'Numbers not allowed.',
  'Name should be minimum 3 characters' => 'Name should be minimum 3 characters',
  'Address should be minimum 3 characters.' => 'Address should be minimum 3 characters.',
  'City should be minimum 2 characters.' => 'City should be minimum 2 characters.',
  'State should be minimum 2 characters.' => 'State should be minimum 2 characters.',
  'Minimum 10 digits is required.' => 'Minimum 10 digits is required.',
  'Item Coupons' => 'Item Coupons',
  'Promotion Type' => 'Promotion Type',
  'Paid Amount' => 'Paid Amount',
  'General Coupons' => 'General Coupons',
  'Only Numeric values allowed.' => 'Only Numeric values allowed.',
  'Add photos of your stuff' => 'Add photos of your stuff',
  'Add Photos' => 'Add Photos',
  'Not a member yet ? click here..' => 'Not a member yet ? click here..',
  'Edit sale' => 'Edit sale',
  'What are you selling?' => 'What are you selling?',
  'What is your listing based on' => 'What is your listing based on',
  'What is your expectation and other details' => 'What is your expectation and other details',
  'How you would like to sell your product?' => 'How you would like to sell your product?',
  'Configure your shipping and payment?' => 'Configure your shipping and payment?',
  'SHARE YOUR JOYSALE' => 'SHARE YOUR JOYSALE',
  'Liked' => 'Liked',
  'Added' => 'Added',
  'You have not liked any Product.' => 'You have not liked any Product.',
  'LIKE SOMETHING' => 'LIKE SOMETHING',
  'Download Apps' => 'Download Apps',
  'You dont have access to edit this product.' => 'You dont have access to edit this product.',
  'Footer Settings updated successfully.' => 'Footer Settings updated successfully.',
  'Your new password should be different from your current password.' => 'Your new password should be different from your current password.',
  'Product has already been delivered.' => 'Product has already been delivered.',
  'Click the button below to proceed to pay with paypal' => 'Click the button below to proceed to pay with paypal',
  'Pay with' => 'Pay with',
  'Pay' => 'Pay',
  'Are you sure you want to proceed ?' => 'Are you sure you want to proceed ?',
  'Password Reset Successfull' => 'Password Reset Successfull',
  'Confirm password cannot be blank' => 'Confirm password cannot be blank',
  'Confirm password should match with password' => 'Confirm password should match with password',
  'Exchange marked as Success or Failed' => 'Exchange marked as Success or Failed',
  'New Password' => 'New Password',
  'Sell your stuff' => 'Sell your stuff',
  'Post your list free' => 'Post your list free',
  'Provide more information about your item and upload good quality photos' => 'Provide more information about your item and upload good quality photos',
  'Note: Select the item location from the dropdown. Avoid entering the location manually.' => 'Note: Select the item location from the dropdown. Avoid entering the location manually.',
  'Create your Joysale account to chat around with the <br> sellers and buyers near you.' => 'Create your Joysale account to chat around with the <br> sellers and buyers near you.',
  'Create a account' => 'Create a account',
  'Promote your list' => 'Promote your list',
  'Signup or login to explore the great things available near you' => 'Signup or login to explore the great things available near you',
  'Remember me' => 'Remember me',
  'Forgot Password ?' => 'Forgot Password ?',
  'or' => 'or',
  'click here' => 'click here',
  'Not a member yet ?' => 'Not a member yet ?',
  'Already a member?' => 'Already a member?',
  'Enter your email address and well send you a link to reset your password.' => 'Enter your email address and well send you a link to reset your password.',
  'Get your online classifieds apps now' => 'Get your online classifieds apps now',
  'Start earning by selling or buying stuffs nearer to your locality by using this great online classifieds.' => 'Start earning by selling or buying stuffs nearer to your locality by using this great online classifieds.',
  'Stay Connect with JoySale - an online classifieds' => 'Stay Connect with JoySale - an online classifieds',
  'Â© Copyright 2016 Hitasoft.com Limited. All rights reserved.' => 'Â© Copyright 2016 Hitasoft.com Limited. All rights reserved.',
  'Your password has been reseted for some Security Reasons.' => 'Your password has been reseted for some Security Reasons.',
  'Hello' => 'Hello',
  'We have reseted your old password for some security reasons. The new password is provided along with this email. Please use the new password to login your account and change your password manually for security purpose.' => 'We have reseted your old password for some security reasons. The new password is provided along with this email. Please use the new password to login your account and change your password manually for security purpose.',
  'Here is your new password:' => 'Here is your new password:',
  'If you still have any problem in accessing your account' => 'If you still have any problem in accessing your account',
  'Regards' => 'Regards',
  'Greetings! Thanks for registering with' => 'Greetings! Thanks for registering with',
  'To Login to your new account' => 'To Login to your new account',
  'User Email :' => 'User Email :',
  'Password :' => 'Password :',
  'If you are having problem in login' => 'If you are having problem in login',
  'Once you login' => 'Once you login',
  'Hi' => 'Hi',
  'Thank you for shopping on' => 'Thank you for shopping on',
  '! Kindly note down the order ID(s)' => '! Kindly note down the order ID(s)',
  'as a reference number for this purchase.' => 'as a reference number for this purchase.',
  'Your order is confirmed. The same has been notified to the seller too. Once the order is shipped by the seller' => 'Your order is confirmed. The same has been notified to the seller too. Once the order is shipped by the seller',
  'account also.' => 'account also.',
  'Your order details:' => 'Your order details:',
  'Order ID(s):' => 'Order ID(s):',
  'Order Date:' => 'Order Date:',
  'Item' => 'Item',
  'Ship to:' => 'Ship to:',
  'Your order is safe and been monitored closely with the seller when you shop on' => 'Your order is safe and been monitored closely with the seller when you shop on',
  '. In case if you donâ€™t receive your order from the seller(s) or it is delivered in an unsatisfactory condition' => '. In case if you donâ€™t receive your order from the seller(s) or it is delivered in an unsatisfactory condition',
  'Itâ€™s also recommended to update the system once you received the' => 'Itâ€™s also recommended to update the system once you received the',
  'order from the seller as expected and you are satisfied. In case' => 'order from the seller as expected and you are satisfied. In case',
  'of any orderâ€™s receipt is not notified in the system will be' => 'of any orderâ€™s receipt is not notified in the system will be',
  'automatically confirmed as â€œDeliveredâ€ and will processed in the' => 'automatically confirmed as â€œDeliveredâ€ and will processed in the',
  'favor of sellers. Within this duration you are recommended to reach' => 'favor of sellers. Within this duration you are recommended to reach',
  'us in case of any problem in the orders.' => 'us in case of any problem in the orders.',
  'To update receipt of the order' => 'To update receipt of the order',
  'to profile and settings' => 'to profile and settings',
  'We look forward to see you again.' => 'We look forward to see you again.',
  'Terms & Privacy policy' => 'Terms & Privacy policy',
  'sent this email to you.' => 'sent this email to you.',
  'is committed to your privacy. Read more about' => 'is committed to your privacy. Read more about',
  'Now Accepted the Request to Exchange on your product.' => 'Now Accepted the Request to Exchange on your product.',
  'The Request to your product for Exchange was accepted!' => 'The Request to your product for Exchange was accepted!',
  'There is an alot of products and friends waiting for you and your products. Most of the People are there to Buy and Exchange you Products.' => 'There is an alot of products and friends waiting for you and your products. Most of the People are there to Buy and Exchange you Products.',
  'Happy selling !!!' => 'Happy selling !!!',
  'Now Cancelled the Request to Exchange on your product' => 'Now Cancelled the Request to Exchange on your product',
  'The Request to your product for Exchange was cancelled!' => 'The Request to your product for Exchange was cancelled!',
  'Now Requested to Exchange on your product' => 'Now Requested to Exchange on your product',
  'You Product is Requested to Exchange!' => 'You Product is Requested to Exchange!',
  'Now Declined the Request to Exchange on your product' => 'Now Declined the Request to Exchange on your product',
  'The Request to your product for Exchange was declined!' => 'The Request to your product for Exchange was declined!',
  'Now Failed the Request to Exchange on your product' => 'Now Failed the Request to Exchange on your product',
  'The Request to your product for Exchange was Failed!' => 'The Request to your product for Exchange was Failed!',
  'Now Successed the Request to Exchange on your product' => 'Now Successed the Request to Exchange on your product',
  'The Request to your product for Exchange was Successed!' => 'The Request to your product for Exchange was Successed!',
  'Your forget password request processed successfully.' => 'Your forget password request processed successfully.',
  'We have received a request on your old password reset.' => 'We have received a request on your old password reset.',
  'The password reset link is provided along with this email.' => 'The password reset link is provided along with this email.',
  'If you did not initiate this request,' => 'If you did not initiate this request',
  'kindly ignore this email and change your password manually for' => 'kindly ignore this email and change your password manually for',
  'security purpose.' => 'security purpose.',
  'Here is your password reset link: ' => 'Here is your password reset link: ',
  'If you still have any problem in accessing your account, we would like you to write your problems to ' => 'If you still have any problem in accessing your account, we would like you to write your problems to ',	
  'Regards,' => 'Regards,',
  'Forgot Password the ' => 'Forgot Password the ',
  'Forgot password process has been completed' => 'Forgot password process has been completed',
  'In brief moments you will receive an email, with a link where you can continue with the process.' => 'In brief moments you will receive an email, with a link where you can continue with the process.',
  'In case you do not receive the mail you should check the spam mailing list. ' => 'In case you do not receive the mail you should check the spam mailing list. ',
  'If you have not received an email, you can try again using the fallowing link: ' => 'If you have not received an email, you can try again using the fallowing link: ',
  'Resend link' => 'Resend link',
  'Signup process has been completed' => 'Signup process has been completed',
  'Now Following You' => 'Now Following You',
  'Stay Connected!' => 'Stay Connected!',
  'There is an alot of products and friends waiting for you.' => 'There is an alot of products and friends waiting for you.',
  'There is an offer placed in your account - The offer rate is' => 'There is an offer placed in your account - The offer rate is',
  'Congratulations!' => 'Congratulations!',
  'There is an offer placed in your profile. This email confirms that the same offer has beenprocessed and recommend you to proceed with the sales of this product.' => 'There is an offer placed in your profile. This email confirms that the same offer has beenprocessed and recommend you to proceed with the sales of this product.',
  'Offer Rate:' => 'Offer Rate:',
  'Date:' => 'Date:',
  'You have options to confirm this offer.' => 'You have options to confirm this offer.',
  'Welcome to Happy sale' => 'Welcome to Happy sale',
  'You have successfully created the account with us' => 'You have successfully created the account with us',
  'There is an order placed in your profile. This email confirms that' => 'There is an order placed in your profile. This email confirms that',
  'the same order has been processed and recommend you to proceed with the shipping of this order.' => 'the same order has been processed and recommend you to proceed with the shipping of this order.',
  'Buyer:' => 'Buyer:',
  'Order ID:' => 'Order ID:',
  'Total:' => 'Total:',
  'You have options to confirm this order and mark is as processing. You can also add the shipping details and tracking details to this order from â€œMy Salesâ€ under your profile account.' => 'You have options to confirm this order and mark is as processing. You can also add the shipping details and tracking details to this order from â€œMy Salesâ€ under your profile account.',
  'Your order is shipped. The same has been notified to the seller too. In case if you have ordered multiple items from multiple sellers' => 'Your order is shipped. The same has been notified to the seller too. In case if you have ordered multiple items from multiple sellers',
  'Shipped to:' => 'Shipped to:',
  'Your order is safe and been monitored closely with the seller when you shop on . In case if you donâ€™t receive your order from the seller(s) or it is delivered in an unsatisfactory condition' => 'Your order is safe and been monitored closely with the seller when you shop on . In case if you donâ€™t receive your order from the seller(s) or it is delivered in an unsatisfactory condition',
  'also recommended to update the system once you received the order from the seller as expected and you are satisfied. In case of any orderâ€™s receipt is not notified in the system will be automatically confirmed as â€œDeliveredâ€ and will processed in the favor of sellers. Within this duration you are recommended to reach' => 'also recommended to update the system once you received the order from the seller as expected and you are satisfied. In case of any orderâ€™s receipt is not notified in the system will be automatically confirmed as â€œDeliveredâ€ and will processed in the favor of sellers. Within this duration you are recommended to reach',
  'To complete the registration of your new account, please click the following link to verify this email address.' => 'To complete the registration of your new account, please click the following link to verify this email address.',
  ', to confirm your registration.' => ', to confirm your registration.',
  'If clicking this link does not work, copy and paste the link directly into the address bar of your browser. If you are still having problem, simply contact our support team by writing to ' => 'If clicking this link does not work, copy and paste the link directly into the address bar of your browser. If you are still having problem, simply contact our support team by writing to ',
  'Once you do, you will be able to access to the notification of activity and access of other features that requires a valid email address.' => 'Once you do, you will be able to access to the notification of activity and access of other features that requires a valid email address.',
  ' Hello' => ' Hello',
  ', Welcome to' => ', Welcome to',
  'Click Here' => 'Click Here',
  'If clicking this link does not work' => 'If clicking this link does not work',
  'Once you do' => 'Once you do',
  'Shipment tracking details - Order ID is #' => 'Shipment tracking details - Order ID is #',
  'Shipment tracking details are:' => 'Shipment tracking details are:',
  'This is a static page. You may change the content of this page by updating the file' => 'This is a static page. You may change the content of this page by updating the file',
  'Contact Us' => 'Contact Us',
  'If you have business inquiries or other questions' => 'If you have business inquiries or other questions',
  'Fields with are required' => 'Fields with are required',
  'Please enter the letters as they are shown in the image above.<br/>Letters are not case-sensitive.' => 'Please enter the letters as they are shown in the image above.<br/>Letters are not case-sensitive.',
  'Oops...!' => 'Oops...!',
  'Something went wrong.' => 'Something went wrong.',
  'Go to home' => 'Go to home',
  'Search Only' => 'Search Only',
  'Other Categories' => 'Other Categories',
  'Home' => 'Home',
  'Advertisement' => 'Advertisement',
  'Promotion Details' => 'Promotion Details',
  'Repromote your listing!' => 'Repromote your listing!',
  'Highlight your listing?' => 'Highlight your listing?',
  'allows you to highlight your listing with two different options to reach more number of buyers. You can choose the appropriate option for your listings. Urgent listings gets more leads' => 'allows you to highlight your listing with two different options to reach more number of buyers. You can choose the appropriate option for your listings. Urgent listings gets more leads',
  'Promote' => 'Promote',
  'To make your ads instantly viewable you can go for Urgent ads' => 'To make your ads instantly viewable you can go for Urgent ads',
  'Urgent tag Features:' => 'Urgent tag Features:',
  'Viewable by all users on desktop and mobile' => 'Viewable by all users on desktop and mobile',
  'Displayed at the top of the page in search results' => 'Displayed at the top of the page in search results',
  'Higher visibility on the website' => 'Higher visibility on the website',
  'Highlight now' => 'Highlight now',
  'Promote your listings to reach more users than normal listings. The promoted listings will be shown at various places to attract the buyers easily.' => 'Promote your listings to reach more users than normal listings. The promoted listings will be shown at various places to attract the buyers easily.',
  'Days' => 'Days',
  'promote tag Features:' => 'promote tag Features:',
  'Promote now' => 'Promote now',
  'Changepassword' => 'Changepassword',
  'Notifications' => 'Notifications',
  'Expired' => 'Expired',
  'You may change the content of this page by modifying the file' => 'You may change the content of this page by modifying the file',
  'Login to' => 'Login to',
  'When my HappySale is Live' => 'When my HappySale is Live',
  'When someone comments on my HappySale' => 'When someone comments on my HappySale',
  'When someone message you on HappySale' => 'When someone message you on HappySale',
  'When you receive offer on HappySale' => 'When you receive offer on HappySale',
  'Enter One Time Password' => 'Enter One Time Password',
  'One Time Password (OTP) has been sent to your mobile' => 'One Time Password (OTP) has been sent to your mobile',
  'Please enter this code:' => 'Please enter this code:',
  'Verify' => 'Verify',
  'OTP code does not match' => 'OTP code does not match',
  'Username' => 'Username',
  'Phone number :' => 'Phone number :',
  'Verifications' => 'Verifications',
  'Get verified your phone number to become the trustworthy seller' => 'Get verified your phone number to become the trustworthy seller',
  'Enter your mobile number' => 'Enter your mobile number',
  'Your mobile has been verified' => 'Your mobile has been verified',
  'Change' => 'Change',
  'Facebook :' => 'Facebook :',
  'Let your facebook users know that you are available here upon verifying your facebook account.' => 'Let your facebook users know that you are available here upon verifying your facebook account.',
  'Your facebook account has been verified.' => 'Your facebook account has been verified.',
  'Something is wrong. Your facebook account is not verified.' => 'Something is wrong. Your facebook account is not verified.',
  'You have not added any stuff.' => 'You have not added any stuff.',
  'Sorry...' => 'Sorry...',
  'Sorry' => 'Sorry',
  'No conversation yet' => 'No conversation yet',
  'You have no notification' => 'You have no notification',
  'User is not added any stuff.' => 'User is not added any stuff.',
  'You have not liked any products.' => 'You have not liked any products.',
  'User is not liked any products.' => 'User is not liked any products.',
  'Yet no follower are here.' => 'Yet no follower are here.',
  'Yet no following are here.' => 'Yet no following are here.',
  'Promotion Type :' => 'Promotion Type :',
  'Paid Amount :' => 'Paid Amount :',
  'Up to' => 'Up to',
  'Repromote your list' => 'Repromote your list',
  'Transaction Id' => 'Transaction Id',
  'Transaction Id :' => 'Transaction Id :',
  'Status :' => 'Status :',
  'Yet no product are here.' => 'Yet no product are here.',
  'Out of 5' => 'Out of 5',
  'Sign Up' => 'Sign Up',
  'login' => 'login',
  'Dashboard' => 'Dashboard',
  'Welcome to admin panel !' => 'Welcome to admin panel !',
  'Items added this week' => 'Items added this week',
  'Promotions added this week' => 'Promotions added this week',
  'Categories' => 'Categories',
  'Update Categories' => 'Update Categories',
  'Currencies' => 'Currencies',
  'Set Top Currency' => 'Set Top Currency',
  'Add Priority' => 'Add Priority',
  'Select Currency' => 'Select Currency',
  'This is the view content for action' => 'This is the view content for action',
  'The action belongs to the controller' => 'The action belongs to the controller',
  'in the' => 'in the',
  'module.' => 'module.',
  'You may customize this page by editing' => 'You may customize this page by editing',
  'Fields with' => 'Fields with',
  'are required.' => 'are required.',
  'Helppages' => 'Helppages',
  'View Helppages #' => 'View Helppages #',
  'Admin Create Products' => 'Admin Create Products',
  'Create Product' => 'Create Product',
  'Productconditions' => 'Productconditions',
  'Update Productconditions' => 'Update Productconditions',
  'Promotions' => 'Promotions',
  'Create Products' => 'Create Products',
  'Products' => 'Products',
  'Update Products' => 'Update Products',
  'Create Sitesettings' => 'Create Sitesettings',
  'Update Sitesettings' => 'Update Sitesettings',
  'Users' => 'Users',
  '1.Select address' => '1.Select address',
  'Continue' => 'Continue',
  'Address 1' => 'Address 1',
  'Address 2' => 'Address 2',
  'Visa' => 'Visa',
  'Master Card' => 'Master Card',
  'Discover' => 'Discover',
  'Amex' => 'Amex',
  'Manage Commisions' => 'Manage Commisions',
  'Commission Setup' => 'Commission Setup',
  'View Commissions #' => 'View Commissions #',
  'Add Commission' => 'Add Commission',
  'Invoice No.' => 'Invoice No.',
  'Order Id' => 'Order Id',
  'Create Orders' => 'Create Orders',
  'Manage Invoices' => 'Manage Invoices',
  'Invoices' => 'Invoices',
  'Update Orders' => 'Update Orders',
  'Order No.' => 'Order No.',
  'Merchant Name' => 'Merchant Name',
  'Currency' => 'Currency',
  'Amount' => 'Amount',
  'Sent offer request on' => 'Sent offer request on',
  'My Sales' => 'My Sales',
  'Seller :' => 'Seller :',
  'Qty:' => 'Qty:',
  'Order on:' => 'Order on:',
  'Order received' => 'Order received',
  'Order total:' => 'Order total:',
  'India' => 'India',
  'AD' => 'AD',
  'My orders' => 'My orders',
  'Txn Id:' => 'Txn Id:',
  'Mark as shipped' => 'Mark as shipped',
  'Mark process' => 'Mark process',
  'Shipping details' => 'Shipping details',
  'Address book' => 'Address book',
  'Address details' => 'Address details',
  'Order details' => 'Order details',
  'Order Details' => 'Order Details',
  'Order' => 'Order',
  'Seller name:' => 'Seller name:',
  'Payment type:' => 'Payment type:',
  'Order date:' => 'Order date:',
  'Shipped date:' => 'Shipped date:',
  'Delivery confirmed date:' => 'Delivery confirmed date:',
  'Item amount:' => 'Item amount:',
  'Shipping fee:' => 'Shipping fee:',
  'Received fund:' => 'Received fund:',
  'Shipping address:' => 'Shipping address:',
  'Chat with seller' => 'Chat with seller',
  'Shipping detail' => 'Shipping detail',
  'Edit tracking' => 'Edit tracking',
  'Claim' => 'Claim',
  'Chat with buyer' => 'Chat with buyer',
  'Help' => 'Help',
  'Phone no. :' => 'Phone no. :',
  'Manage Exchanges' => 'Manage Exchanges',
  'You may optionally enter a comparison operator' => 'You may optionally enter a comparison operator',
  'at the beginning of each of your search values to specify how the comparison should be done.' => 'at the beginning of each of your search values to specify how the comparison should be done.',
  'Create Exchanges' => 'Create Exchanges',
  'Current status :' => 'Current status :',
  'No Exchanges Found.' => 'No Exchanges Found.',
  'Update.php' => 'Update.php',
  'Update Exchanges' => 'Update Exchanges',
  'View exchange history' => 'View exchange history',
  'Listingâ€™s location' => 'Listingâ€™s location',
  'Your stuff successfully posted!' => 'Your stuff successfully posted!',
  'Manage Products' => 'Manage Products',
  'You may optionally enter a comparison operator or at the beginning of each of your search values to specify how the comparison should be done.' => 'You may optionally enter a comparison operator or at the beginning of each of your search values to specify how the comparison should be done.',
  'Your cart is empty' => 'Your cart is empty',
  'item(s) in your cart' => 'item(s) in your cart',
  'Loading....' => 'Loading....',
  'Previous' => 'Previous',
  'Next' => 'Next',
  'Views' => 'Views',
  'Make an offer' => 'Make an offer',
  'Edit Item' => 'Edit Item',
  'Description' => 'Description',
  'More Info' => 'More Info',
  'Less Info' => 'Less Info',
  'Character left.' => 'Character left.',
  'Post Comment' => 'Post Comment',
  'View all comments' => 'View all comments',
  'Hide the comments' => 'Hide the comments',
  'About the seller' => 'About the seller',
  'Item(s)' => 'Item(s)',
  'Follow' => 'Follow',
  'Following(s)' => 'Following(s)',
  'Follower(s)' => 'Follower(s)',
  'Following' => 'Following',
  'Edit Profile' => 'Edit Profile',
  'To:' => 'To:',
  'You and other person takes the complete responsibility of what is discussed here.' => 'You and other person takes the complete responsibility of what is discussed here.',
  'Message sent' => 'Message sent',
  'Your offer Price :' => 'Your offer Price :',
  'Your Offer sent' => 'Your Offer sent',
  'Recently Viewed Products' => 'Recently Viewed Products',
  'Popular Products' => 'Popular Products',
  'Sorry! No item found' => 'Sorry! No item found',
  'We are showing world wide' => 'We are showing world wide',
  'More listing' => 'More listing',
  'Popular' => 'Popular',
  'My Listing' => 'My Listing',
  'My listing' => 'My listing',
  'Go to add your stuff' => 'Go to add your stuff',
  'Recent activities' => 'Recent activities',
  'My Exchange' => 'My Exchange',
  'Followers' => 'Followers',
  'Followings' => 'Followings',
  'Search products' => 'Search products',
  'Create your Joysale online classifieds account to chat around with the sellers and buyers near you.' => 'Create your Joysale online classifieds account to chat around with the sellers and buyers near you.',
  'Happy selling your products. Chat around with the sellers and buyers near you.' => 'Happy selling your products. Chat around with the sellers and buyers near you.',
  'Mobile number Verified!' => 'Mobile number Verified!',
  'Mobile number is not Verified!' => 'Mobile number is not Verified!',
  'Facebook account Verified!' => 'Facebook account Verified!',
  'Facebook account is not Verified!' => 'Facebook account is not Verified!',
  'Mail Id Verified!' => 'Mail Id Verified!',
  'Enter your email address' => 'Enter your email address',
  'Enter your Password' => 'Enter your Password',
  'Listing' => 'Listing',
  'Enter your name' => 'Enter your name',
  'Enter your Name' => 'Enter your Name',
  'Enter your username' => 'Enter your username',
  'Enter your Username' => 'Enter your Username',
  'Enter your password' => 'Enter your password',
  'Confirm your password' => 'Confirm your password',
  'Confirm your Password' => 'Confirm your Password',
  'Type your message' => 'Type your message',
  'View Listing' => 'View Listing',
  'Edit Listing' => 'Edit Listing',
  'Fixed Price' => 'Fixed Price',
  'Fixed price' => 'Fixed price',
  'Instant Buy' => 'Instant Buy',
  'More info >' => 'More info >',
  'Verify via sms' => 'Verify via sms',
  'My Promotions' => 'My Promotions',
  'Enter your country code and mobile number' => 'Enter your country code and mobile number',
  'Cancel Report this ?' => 'Cancel Report this ?',
  'Report this as inappropriate or broken?' => 'Report this as inappropriate or broken?',
  'Report this as inappropriate or broke' => 'Report this as inappropriate or broke',
  'Name should have minimum 3 characters' => 'Name should have minimum 3 characters',
  'Username should have minimum 3 characters' => 'Username should have minimum 3 characters',
  'Username is required' => 'Username is required',
  'Email is required' => 'Email is required',
  'Enter a valid email' => 'Enter a valid email',
  'Password should not be empty' => 'Password should not be empty',
  'Password must be greater than 5 characters long' => 'Password must be greater than 5 characters long',
  'Confirm Password should not be empty' => 'Confirm Password should not be empty',
  'Confirm Password must be greater than 5 characters long' => 'Confirm Password must be greater than 5 characters long',
  'Confirm password does not match' => 'Confirm password does not match',
  'Find my location!' => 'Find my location!',
  'SHARE YOUR' => 'SHARE YOUR',
  'Share this item to facebook?' => 'Share this item to facebook?',
  'Stuff price' => 'Stuff price',
  'Stuff title' => 'Stuff title',
  'Mark as sold' => 'Mark as sold',
  'Back to sale' => 'Back to sale',
  'My Orders & My Sales' => 'My Orders & My Sales',
  'Are you sure' => 'Are you sure',
  'You do not have any orders.' => 'You do not have any orders.',
  'You do not have any sales' => 'You do not have any sales',
  'Claim created successfully' => 'Claim created successfully',
  'Add address' => 'Add address',
  'Your order summary and other details' => 'Your order summary and other details',
  'Order Summary' => 'Order Summary',
  'Payment method' => 'Payment method',
  'Checkout with paypal' => 'Checkout with paypal',
  'Your order has been marked as shipped' => 'Your order has been marked as shipped',
  'Phone number Visible :' => 'Phone number Visible :',
  'start Following you' => 'start Following you',
  'comment on your product' => 'comment on your product',
  'added a product' => 'added a product',
  'sent exchange request to your product' => 'sent exchange request to your product',
  'Your order id:' => 'Your order id:',
  'has been marked as processing' => 'has been marked as processing',
  'has been marked as delivered' => 'has been marked as delivered',
  'has been marked as shipped' => 'has been marked as shipped',
  'has been updated with Tracking details' => 'has been updated with Tracking details',
  'your order has been cancelled Order Id :' => 'your order has been cancelled Order Id :',
  'liked your product' => 'liked your product',
  'placed an order in your shop' => 'placed an order in your shop',
  'You have promoted your product' => 'You have promoted your product',
  'by' => 'by',
  'for' => 'for',
  'sent offer request' => 'sent offer request',
  'on your product' => 'on your product',
  'accepted your exchange request on' => 'accepted your exchange request on',
  'declined your exchange request on' => 'declined your exchange request on',
  'canceled your exchange request on' => 'canceled your exchange request on',
  'successed your exchange request on' => 'successed your exchange request on',
  'failed your exchange request on' => 'failed your exchange request on',
  'Exchange Request sold out from' => 'Exchange Request sold out from',
  'Your promotion is expired for' => 'Your promotion is expired for',
  'by today.' => 'by today.',
  'Kindly repromote for geting more sale for this products. Repromote' => 'Kindly repromote for geting more sale for this products. Repromote',
  'has been marked as' => 'has been marked as',
  'Upload' => 'Upload',
  'Save address' => 'Save address',
  'Report inappropriate' => 'Report inappropriate',
  'Select Subcategory' => 'Select Subcategory',
  'Enter your old password' => 'Enter your old password',
  'Enter your new password' => 'Enter your new password',
  'Re-enter your new password' => 'Re-enter your new password',
  'Add your mobile number' => 'Add your mobile number',
  'country code' => 'country code',
  'Verify your facebook account' => 'Verify your facebook account',
  'This account is already verified using this number' => 'This account is already verified using this number',
  'Set as default' => 'Set as default',
  'Select Product Condition' => 'Select Product Condition',
  'Offer value can not be empty' => 'Offer value can not be empty',
  'Offer value should not be zero' => 'Offer value should not be zero',
  'made purchase on your item' => 'made purchase on your item',
  'added tracking details for your order' => 'added tracking details for your order',
  'your order has been cancelled' => 'your order has been cancelled',
  'has marked as delivered' => 'has marked as delivered',
  'marked as processing' => 'marked as processing',
  'contacted on you your product' => 'contacted on you your product',
  'Paid the amount for your order' => 'Paid the amount for your order',
  'Refund your amount' => 'Refund your amount',
  'Enter country code' => 'Enter country code',
  'Enter shipment date' => 'Enter shipment date',
  'Enter courier name' => 'Enter courier name',
  'Enter shipping service' => 'Enter shipping service',
  'CLAIMED' => 'CLAIMED',
  'DELIVERED' => 'DELIVERED',
  'SHIPPED' => 'SHIPPED',
  'Paid' => 'Paid',
  'Claimed' => 'Claimed',
  'Cancelled' => 'Cancelled',
  'Delivered' => 'Delivered',
  'adds' => 'adds',
  'PROCESSING' => 'PROCESSING',
  'Processing' => 'Processing',
  'Shipped' => 'Shipped',
  'Paypal Id' => 'Paypal Id',
  'sent message' => 'sent message',
  'contacted you on your product' => 'contacted you on your product',
  'sent offer Request' => 'sent offer Request',
  'Language' => 'Language',
  'More notifications' => 'More notifications',
  'More Notifications' => 'More Notifications',
  'Print Invoice' => 'Print Invoice',
  'Payment status' => 'Payment status',
  'Buyers Details' => 'Buyers Details',
  'Buyers Name' => 'Buyers Name',
  'Shipping Fee' => 'Shipping Fee',
  'made a purchase on your item' => 'made a purchase on your item',
  'Added the product' => 'Added the product',
  'Sent offer request' => 'Sent offer request',
  'added tracking details for your order.' => 'added tracking details for your order.',
  'has marked your order as delivered.' => 'has marked your order as delivered.',
  'Load more' => 'Load more',
  'No More Followers' => 'No More Followers',
  'No More Products' => 'No More Products',
  'To be a verified seller' => 'To be a verified seller',
  'Enter your OTP code' => 'Enter your OTP code',
  'Sending...' => 'Sending...',
  'Mobile verification code successfully send.' => 'Mobile verification code successfully send.',
  'message sending failed.' => 'message sending failed.',
  'Verifying...' => 'Verifying...',
  'Enter Verification Code....' => 'Enter Verification Code....',
  'created' => 'created',
  'CREATED' => 'CREATED',
  'Others' => 'Others',
  'Afghanistan' => 'Afghanistan',
  'Albania' => 'Albania',
  'Algeria' => 'Algeria',
  'American Samoa' => 'American Samoa',
  'Andorra' => 'Andorra',
  'Angola' => 'Angola',
  'Anguilla' => 'Anguilla',
  'Antarctica' => 'Antarctica',
  'Antigua and Barbuda' => 'Antigua and Barbuda',
  'Argentina' => 'Argentina',
  'Armenia' => 'Armenia',
  'Aruba' => 'Aruba',
  'Australia' => 'Australia',
  'Austria' => 'Austria',
  'Azerbaijan' => 'Azerbaijan',
  'Bahamas' => 'Bahamas',
  'Bahrain' => 'Bahrain',
  'Bangladesh' => 'Bangladesh',
  'Barbados' => 'Barbados',
  'Belarus' => 'Belarus',
  'Belgium' => 'Belgium',
  'Belize' => 'Belize',
  'Benin' => 'Benin',
  'Bermuda' => 'Bermuda',
  'Bhutan' => 'Bhutan',
  'Bolivia' => 'Bolivia',
  'Bosnia and Herzegovina' => 'Bosnia and Herzegovina',
  'Botswana' => 'Botswana',
  'Bouvet Island' => 'Bouvet Island',
  'Brazil' => 'Brazil',
  'British Indian Ocean Territory' => 'British Indian Ocean Territory',
  'Brunei Darussalam' => 'Brunei Darussalam',
  'Bulgaria' => 'Bulgaria',
  'Burkina Faso' => 'Burkina Faso',
  'Burundi' => 'Burundi',
  'Cambodia' => 'Cambodia',
  'Cameroon' => 'Cameroon',
  'Canada' => 'Canada',
  'Cape Verde' => 'Cape Verde',
  'Cayman Islands' => 'Cayman Islands',
  'Central African Republic' => 'Central African Republic',
  'Chad' => 'Chad',
  'Chile' => 'Chile',
  'China' => 'China',
  'Christmas Island' => 'Christmas Island',
  'Cocos (' => 'Cocos (',
  'Colombia' => 'Colombia',
  'Comoros' => 'Comoros',
  'Congo' => 'Congo',
  'Cook Islands' => 'Cook Islands',
  'Costa Rica' => 'Costa Rica',
  'CÃ´te DIvoire' => 'CÃ´te DIvoire',
  'Croatia' => 'Croatia',
  'Cuba' => 'Cuba',
  'Cyprus' => 'Cyprus',
  'Czech Republic' => 'Czech Republic',
  'Denmark' => 'Denmark',
  'Djibouti' => 'Djibouti',
  'Dominica' => 'Dominica',
  'Dominican Republic' => 'Dominican Republic',
  'Ecuador' => 'Ecuador',
  'Egypt' => 'Egypt',
  'El Salvador' => 'El Salvador',
  'Equatorial Guinea' => 'Equatorial Guinea',
  'Eritrea' => 'Eritrea',
  'Estonia' => 'Estonia',
  'Ethiopia' => 'Ethiopia',
  'Falkland Islands (Malvinas)' => 'Falkland Islands (Malvinas)',
  'Faroe Islands' => 'Faroe Islands',
  'Fiji' => 'Fiji',
  'Finland' => 'Finland',
  'France' => 'France',
  'French Guiana' => 'French Guiana',
  'French Polynesia' => 'French Polynesia',
  'French Southern Territories' => 'French Southern Territories',
  'Gabon' => 'Gabon',
  'Gambia' => 'Gambia',
  'Georgia' => 'Georgia',
  'Germany' => 'Germany',
  'Ghana' => 'Ghana',
  'Gibraltar' => 'Gibraltar',
  'Greece' => 'Greece',
  'Greenland' => 'Greenland',
  'Grenada' => 'Grenada',
  'Guadeloupe' => 'Guadeloupe',
  'Guam' => 'Guam',
  'Guatemala' => 'Guatemala',
  'Guernsey' => 'Guernsey',
  'Guinea' => 'Guinea',
  'Guinea-Bissau' => 'Guinea-Bissau',
  'Guyana' => 'Guyana',
  'Haiti' => 'Haiti',
  'Heard Island and McDonald Islands' => 'Heard Island and McDonald Islands',
  'Holy See (Vatican City State)' => 'Holy See (Vatican City State)',
  'Honduras' => 'Honduras',
  'Hong Kong' => 'Hong Kong',
  'Hungary' => 'Hungary',
  'Iceland' => 'Iceland',
  'country' => 'country',
  'Indonesia' => 'Indonesia',
  'Iran' => 'Iran',
  'Iraq' => 'Iraq',
  'Ireland' => 'Ireland',
  'Isle of Man' => 'Isle of Man',
  'Israel' => 'Israel',
  'Italy' => 'Italy',
  'Jamaica' => 'Jamaica',
  'Japan' => 'Japan',
  'Jersey' => 'Jersey',
  'Jordan' => 'Jordan',
  'Kazakhstan' => 'Kazakhstan',
  'Kenya' => 'Kenya',
  'Kiribati' => 'Kiribati',
  'Korea' => 'Korea',
  'Kuwait' => 'Kuwait',
  'Kyrgyzstan' => 'Kyrgyzstan',
  'Lao People\\s Democratic Republic' => 'Lao People\\s Democratic Republic',
  'Latvia' => 'Latvia',
  'Lebanon' => 'Lebanon',
  'Lesotho' => 'Lesotho',
  'Liberia' => 'Liberia',
  'Libyan Arab Jamahiriya' => 'Libyan Arab Jamahiriya',
  'Liechtenstein' => 'Liechtenstein',
  'Lithuania' => 'Lithuania',
  'Luxembourg' => 'Luxembourg',
  'Macao' => 'Macao',
  'Macedonia' => 'Macedonia',
  'Madagascar' => 'Madagascar',
  'Malawi' => 'Malawi',
  'Malaysia' => 'Malaysia',
  'Maldives' => 'Maldives',
  'Mali' => 'Mali',
  'Malta' => 'Malta',
  'Marshall Islands' => 'Marshall Islands',
  'Martinique' => 'Martinique',
  'Mauritania' => 'Mauritania',
  'Mauritius' => 'Mauritius',
  'Mayotte' => 'Mayotte',
  'Mexico' => 'Mexico',
  'Micronesia' => 'Micronesia',
  'Moldova' => 'Moldova',
  'Monaco' => 'Monaco',
  'Mongolia' => 'Mongolia',
  'Montenegro' => 'Montenegro',
  'Montserrat' => 'Montserrat',
  'Morocco' => 'Morocco',
  'Mozambique' => 'Mozambique',
  'Myanmar' => 'Myanmar',
  'Namibia' => 'Namibia',
  'Nauru' => 'Nauru',
  'Nepal' => 'Nepal',
  'Netherlands' => 'Netherlands',
  'Netherlands Antilles' => 'Netherlands Antilles',
  'New Caledonia' => 'New Caledonia',
  'New Zealand' => 'New Zealand',
  'Nicaragua' => 'Nicaragua',
  'Niger' => 'Niger',
  'Nigeria' => 'Nigeria',
  'Niue' => 'Niue',
  'Norfolk Island' => 'Norfolk Island',
  'Northern Mariana Islands' => 'Northern Mariana Islands',
  'Norway' => 'Norway',
  'Oman' => 'Oman',
  'Pakistan' => 'Pakistan',
  'Palau' => 'Palau',
  'Palestinian Territory' => 'Palestinian Territory',
  'Panama' => 'Panama',
  'Papua New Guinea' => 'Papua New Guinea',
  'Paraguay' => 'Paraguay',
  'Peru' => 'Peru',
  'Philippines' => 'Philippines',
  'Pitcairn' => 'Pitcairn',
  'Poland' => 'Poland',
  'Portugal' => 'Portugal',
  'Puerto Rico' => 'Puerto Rico',
  'Qatar' => 'Qatar',
  'Reunion' => 'Reunion',
  'Romania' => 'Romania',
  'Russian Federation' => 'Russian Federation',
  'Rwanda' => 'Rwanda',
  'Saint BarthÃ©lemy' => 'Saint BarthÃ©lemy',
  'Saint Helena' => 'Saint Helena',
  'Saint Kitts and Nevis' => 'Saint Kitts and Nevis',
  'Saint Lucia' => 'Saint Lucia',
  'Saint Martin' => 'Saint Martin',
  'Saint Pierre and Miquelon' => 'Saint Pierre and Miquelon',
  'Saint Vincent and the Grenadines' => 'Saint Vincent and the Grenadines',
  'Samoa' => 'Samoa',
  'San Marino' => 'San Marino',
  'Sao Tome and Principe' => 'Sao Tome and Principe',
  'Saudi Arabia' => 'Saudi Arabia',
  'Senegal' => 'Senegal',
  'Serbia' => 'Serbia',
  'Seychelles' => 'Seychelles',
  'Sierra Leone' => 'Sierra Leone',
  'Singapore' => 'Singapore',
  'Slovakia' => 'Slovakia',
  'Slovenia' => 'Slovenia',
  'Solomon Islands' => 'Solomon Islands',
  'Somalia' => 'Somalia',
  'South Africa' => 'South Africa',
  'South Georgia and the South Sandwich Islands' => 'South Georgia and the South Sandwich Islands',
  'Spain' => 'Spain',
  'Sri Lanka' => 'Sri Lanka',
  'Sudan' => 'Sudan',
  'Suriname' => 'Suriname',
  'Svalbard and Jan Mayen' => 'Svalbard and Jan Mayen',
  'Swaziland' => 'Swaziland',
  'Sweden' => 'Sweden',
  'Switzerland' => 'Switzerland',
  'Syrian Arab Republic' => 'Syrian Arab Republic',
  'Taiwan' => 'Taiwan',
  'Tajikistan' => 'Tajikistan',
  'Tanzania' => 'Tanzania',
  'Thailand' => 'Thailand',
  'Timor-Leste' => 'Timor-Leste',
  'Togo' => 'Togo',
  'Tokelau' => 'Tokelau',
  'Tonga' => 'Tonga',
  'Trinidad and Tobago' => 'Trinidad and Tobago',
  'Tunisia' => 'Tunisia',
  'Turkey' => 'Turkey',
  'Turkmenistan' => 'Turkmenistan',
  'Turks and Caicos Islands' => 'Turks and Caicos Islands',
  'Tuvalu' => 'Tuvalu',
  'Uganda' => 'Uganda',
  'Ukraine' => 'Ukraine',
  'United Arab Emirates' => 'United Arab Emirates',
  'United Kingdom' => 'United Kingdom',
  'United States' => 'United States',
  'United States Minor Outlying Islands' => 'United States Minor Outlying Islands',
  'Uruguay' => 'Uruguay',
  'Uzbekistan' => 'Uzbekistan',
  'Vanuatu' => 'Vanuatu',
  'Venezuela' => 'Venezuela',
  'Viet Nam' => 'Viet Nam',
  'Virgin Islands' => 'Virgin Islands',
  'Wallis And Futuna' => 'Wallis And Futuna',
  'Western Sahara' => 'Western Sahara',
  'Yemen' => 'Yemen',
  'Zambia' => 'Zambia',
  'Zimbabwe' => 'Zimbabwe',
  'from' => 'from',
  'Live' => 'Live',
  'Your payment is done' => 'Your payment is done',
  'Now your ad will be on featured' => 'Now your ad will be on featured',
  'User is not verified. Activate the account to click the following link' => 'User is not verified. Activate the account to click the following link',
  'Reset password link has been mailed to you.' => 'Reset password link has been mailed to you.',
  'Android app' => 'Android app',
  'iOS app' => 'iOS app',
  'Share buttons:' => 'Share buttons:',
    ' FORSALE' => ' FORSALE',
  ' HOUSING' => ' HOUSING',
  ' VEHICLES' => ' VEHICLES',
  ' JOBS' => ' JOBS',
  ' LOCAL SERVICES' => ' LOCAL SERVICES',
  ' COUPONS' => ' COUPONS',
  ' EXCHANGE' => ' EXCHANGE',
  'All Category' => 'All Category',
);
