<?php
return array(
'Dashboard' => 'Tableau de bord',
'Manage'=>'Gérer',
'Add' => 'Ajouter',
'Create' => 'Créer',
'Users' => 'Utilisateurs',
'Items' => 'Articles',
'Categories' => 'Catégories',
'User' => 'Utilisateur',
'Item' => 'Item',
'Category' => 'Catégorie',
'Currency' => 'Devise',
'Currency Management' => 'Gestion des devises',
'Site Payment Options' => 'Options du site de paiement',
'Site Settings' => 'Paramètres du site',
'Commission setup' => 'Configuration Commission',
'Currencies' => 'Devises',
'Paypal Settings' => 'Paramètres Paypal',
'Orders' => 'Ordres',
'Invoices' => 'Factures',
'Social Networks' => 'Réseaux sociaux',
'Settings' => 'Paramètres',
'Email' => 'Email',
'Logout' => 'Déconnexion',
'Admin' => 'Admin',
'Profile' => 'profil',
'Total' => 'Total',
'View Details' => 'Voir les détails',
'Exchanges' => 'échanges',
'Sales' => 'Ventes',
'Log' => 'Connexion',
"Today's" => "Aujourd'hui",
'Exchange To Buy' => "Bourse dacheter",
'Instant Buy' => 'Acheter instantanée',
'Registered' => 'Inscrit',
'Logged In' => 'connecté',
'Added' => 'ajouté',
'Username' => "Nom d'utilisateur",
'Name' => 'Nom',
'Password' => 'Mot de passe',
'Country' => 'Pays',
'City' => 'ville',
'State' => 'état',
'Postalcode' => 'Code Postal',
'User Image' => 'Utilisateur Image',
'Userstatus' => "Le statut de l'utilisateur",
'Shipping Cost cannot be blank' => 'Le coût d\'expédition ne peut pas être vide',
'Gender' => 'Sexe',
'Notification Settings' => 'Paramètres de notification',
'Enable' => 'Permettre',
'Disable' => 'Désactiver',
'Are you sure you want to enable this user?' => 'Etes-vous sûr que vous voulez activer cet utilisateur?',
'Are you sure you want to disable this user?' => 'Etes-vous sûr que vous voulez désactiver cet utilisateur?',
'Name is required' => 'Le nom est obligatoire',
'Special Characters not allowed.' => 'Caractères spéciaux pas autorisés.',
'Username is required' => "Nom d'utilisateur est nécessaire",
'Email is required' => 'Email est requis',
'Enter a valid email' => 'Entrez une adresse email valide',
'Password should not be empty' => 'Mot de passe ne doit pas être vide',
'Password must be greater than 5 characters long' => 'Mot de passe doit être supérieure à 5 caractères',
'Confirm Password should not be empty' => 'Confirmer mot de passe ne doit pas être vide',
'Confirm Password must be greater than 5 characters long' => 'Confirmer mot de passe doit être supérieure à 5 caractères',
'Confirm password does not match' => 'Confirmer mot de passe ne correspond pas',
'Are you sure, you want to change password?' => 'Etes-vous sûr, vous voulez changer le mot de passe?',
'Generate Password' => 'Générer passe',
'Fields with' => 'Les champs signalés par',
'are required.' => 'sont obligatoires.',
'List' => 'Liste',
'View' => 'Vue',
'Details' => 'Détails',
'User Created Successfully' => 'Utilisateur créé avec succès',
'User Details Updated Successfully' => "Détails de l'utilisateur correctement mis à jour",
'Admin Profile Updated Successfully' => 'Administrateur Profil Mis à jour avec succès',
'User deleted Successfully' => 'Utilisateur supprimé avec succès',
'Admin' => 'Administrateur',
'Edit' => 'éditer',
'Save' =>'Sauver',
'Name cannot be blank' => 'Nom ne peut être vide',
'Password cannot be blank' =>  'Mot de passe ne peut être vide',
'Email cannot be blank' => 'Email ne peut être vide',
'Please Enter a valid Email'  => 'Se il vous plaît entrer une adresse email valide',
'Created Date' => 'Date de création',
'Parent Category' => 'Catégorie parente',
'Actions' => 'Actes',
'Note: To create Parent Category,Leave this drop down Empty.' => 'Remarque: Pour créer Parent Catégorie, Laissez cette liste déroulante vide.',
'Select Parent category' => 'Sélectionnez la catégorie de Parent',
'Image cannot be blank' => 'Image ne peut pas être vide',
'Category created successfully.' => 'Catégorie créé avec succès.',
'Category updated successfully.' => 'Catégorie mis à jour avec succès.',
'One or more products has been added to this category.You cannot delete this category.' => 'Un ou plusieurs produits ont été ajoutés à cette category.You ne peut pas supprimer cette catégorie.',
'Category Deleted Successfully' =>'Catégorie supprimé avec succès',
'Shortcode' => 'Code court',
'Symbol' => 'Symbole',
'Currency created successfully.' => 'Devise créé avec succès.',
'Currency updated successfully.' => 'Devise mis à jour avec succès.',
'Currency deleted successfully.' => 'Devise supprimé avec succès.',
'Currency table should have atleast one record.' => 'Table de devise devrait avoir atleast un enregistrement.',
"Shortcode cannot be blank" => 'Code court ne peut être vide',
'Symbol cannot be blank' => 'Symbole ne peut être vide',
'Commission Amount In Percentage' => 'Montant de la Commission Dans Pourcentage',
'Minimum Range' => 'Minimum Range',
'Maximum Range' => 'Portée maximale',
'PERCENTAGE' => 'POURCENTAGE',
'MINIMUM RATE' => 'TAUX MINIMUM',
'MAXIMUM RATE' => 'TAUX MAXIMAL',
'DATE' => 'DATE',
'STATUS' => 'STATUT',
'ACTION' => 'ACTION',
'Enabled' => 'Activé',
'Disabled' => 'Inactif',
'Are you sure you want to delete?' => 'Etes-vous sûr de vouloir supprimer?',
'Commission Amount cannot be blank' => 'Montant de la Commission ne peut être vide',
'Commission percentage should be between 1% to 100%.' => 'Pourcentage de la Commission doit être comprise entre 1% à 100%.',
'Minimum Range cannot be blank' => 'Gamme minimum ne peut pas être vide',
'Maximum Range cannot be blank' => 'Portée maximale ne peut être vide',
'Minimum Range should be greater than zero' => 'Gamme minimum doit être supérieur à zéro',
'Order ID'=> 'Numéro de commande',
'Buyer' => 'Acheteur',
'Seller' => 'Vendeur',
'Total Cost' => 'Coût total',
'Total Shipping' => 'Expédition Total',
'Discount' => 'Rabais',
'Order Date' => 'Date de commande',
'All Orders' => 'Toutes les commandes',
'Delivered' => 'Livré',
'Shipped' => 'Expédié',
'New Orders' => 'Nouvelles commandes',
'Order' => 'Ordre',
'Payment to' => 'Paiement à la',
'Buyer Details' => 'Acheteur Détails',
'Shipping Address' => 'Adresse De Livraison',
'Phone no.' => 'Téléphone.',
'Item Name' => "Nom de l'article",
'Item Quantity' => 'Article Quantité',
'Item Unitprice' => 'Article Prix unitaire',
'Shipping fee' => "Frais d'expédition",
'Total Price' => 'Prix total',
'Item Total' => 'Article Total',
'Grand Total' => 'Total',
'Invoice ID' => 'Numéro de facture',
'Invoice Date' => 'Date de la facture',
'Invoice Status' => 'Statut facture',
'Payment Method' => 'Mode de paiement',
'Payment Status' => 'Statut de paiement',
'Invoice' => 'Facture',
'on' => 'sur',
'Discount Amount' => 'Montant de la remise',
'SMTP settings updated successfully.' => 'Paramètres SMTP mis à jour avec succès.',
'Default' => 'Par défaut',
'Site Name' => 'Nom du site',
'Logo' => 'Logo',
'Default User Image' => 'Utilisateur par défaut image',
'Default settings updated successfully.' => 'Les paramètres par défaut mis à jour avec succès.',
'Set Top' => 'Fixé haut',
'Set' => 'Fixé',
'Priority' => 'Priorité',
'Currency priority settings updated successfully.' => 'Paramètres prioritaires de change mis à jour avec succès.',
'Select Currency' => 'Sélectionnez la devise',
'cannot be blank' => 'ne peut être vide',
'should be unique' => 'doit être unique',
'Secret Key' => 'clé secrète',
'Social Login' => 'Connexion sociale',
'Social settings updated successfully.' => 'Paramètres sociaux mis à jour avec succès.',
'Payment' => 'Paiement',
'User ID' => "ID de l'utilisateur",
'Payment settings updated successfully.' => 'Paramètres de paiement mis à jour avec succès.',
'Please Sign In' => 'Se il vous plaît connecter',
'Log In' => "S'identifier",
'Email Id or Password is incorrect.' => 'Email Id ou mot de passe est incorrect.',
'Product ID' => 'ID du produit',
'Description' => 'Description',
'Sub Category' => 'Sous catégorie',
'Price' => 'Prix',
'Quantity' => 'Quantité',
'Product Condition' => 'Etat du produit',
'Size Options' => 'Options de taille',
'Created Date' => 'Date de création',
'Chat And Buy' => 'Discuter et acheter',
'Likes' => 'Goûts',
'Views' => 'Vues',
'Not Set' => 'Non définie',
'Products' => 'Produits',
'Product' => 'Produit',
'Shipping Time' => 'Délai de livraison',
'Shipping Price' => 'Expédition Prix',
'Sold Item' => 'Vendu Article',
'Update' => 'Mettre à jour',
'Select Category' => 'Choisir une catégorie',
'Select subcategory' => 'Sélectionnez la sous-catégorie',
'More' => 'Plus',
'Option' => 'Option',
'Select a Country' => 'Choisissez un Pays',
'Where the item is located?' => "Où se trouve l'élément?",
'Shipping Country' => 'Pays de livraison',
'Remove' => 'Supprimer',
'Everywhere else' => 'Partout ailleurs',
'Tell where you sell the item' => 'Dire où vous vendez le produit',
'Upload atleast a single product image' => 'Ajouter une image atleast de produit unique',
'Product Name cannot be blank' => 'Nom du produit ne peut être vide',
'Product Description cannot be blank' => 'Description du produit ne peut être vide',
'Product Category cannot be blank' => 'Catégorie de produit ne peut être vide',
'Product Price cannot be blank' => 'Des prix des produits ne peut être vide',
'Product Quantity cannot be blank' => 'Quantité de produit ne peut pas être vide',
'Product Quantity cannot be blank or less than 1' => 'Produit Quantité ne peut pas être vierge ou moins 1',
'Product Condition cannot be blank' => 'Condition Produit ne peut être vide',
'Select a payment option' => 'Sélectionnez une option de paiement',
'Paypal ID cannot be blank' => 'Paypal ID ne peut être vide',
'Paypal ID should be a valid email id' => 'Paypal ID doit être un email valide id',
'Product Should have an shipping time' => 'Le produit doit avoir un temps de transport',
'Shipping Amount cannot be empty' => 'Montant de livraison ne peut être vide',
'Add atleast a single shipping' => 'Ajouter atleast une seule expédition',
'Location Required' => 'Lieu required',
'Invalid Location.Select Location From Drop Down.' => 'Lieu non valide.Sélectionnez Lieu dans le menu déroulant.',
'Varient or Quantity or Price cannot be empty' => 'La variante de la quantité ou le prix ou ne peuvent pas être vide',
'Varient should not exceed 80 characters' => 'Varient ne doit pas dépasser 80 caractères',
'Maximum Character limit Exceeded' => 'Limite de caractères maximum dépassé',
'Select Shipping Time' => 'Sélectionnez Délai de livraison',
'PayPal ID cannot be Empty' => 'PayPal ID ne peut pas être vide',
'Item created successfully.' => 'Article créé avec succès.',
'Item updated successfully.' => 'Article mis à jour avec succès.',
'Item deleted Successfully.' => 'Article supprimé avec succès.',
"Note: Select Location Only from Dropdown.Please don't enter manually." => "Remarque: Sélectionnez Lieu Seulement Dropdown.Please de ne pas entrer manuellement.", 
'Choose a approximate Shipping Time' => 'Choisir un Délai de livraison approximative',
'Select Product Condition' => 'Sélectionnez Condition Produit',
'Sell' => 'Vendre',
'Update' => 'Mettre à jour',
'Cancel' => 'Annuler',
'Your changes will not be saved, Continue ?' => 'Vos changements ne seront pas sauvegardés, Continuer?',
'Name should have minimum 4 characters' => 'Nom devrait avoir un minimum de 4 caractères',
'Username should have minimum 4 characters' => "Nom d'utilisateur doit avoir un minimum de 4 caractères",
'Product Conditions' => 'Conditions du produit',
'Mobile Orders' => 'Les ordres mobiles',
'Mobile and CC Orders' => 'Les commandes mobiles et CC',
'API Credentials' => 'API lettres de créance',
'Resend' => 'Renvoyer',
'Are you sure you want to resend the verification mail?' => "Etes-vous sûr que vous souhaitez renvoyer le e-mail de vérification?",
'Only numbers are allowed for quantity and price.' => 'Seuls les chiffres sont autorisés pour la quantité et le prix.',
"Note: Select Location Only from Dropdown.Please don't enter manually." => 'Remarque: Sélectionnez Lieu Seulement Dropdown.Please de ne pas entrer manuellement.',
'Only numeric values allowed.' => 'Seules les valeurs numériques autorisés.', 
'Product condition has been updated Successfully.' => 'La condition du produit a été mis à jour avec succès.',
'Product condition has been created Successfully.' => 'La condition du produit a été créée avec succès.',
'Product Condition has been deleted Successfully.' => 'La condition du produit a été supprimé avec succès.',
'Commission updated successfully.' => 'Commission mis à jour avec succès.',
'Commission created successfully.' => 'Commission créée avec succès.',
'Commission deleted successfully.' => 'Commission supprimé avec succès.',
'Approve' => 'Approuver',
'Amount Paid' => 'Montant payé',
'Seller Amount' => 'Vendeur Montant',
'Please wait...' => 'Se il vous plaît patienter...',
'Try again!' => 'Essayer à nouveau!',
'Approved' => 'Approuvé',
'Facebook Appid cannot be empty' => 'Facebook Appid ne peut pas être vide',
'Facebook Secret Key cannot be empty' => 'Facebook clé secrète ne peut pas être vide',
'Twitter Appid cannot be empty' => 'Twitter Appid ne peut pas être vide',
'Twitter Secret Key cannot be empty' => 'Twitter clé secrète ne peut pas être vide',
'Google Appid cannot be empty' => 'Google Appid ne peut pas être vide',
'Google Secret Key cannot be empty' => 'Google Secret Key clé secrète ne peut pas être vide',
'API Settings' => "Paramètres de l'API",
'API Username' => "Nom d'utilisateur API",
'API Password' => 'API Mot de passe',
'Save as new' => 'Enregistrer en tant que nouvelle',
'Save & Make default' => 'Sauvegarder & défaut',
'Restore Default' => 'Restore Default',
'Tracking Details' => 'Suivi Détails',
'Logistic Name' => 'Nom logistique',
'Shipment Service' => "Service d'expédition",
'Footer Facebook Link' => 'Pied de page Facebook Lien',
'Footer Google plus Link' => 'Pied de page Google plus Lien',
'Footer Twitter Link' => 'Pied de page Twitter Lien',
'Footer Android app Link' => 'Footer application Android Lien',
'Footer IOS app Link' => 'Footer iOS Lien',
'Footer Settings' => 'Réglages Pied de page',
'Price should be greater than zero' => 'Prix doit être supérieure à zéro',
'This page will be linked in the Email Terms & Policy Link' => 'Cette page sera lié dans le courriel Conditions & Link politique',
'Price and Quantity should be greater than zero' => 'Prix et Quantité devraient être supérieur à zéro',
'Only images are allowed' => 'Seules les images sont autorisées',
'Already Selected' => 'Déjà sélectionné',
'Help Pages' => 'Aide Pages',
'New Comments!' => 'Nouveaux commentaires !',
'New Tasks!' => 'Nouvelles tâches !',
'Support Tickets!' => 'Billets de soutien !',
'Area Chart Example' => 'Graphique Zone Exemple',
'Another action' => 'une autre action',
'Something else here' => "Quelque chose d'autre ici",
'Separated link' => 'Séparé lien',
'Bar Chart Example' => 'Diagramme à barres Exemple',
'Time' => 'Temps',
'Amount' => 'Montant',
'Responsive Timeline' => 'Chronologie Responsive',
'11 hours ago via Twitter' => 'il y a 11 heures via Twitter',
'Notifications Panel' => 'Panel Notifications',
'4 minutes ago' => 'il y a 4 minutes',
'3 New Followers' => '3 nouveaux adeptes',
'Message Sent' => 'Message envoyé',
'27 minutes ago' => 'il y a 27 minutes',
'New Task' => 'Nouvelle tâche',
'New Comment' => 'Nouveau commentaire',
'43 minutes ago' => 'il y a 43 minutes',
'Server Rebooted' => 'serveur Redémarré',
'Server Crashed!' => 'Serveur Crashed !',
'Server Not Responding' => 'Serveur ne répond pas',
'New Order Placed' => 'Nouvel Ordre Placé',
'Payment Received' => 'Paiement reçu',
'Yesterday' => 'Hier',
'View All Alerts' => 'Voir toutes les alertes',
'Donut Chart Example' => 'Donut Exemple de graphique',
'Chat' => 'bavarder',
'Refresh' => 'Rafraîchir',
'Available' => 'Disponible',
'Busy' => 'Occupé',
'Away' => 'Un moyen',
'Sign Out' => 'Se déconnecter',
'12 minutes ago' => 'il y a 12 minutes',
'13 minutes ago' => 'il y a 13 minutes',
'14 minutes ago' => 'il y a 14 minutes',
'15 minutes ago' => 'il y a 15 minutes',
'Send' => 'Envoyer',
"Now Following You"=>"Maintenant Suite Vous",
"Hi"=>"salut",
"Stay Connected!"=>"Rester connecté!",
"There is an alot of products and friends waiting for you."=>"Il y a un beaucoup de produits et amis qui vous attendent.",
"There is an offer placed in your account - The offer rate is"=>"Il y a une offre placée dans votre compte - Le taux de l'offre est",
"Congratulations!"=>"Félicitations à vous!",
"There is an offer placed in your profile. This email confirms that the same offer has beenprocessed and recommend you to proceed with the sales of this product."=>"Il y a une offre placée dans votre profil. Cet e-mail confirme que la même offre a beenprocessed et vous recommandons de procéder à la vente de ce produit.",
"Offer Rate:"=>"Offre Noter:",
"Date:"=>"Date:",
"Name"=>"prénom",
"Email"=>"Email",
"Phone"=>"Téléphone",
"Message"=>"Message",
"You have options to confirm this offer."=>"Vous avez des options pour confirmer cette offre.",
"Welcome to Happy sale"=>"Bienvenue à la vente Bonne",
"You have successfully created the account with us"=>"Vous avez créé le compte avec nous",
"There is an order placed in your profile. This email confirms that"=>"Il y a un ordre placé dans votre profil. Cet e-mail confirme que",
"the same order has been processed and recommend you to proceed with the shipping of this order."=>"le même ordre a été traitée et vous recommande de procéder à l'expédition de cet ordre.",
"Buyer:"=>"Acheteur:",
"Order ID:"=>"Numéro de commande:",
"Order Date:"=>"Date de commande:",
"Ship to:"=>"Envoyez à:",
"Total:"=>"Total:",
"You have options to confirm this order and mark is as processing. You can also add the shipping details and tracking details to this order from “My Sales” under your profile account."=>"Vous avez des options pour confirmer cet ordre et la marque est que le traitement. Vous pouvez également ajouter les détails d'expédition et les détails de suivi à cet ordre de «Mes ventes» sous votre compte de profil.",
"Thank you for shopping on"=>"Merci pour vos achats sur",
"! Kindly note down the order ID(s)"=>"! Veuillez noter le numéro de commande (s)",
"as a reference number for this purchase."=>"comme un numéro de référence pour cet achat.",
"Your order is shipped. The same has been notified to the seller too. In case if you have ordered multiple items from multiple sellers, all your orders may be delivered separately. All your orders can be seen and tracked through  your account also."=>"Votre commande est expédiée. La même chose a été notifiée au vendeur aussi. Dans le cas si vous avez commandé plusieurs articles de plusieurs vendeurs, toutes vos commandes peuvent être livrées séparément. Toutes vos commandes peuvent être vus et suivis par votre compte aussi.",
"Your order details:"=>"Détails de votre commande:",
"Order Date:"=>"Date de commande:",
"Order ID(s):"=>"ID de commande (s):",
"Message"=>"Message",
"Subject"=>"Assujettir",
"Shipped to:"=>"Expédiés à:",
"Your order is safe and been monitored closely with the seller when you shop on . In case if you don’t receive your order from the seller(s) or it is delivered in an unsatisfactory condition, you can reach us through . When you write to us about any orders, please mention the order ID to get quick response from the support team."=>"Votre commande est sûr et a été suivi de près avec le vendeur lorsque vous magasinez sur. En cas si vous ne recevez pas votre commande auprès du vendeur (s) ou il est livré dans un état satisfaisant, vous pouvez nous joindre par l'intermédiaire. Lorsque vous écrivez à nous de tout ordre, s'il vous plaît mentionner le numéro de commande pour obtenir une réponse rapide de l'équipe de soutien.",
"It’s also recommended to update the system once you received the order from the seller as expected and you are satisfied. In case of any order’s receipt is not notified in the system will be automatically confirmed as 'Delivered' and will processed in the favor of sellers. Within this duration you are recommended to reach"=>"Il est également recommandé de mettre à jour le système une fois que vous avez reçu l'ordre du vendeur comme prévu et que vous êtes satisfait. En cas de réception de toute commande est pas notifié dans le système sera confirmée automatiquement 'Livré' et sera traité en faveur des vendeurs. Dans cette durée il est recommandé de nous joindre en cas de problème dans les ordres.",
"To update receipt of the order, please login to your account and go to profile and settings, then click “My orders” and select the “Actions” and choose “Mark as received”."=>"Pour mettre à jour la réception de la commande, s'il vous plaît vous connecter à votre compte et accédez au profil et les paramètres, puis cliquez sur 'Mes commandes' et sélectionnez les 'Actions' et choisissez 'Marquer comme reçu'.",
"We look forward to see you again."=>"Nous attendons avec impatience de vous revoir.",
"Greetings! Thanks for registering with"=>"Salutations! Merci de vous inscrire avec",
"To complete the registration of your new account, please click the following link to verify this email address."=>"Pour terminer l'enregistrement de votre nouveau compte, s'il vous plaît cliquer sur le lien ci-dessous pour vérifier cette adresse e-mail.",
"Click Here ,  to confirm your registration."=>"Cliquez ici, pour confirmer votre inscription.",
"If clicking this link does not work, copy and paste the link directly into the address bar of your browser. If you are still having problem, simply contact our support team by writing to"=>"Si en cliquant sur ce lien ne fonctionne pas, copiez et collez le lien directement dans la barre d'adresse de votre navigateur. Si vous rencontrez toujours des problèmes, il suffit de contacter notre équipe d'assistance en écrivant à",
"Once you do, you will be able to access to the notification of activity and access of other features that requires a valid email address."=>"Une fois que vous faites, vous serez en mesure d'accéder à la notification de l'activité et l'accès d'autres caractéristiques qui nécessite une adresse e-mail valide.",
"Shipment tracking details - Order ID is #"=>"Détails de l'envoi de suivi - Numéro de commande est #",
"Shipment tracking details are:"=>"détails de suivi de l'envoi sont:",
"Your order details:"=>"Détails de votre commande:",
"About"=>"Sur",
"This is a static page. You may change the content of this page by updating the file"=>"Ceci est une page 'statique'. Vous pouvez modifier le contenu de cette page en mettant à jour le fichier",
"Contact Us"=>"Contactez nous",
"If you have business inquiries or other questions, please fill out the following form to contact us. Thank you."=>"Si vous avez des questions d'affaires ou d'autres questions, s'il vous plaît remplir le formulaire ci-dessous pour nous contacter. Je vous remercie.",
"Fields with are required"=>"Les champs avec * sont obligatoires",
"Please enter the letters as they are shown in the image above.<br/>Letters are not case-sensitive."=>"S'il vous plaît entrer les lettres telles qu'elles figurent dans l'image ci-dessus. Les lettres <br/> ne sont pas sensibles à la casse.",
"Oops...!"=>"Oops...!",
"Something went wrong."=>"Quelque-chose s'est mal passé.",
"Go to home"=>"Aller à la maison",
"Search Only"=>"Recherche uniquement",
"Other Categories"=>"Autres catégories",
"Home"=>"Accueil",
"Profile"=>"Profil",
"Advertisement"=>"Publicité",
"Promotion Details"=>"Promotion Détails",
"Repromote your listing!"=>"Repromote votre annonce!",
"Highlight your listing?"=>"Mettez en surbrillance votre liste?",
"allows you to highlight your listing with two different options to reach more number of buyers. You can choose the appropriate option for your listings. Urgent listings gets more leads"=>"JoySale vous permet de mettre en évidence votre liste avec deux options différentes pour atteindre plus d'acheteurs. Vous pouvez choisir l'option appropriée pour vos annonces. annonces urgentes obtient plus de prospects d'acheteurs et annonces en vedette montre à divers endroits du site pour atteindre plus d'acheteurs.",
"Urgent"=>"Urgent",
"Promote"=>"Promouvoir",
"To make your ads instantly viewable you can go for Urgent ads, which gets highlighted at the top just for"=>"Pour rendre vos annonces instantanément visible, vous pouvez aller pour les annonces urgentes, qui est mise en surbrillance en haut juste pour",
"Urgent tag Features:"=>"Urgent tag Caractéristiques:",
"Viewable by all users on desktop and mobile"=>"Visualisable par tous les utilisateurs sur le bureau et mobiles",
"Displayed at the top of the page in search results"=>"Affiché en haut de la page dans les résultats de recherche",
"Displayed at the top of the page in search results"=>"Affiché en haut de la page dans les résultats de recherche",
"Higher visibility on  the  website"=>"Une meilleure visibilité sur le site",
"Highlight now"=>"Sélectionnez maintenant",
"Cancel"=>"Annuler",
"Promote your listings to reach more users than normal listings. The promoted listings will be shown at various places to attract the buyers easily."=>"Promouvoir vos annonces pour atteindre plus d'utilisateurs que des listes normales. Les listes promues seront affichés à divers endroits pour attirer facilement des acheteurs.",
"Days"=>"Journées",
"promote tag Features:"=>"promouvoir tag Caractéristiques:",
"Viewable by all users on desktop and mobile"=>"Visualisable par tous les utilisateurs sur le bureau et mobiles",
"Displayed at the top of the page in search results"=>"Affiché en haut de la page dans les résultats de recherche",
"Higher visibility on the  website"=>"Une meilleure visibilité sur le site",
"Promote now"=>"Promouvoir maintenant",
"Changepassword"=>"Changer le mot de passe",
"Back"=>"Arrière",
"Notifications"=>"Notifications",
"Expired"=>"Expiré",
"You may change the content of this page by modifying the file"=>"Vous pouvez modifier le contenu de cette page en modifiant le fichier",
"Login to"=>"Se connecter à",
"Signup or login to explore the great things available near you"=>"Ou vous inscrire pour explorer les grandes choses disponibles près de chez vous",
"Remember me"=>"Souviens-toi de moi",
"Forgot Password ?"=>"Mot de passe oublié ?",
"Not a member yet ?"=>"Pas encore membre ?",
"click here"=>"cliquez ici",
"When my HappySale is Live"=>"Quand mon HappySale est en direct",
"When someone comments on my HappySale"=>"Lorsque quelqu'un commente mon HappySale",
"When someone message you on HappySale"=>"Quand quelqu'un message sur HappySale",
"When you receive offer on HappySale"=>"Lorsque vous recevez offre sur HappySale",
"Enter One Time Password"=>"Entrez One Time Password",
"One Time Password (OTP) has been sent to your mobile"=>"One Time Password (OTP) a été envoyé sur votre mobile",
", please enter the same here to login."=>", S'il vous plaît entrer le même ici pour vous connecter.",
"Please enter this code:"=>"S'il vous plaît entrez le code:",
"Verify"=>"Vérifier",
"OTP code does not match"=>"Code OTP ne correspond pas",
"Name"=>"prénom",
"Username"=>"Nom d'utilisateur",
"Phone number :"=>"Numéro de téléphone :",
"Verifications"=>"vérifications",
"Email"=>"Email",
"Get verified your phone number to become the trustworthy seller"=>"Faites valider votre numéro de téléphone pour devenir le vendeur digne de confiance",
"Enter your mobile number"=>"Entrez votre numéro de mobile",
"Your mobile has been verified"=>"Votre mobile a été vérifiée",
"Change"=>"Changement",
"Facebook :"=>"Facebook :",
"Let your facebook users know that you are available here upon verifying your facebook account."=>"Laissez vos utilisateurs facebook savent que vous êtes ici sur la vérification de votre compte facebook.",
"Your facebook account has been verified."=>"Votre compte facebook a été vérifiée.",
"Something is wrong. Your facebook account is not verified."=>"Quelque chose ne va pas. Votre compte facebook est pas vérifié.",
"You have not added any stuff."=>"Vous avez pas ajouté de choses.",
"Sorry..."=>"Pardon...",
"User is not added any stuff."=>"L'utilisateur n'a pas ajouté toute substance.",
"You have not liked any products."=>"Vous ne l'avez pas aimé tous les produits.",
"User is not liked any products."=>"L'utilisateur n'a pas aimé tous les produits.",
"Yet  no  follower  are here."=>"Pourtant, aucun suiveur sont ici.",
"Yet no following are here."=>"Pourtant, personne ne suit sont ici.",
"Promotion Type :"=>"Type de promotion:",
"Paid Amount :"=>"Montant payé :",
"Up to"=>"Jusqu'à",
"Repromote your list"=>"Repromote votre liste",
"Transaction Id :"=>"Identifiant de transaction :",
"Status :"=>"Statut :",
"Yet no product are here."=>"Pourtant, aucun produit ne sont ici.",
"Promotion Details"=>"Promotion Détails",
"Back"=>"Arrière",
"Out of 5"=>"Sur 5",
"Sign Up"=>"S'inscrire",
"Or"=>"Ou",
"Already a member?"=>"Déjà membre?",
"Login"=>"S'identifier",
"Dashboard"=>"Tableau de bord",
"Welcome to admin panel !"=>"Bienvenue sur le panneau d'administration!",
"Items added this week"=>"Articles ajoutés cette semaine",
"Promotions added this week"=>"Promotions ajoutées cette semaine",
"Categories"=>"Catégories",
"Update Categories"=>"Mise à jour Catégories",
"Currencies"=>"Devises",
"Set Top Currency"=>"Set Top devise",
"Add Priority"=>"Ajouter priorité",
"Select Currency"=>"Sélectionnez la devise",
"This is the view content for action"=>"Ceci est le contenu de la vue de l'action",
"The action belongs to the controller"=>"L'action appartient au contrôleur",
"in the"=>"dans le",
"module."=>"module.",
"You may customize this page by editing"=>"Vous pouvez personnaliser cette page en modifiant",
"Fields with"=>"Les champs signalés par",
"are required."=>"sont requis.",
"Helppages"=>"Helppages",
"View Helppages #"=>"Voir Helppages #",
"Admin Create Products"=>"Administrateur Créer Produits",
"Create Product"=>"Créer le produit",
"Productconditions"=>"Productconditions",
"Update Productconditions"=>"Mise à jour Productconditions",
"Fields with"=>"Les champs signalés par",
"are required."=>"sont requis.",
"Promotions"=>"Promotions",
"Fields with"=>"Les champs signalés par",
"Create Products"=>"Créer Produits",
"Products"=>"Produits",
"Update Products"=>"Mettez à jour les produits",
"Create Sitesettings"=>"Créer Sitesettings",
"Update Sitesettings"=>"Mise à jour Sitesettings",
"Users"=>"Utilisateurs",
"You may change the content of this page by modifying the file"=>"Vous pouvez modifier le contenu de cette page en modifiant le fichier",
"1.Select address"=>"adresse 1.Sélectionnez",
"Continue"=>"Continuer",
"Nickname"=>"Surnom",
"Country"=>"Pays",
"Name"=>"prénom",
"Address 1"=>"Adresse 1",
"Address 2"=>"Adresse 2",
"City"=>"Ville",
"State"=>"Etat",
"Zipcode"=>"Code postal",
"Phone"=>"Téléphone",
"Visa"=>"Visa",
"Master Card"=>"Carte maîtresse",
"Discover"=>"Découvrir",
"Amex"=>"Amex",
"Manage Commisions"=>"Gérer Commissions",
"Commission Setup"=>"Configuration Commission",
"View Commissions #"=>"Voir les Commissions #",
"Add Commission"=>"Ajouter Commission",
"Invoice No."=>"n ° de facture",
"Order Id"=>"Numéro de commande",
"Invoice Date"=>"date de la facture",
"Invoice Status"=>"Statut facture",
"Payment Method"=>"Mode de paiement",
"View Invoice"=>"Voir la facture",
"Create Orders"=>"Créer commandes",
"Manage Invoices"=>"Gérer les factures",
"Invoices"=>"factures",
"Update Orders"=>"Mettez à jour les commandes",
"Order No."=>"No de commande",
"Order Status"=>"Statut de la commande",
"Merchant Name"=>"Nom du commerçant",
"Currency"=>"Devise",
"Amount"=>"Montant",
"Create Orders"=>"Créer commandes",
"Update Orders"=>"Mettez à jour les commandes",
"You may change the content of this page by modifying the file"=>"Vous pouvez modifier le contenu de cette page en modifiant le fichier",
"Sent offer request on"=>"Envoyé demande d'offre sur",
"About"=>"Sur",
"My Orders"=>"Mes commandes",
"My  Sales"=>"Mes ventes",
"Status :"=>"Statut :",
"Seller :"=>"Vendeur :",
"Qty:"=>"Quantité:",
"Order on:"=>"Commandez sur:",
"Order received"=>"Ordre reçu",
"Cancel"=>"Annuler",
"Order total:"=>"Total de la commande:",
"India"=>"Inde",
"Promotions"=>"Promotions",
"AD"=>"UN D",
"My orders"=>"Mes commandes",
"Status :"=>"Statut :",
"Txn Id:"=>"Txn Id:",
"Mark as shipped"=>"Marquer comme livré",
"Mark process"=>"processus Mark",
"Shipping details"=>"Les détails d'expédition",
"Shipment Date"=>"Date d'expédition",
"Shipment Method"=>"Méthode d'expédition",
"Tracking ID"=>"ID de suivi",
"Additional Notes"=>"Notes complémentaires",
"Address book"=>"Carnet d'adresses",
"Address details"=>"Détails de l'adresse",
"Order Details"=>"détails de la commande",
"Back"=>"Arrière",
"Seller name:"=>"Nom du vendeur:",
"Status :"=>"Statut :",
"Payment type:"=>"Type de paiement:",
"Transaction Id :"=>"Identifiant de transaction :",
"Order date:"=>"Date de commande:",
"Shipped date:"=>"Date d'envoi:",
"Delivery confirmed date:"=>"Date de livraison confirmée:",
"Item amount:"=>"Montant de l'objet:",
"Shipping fee:"=>"Frais d'expédition:",
"Received fund:"=>"Reçu fonds:",
"Shipping address:"=>"Adresse de livraison:",
"Chat with seller"=>"Chat avec le vendeur",
"Order total:"=>"Total de la commande:",
"Shipping detail"=>"détail de livraison",
"Mark as shipped"=>"Marquer comme livré",
"Edit tracking"=>"Modifier le suivi",
"Claim"=>"revendication",
"Chat with buyer"=>"Chat avec l'acheteur",
"Shipping details"=>"Les détails d'expédition",
"Shipment Date"=>"Date d'expédition",
"Shipment Method"=>"Méthode d'expédition",
"Tracking ID"=>"ID de suivi",
"Additional Notes"=>"Notes complémentaires",
"Help"=>"Aidez-moi",
"Default"=>"Défaut",
"Order received"=>"Ordre reçu",
"Phone no. :"=>"Pas de téléphone. :",
"Manage Exchanges"=>"Gérer les échanges",
"You may optionally enter a comparison operator"=>"Vous pouvez éventuellement entrer un opérateur de comparaison",
"Or"=>"Ou",
"at the beginning of each of your search values to specify how the comparison should be done."=>"au début de chacun de vos valeurs de recherche pour spécifier comment la comparaison doit être effectuée.",
"Create Exchanges"=>"Créer des échanges",
"Current status :"=>"Statut actuel :",
"No Exchanges Found."=>"Non Echanges trouvés.",
"Out of 5"=>"Sur 5",
"Update.php"=>"update.php",
"Update Exchanges"=>"Mettre à jour les échanges",
"Exchange History"=>"Histoire de change",
"View exchange history"=>"Voir l'historique de change",
"Message"=>"Message",
"Listing’s location"=>"l'emplacement de Listing",
"Your stuff successfully posted!"=>"Votre truc publié avec succès!",
"Viewable by all users on desktop and mobile"=>"Visualisable par tous les utilisateurs sur le bureau et mobiles",
"Displayed at the top of the page in search results"=>"Affiché en haut de la page dans les résultats de recherche",
"Higher visibility on the  website"=>"Une meilleure visibilité sur le site",
"Highlight now"=>"Sélectionnez maintenant",
"Manage Products"=>"Gérer les produits",
"You may optionally enter a comparison operator or at the beginning of each of your search values to specify how the comparison should be done."=>"Vous pouvez éventuellement entrer un opérateur de comparaison ou au début de chacun de vos valeurs de recherche pour spécifier comment la comparaison doit être effectuée.",
"Your cart is empty"=>"Votre chariot est vide",
"You have"=>"Tu as",
"item(s) in your cart"=>"article (s) dans votre panier",
"Products"=>"Produits",
"Loading...."=>"Chargement....",
"Previous"=>"précédent",
"Next"=>"Prochain",
"Views"=>"Vues",
"Chat with seller"=>"Chat avec le vendeur",
"Make an offer"=>"Faire une offre",
"Exchange to buy"=>"Exchange pour acheter",
"Edit Item"=>"Modifier l'article",
"Description"=>"La description",
"Comments"=>"commentaires",
"More Info"=>"Plus d'informations",
"Less Info"=>"Moins d'info",
"You have"=>"Tu as",
"Character  left."=>"Caractère gauche.",
"Post Comment"=>"Poster un commentaire",
"View all comments"=>"Voir tous les commentaires",
"Hide the comments"=>"Masquer les commentaires",
"Chat with seller"=>"Chat avec le vendeur",
"About the seller"=>"A propos du vendeur",
"Item(s)"=>"Articles)",
"Follow"=>"Suivre",
"Following(s)"=>"Suite (s)",
"Follower(s)"=>"Suiveurs)",
"Following"=>"Suivant",
"Edit Profile"=>"Modifier le profil",
"To:"=>"À:",
"You and other person takes the complete responsibility of what is discussed here."=>"Vous et une autre personne prend la responsabilité complète de ce qui est discuté ici.",
"Send"=>"Envoyer",
"Message sent"=>"Message envoyé",
"Ask price"=>"Demander le prix",
"Your  offer  Price :"=>"Votre offre Prix:",
"Your Offer sent"=>"Votre offre envoyée",
"Exchange to buy"=>"Exchange pour acheter",
"Create Exchange"=>"Créer échange",
"Recently Viewed Products"=>"Derniers produits consultés",
"Ad"=>"Un d",
"Popular Products"=>"Produits populaires",
"World Wide..." => "Partout dans le monde...",
"Where do you want to search?"=>"Où voulez-vous chercher?",
"Submit" => "Soumettre",
"or" => "ou",
"Send Pushnotification" => "ENVOYER PUSHNOTIFICATION",
"Site Payment Modes" => "Modes de paiement Site",
"Brain Tree Settings" => "Paramètres d'arbre de cerveau",
"Buy Now Management" => "Management Buy Now",
"Name is required" => "Le nom est obligatoire",
"Name should have minimum three characters" => "Nom devrait avoir un minimum de 3 caractères",
"Special Characters not allowed." => "Caractères spéciaux ne peuvent pas .",
"Numbers not allowed." => "Numéros pas autorisés .",
"Username is required" => "Nom d'utilisateur est nécessaire",
"Email is required" => "Email est requis",
"Enter a valid email" => "Entrez un email valide",
"Password should not be empty" => "Mot de passe ne doit pas être vide",
"Password must be greater than 5 characters long" => "Mot de passe doit être supérieure à 5 caractères",
"Confirm Password should not be empty" => "Confirmer mot de passe ne doit pas être vide",
"Confirm Password must be greater than 5 characters long" => "Confirmer mot de passe doit être supérieure à 5 caractères",
"Confirm password does not match" => "Confirmer le mot de passe ne correspond pas",
"Transaction Modes and Configurations" => "Modes de transaction et Configurations",
"Exchange Transaction Mode" => "Mode de transaction d'échange",
"Buynow Transaction Mode" => "Mode de transaction BuyNow",
"Note: Select the item location from the dropdown. Avoid entering the location manually." => "Remarque: Sélectionnez l'emplacement de l'élément dans la liste déroulante . Éviter d'entrer l'emplacement manuellement",
"Report this as inappropriate or broken" => "Signaler ceci comme inadéquat ou cassé ?",
"" => "",
"" => "",
"" => "",
"" => "",
"" => "",
"" => "",
"" => "",
"" => "",
"" => "",
"" => "",
"" => "",
"" => "",
"" => "",
"" => "",
"Report this as inappropriate or broken ?" => "Signaler ceci comme inadéquat ou cassé ?",
"Name is required"=>"Nom obligatoire",
'Undo reporting' =>'Annuler la création de rapports',
'Report inappropriate'=>'Rapport inapproprié',
'Name should have minimum three characters'=>'Le nom doit comporter au moins trois caractères',
'Post comment'=>'Poster un commentaire',
'Paypal ID'=>'Identifiant Paypal',
'Shipping Cost' => 'Coût de l\'expédition',
"Minimum one image is required with good resolution"=>"Une image minimum est requise avec une bonne résolution",
//"Enter your country code and mobile number"=>"Entrez le code de pays et le numéro de téléphone mobile",
'Name cannot be blank' => 'Le nom ne peut pas être vide',
'Name should have minimum 3 characters' => 'Le nom doit comporter au moins 3 caractères',
'Username should have minimum 3 characters' => 'Le nom d\'utilisateur doit contenir au minimum 3 caractères',
"Mark as sold" => "Marquer comme vendu",
"Delete Sale" => "Supprimer Vente",
"Delete"=>"Effacer",
"Back to sale" => "Retour à la vente",
'OK' => 'BIEN',
'ok' => 'D\'accord',
'Ok' => 'D\'accord',


);
?>
