<?php
return array(
'Load More' => 'Charger plus',
'Loading' => 'Chargement',
'SHOP' => 'BOUTIQUE',
'SELL' => 'VENDRE',
'Search' => 'Recherche',
'Search Result' => 'Recherche',
'Coupons' => 'Coupons',
'MY Orders & My Sales' => 'Mes Ordres&Mes Ventes',
'My sales' => 'Mes Ventes',
'My Orders' => 'Mes Ordres',
'My Exchanges' => 'Mes échanges',
'Profile' => 'Profil',
'Shipping Addresses' => "Adresses d'expédition",
'Back To Home Page' => "Retour à la page d'accueil",
'Back' => "Retour",
'To check world wide click Back' => "Pour vérifier le monde entier cliquez Retour",
'World wide ' => 'Partout dans le monde',
'Sorry! No item this location' => "Pardon! Aucun article cet emplacement",
'No Items Found.' => "Pas d'éléments trouvés.",
'Follow Us' => 'Suivez-Nous',
'Support' => 'Soutien',
'Blog' => 'Blog',
'About Us' => 'À Propos De Nous',
'Jobs' => "Offres d'emploi",
'Terms & Privacy' => 'Conditions',
'Sold Out' => 'épuisé',
'Urgent' => "Urgent",
'urgent' => 'urgent',
'Ad' => "Un d",
'You Have No Live Sales.' => 'Vous ne avez aucune vente en direct.',
'Yet no product added for live sale.' => 'Pourtant, aucun produit ajouté à vendre en direct.',
'Yet to find a product I like.' => 'Pourtant, pour trouver un produit que je aime.',
'SELL SOMETHING' => 'Vendre quelque chose',
'NIL' => 'NIL',
'views' => 'vues',
'likes' => 'goûts',
'ago' => 'Il ya',
'day' => 'jour',
'days' => 'journées',
'year' => 'année',
'years' => 'ans',
'week' => 'semaine',
'weeks' => 'semaines',
'month' => 'mois',
'months' => 'mois',
'hour' => 'heure',
'hours' => 'heures',
'minute' => 'minute',
'minutes' => 'minutes',
'second' => 'seconde',
'seconds' => 'secondes',
'Generate Coupon' => 'Générer Coupon',
'Unlimited' => 'illimité',
'Edit' => 'Éditer',
'Profile' => 'Profil',
'Ask price' => 'Demandez prix',
'My offer' => 'Mon offre',
'Send' => 'Envoyer',
'Cancel' => 'Annuler',
'Enter price' => 'Entrez Prix',
'Phone' => 'Téléphone',
'Name' => 'Nom',
'Email' => 'Email',
'Message' => 'Message',
'Contact me' => 'Contactez-moi',
'Exchange to buy' => "Bourse dacheter",
'Buy now' => 'Acheter Maintenant',
'Comments' => 'Commentaires',
'You have' => 'Vous avez',
'character left.' => 'caractères.',
'To' => 'à',
'Coupon Value' => 'Coupon Valeur',
'Generate New Coupon' => 'Générer un nouveau Coupon',
'Choose a option' => 'Choisissez une option',
'Proceed to Checkout' => 'Passer à la caisse',
'Proceed to payment' => 'Valider votre paiement',
'more from' => 'plus de',
'Option' => 'Option',
"Name cannot be blank" => "Nom ne peut être vide",
'Name cannot be blank' => 'Nom ne peut être vide',
'Password cannot be blank' =>  'Mot de passe ne peut être vide',
'Email cannot be blank' => 'Email ne peut être vide',
'Please Enter a valid Email'  => 'Se il vous plaît entrer une adresse email valide',
'Phone cannot be blank' => 'Téléphone ne peut pas être vide',
'Message cannot be blank' => 'Message ne peut être vide',
'Sending Offer...' => 'Envoi offre ...',
'Offer mailed successfully.' => 'Offre envoyé avec succès.',
'Offer Price should be less than Product Price.' => "Prix de l'Offre devrait être inférieur au prix du produit.",
'Enter some Message to send' => 'Entrez du Message à envoyer',
'Enter some message without html' => 'Entrez du Message à envoyer',
'Sending' => 'Envoi',
'Maximum Character limit' => 'Limite maximale de caractères',
'You haven’t added any products yet.' => 'Vous ne avez pas encore ajouté de produits.',
'Create Exchange' => 'Créer Bourse',
'Exchange Request Sent' => "Demande d'échange Sent",
'Exchange Request for this product has been blocked.' => "Demande d'échange pour ce produit a été bloqué.",
'Exchange Request exists.Please check Your Exchanges.' => "Demande d'échange exists.Please vérifier vos échanges.",
'Product has been soldout unexpectedly.' => 'Le produit a été Soldout inattendue.',
'Your choosen Product has been soldout, choose a different one.' => 'Votre produit a été choisi soldout, en choisir un autre.',
"You've not selected any Item for exchange.Please select an Item To Proceed" => 'Vous avez sélectionné aucun article pour échangeons Sélectionnez un élément à Procédez',
'Posting' => 'Affectation',
'Post commentadded tracking details for your order. Order Id : '=>'Poster un commentaire',
'Comment cannot be empty' => 'Commentaire ne peut être vide',
'Comment cannot have html' => 'Commentaire ne peut pas avoir html',
'Please try later...' => 'Se il vous plaît essayer plus tard ...',
'Select a Option' => 'Choisissez une Option',
'Options' => 'Options',
'Please select a Option to proceed' => 'Se il vous plaît sélectionner une option de procéder',
'Price' => 'Prix',

'Coupon value cannot be empty' => 'Coupon Valeur ne peut être vide',
'Coupon value is equal to or greater than product price.' => 'La valeur du coupon est égal ou supérieur au prix du produit.',
'Coupon Code' => 'Code Promo',
'Change Password' => 'Changer Le Mot De Passe',
'Save' => 'Sauver',
'Back To Profile' => 'Retour au profil',
'Confirm Password' => 'Confirmez Le Mot De Passe',
'Existing Password' => 'Mot de passe existante',
'Password has been changed successfully' => 'Mot de passe a été modifié avec succès',
'Email Not Found' => 'Email pas Trouvé',
'Email not found' => 'Email pas Trouvé',
'Special Characters not allowed' => 'Caractères spéciaux interdits',
'Existing Password is Incorrect' => 'Mot de passe actuel est incorrecte',
'Confirm password does not match.' => 'Confirmer mot de passe ne correspondent pas.',
'User Profile updated successfully' => 'Profil utilisateur mis à jour avec succès',
'Address Book' => "Carnet d'adresses",
'Add Shipping' => 'Ajouter Expédition',
'Default' => 'Par défaut',
'Nickname' => 'Surnom',
'Address' => 'Adresse',
'City' => 'Ville',
'State' => 'État',
'Country' => 'Pays',
'Select Country' => 'Sélectionnez votre pays',
'Zipcode' => 'Code Postal',
'Enter your nickname' => 'Entrez votre surnom',
'Full name is required' => 'Nom complet est nécessaire',
'Enter your country' => 'Entrez votre pays',
'Enter your state' => 'Entrez votre état',
'Enter your address' => 'Entrez votre adresse',
'Enter your city' => 'Entrez votre ville',
'Enter your area code' => 'Entrez votre code de zone',
'Enter your phone no' => 'Entrez votre numéro de téléphone',
'Are you sure you want to remove?' => 'Etes-vous sûr que vous voulez supprimer?',
'Back' => 'Arrière',
'You haven’t added any shipping address yet.' => "Vous ne avez pas encore ajouté d'adresse de livraison.",
'Records Not Found.' => 'Enregistrements introuvables.',
'Please verify your account by the mail sent to your email.' => 'Se il vous plaît vérifier votre compte par le courrier envoyé à votre adresse email.',
'Your new password has been mailed to you.Enter your new password to continue.' => 'Votre nouveau mot de passe a été envoyé à you.Enter votre nouveau mot de passe pour continuer.',
'Account already verified, Please Login' => 'Compte déjà vérifié, Se il vous plaît Connectez-vous',
'Your account has been verified.' => 'Votre compte a été vérifié.',
'Access denied...!' => 'Accès refusé ...!',
'Not Saved' => 'Pas sauvé',
'Product Deleted' => 'Produit supprimé',
'Incoming Requests' => 'Demandes entrantes',
'Outgoing Requests' => 'Demandes sortantes',
'Successful Exchanges' => 'Échanges réussis',
'Failed Exchanges' => 'Échanges échoué',
'ACCEPT' => 'ACCEPTER',
'DECLINE' => 'DÉCLIN',
'CANCEL' => 'ANNULER',
'SUCCESS' => 'SUCCÈS',
'FAILED' => 'MANQUÉ',
'Delete' => 'Effacer',
'Undo reporting' => 'Annuler la création de rapports',
'View Exchange' => 'Voir Bourse',
'Exchange History' => 'Histoire de change',
'Exchange chat' => '',
'Block Exchanges' => 'Bloquer les échanges',
'Allow Exchanges' => 'Permettre des échanges',
'Requesting...' => 'Demander...',
'Exchange Request Details' => "Demande d'échange Détails",
'Exchange already marked as Accept or Declined' => "Échange déjà marqué comme Accepter ou Refusée",
'Exchange already marked as Canceled or Declined' => "Échange déjà marqué comme annulé ou Refusée",
'Exchange already marked as Accept' => "Échange déjà marqué comme Accepter",
'Exchange already marked as Declined' => "Échange déjà marqué comme Refusée",
'Exchange already marked as Canceled' => "Échange déjà marqué comme annulé",
'Exchange already marked as Failed' => "Échange déjà marqué comme Échec",
'ONE OF THE PRODUCTS IS SOLD' => 'UN DES PRODUITS EST VENDU',
'User' => 'Utilisateur',
'Product' => 'Produit',
'Location' => 'Emplacement',
'Condition' => 'état',
'OK' => 'BIEN',
'ok' => 'D\'accord',
'Ok' => 'D\'accord',
'Cancel' => 'Annuler',
'cancel' => 'Annuler',
'Yet no follower are here' => 'Pourtant aucun adepte n\'est ici',
'Yet no product are here' => 'Pourtant aucun produit n\'est ici',
'Exchange Initiated on' => 'Échange initiée sur',
'Current Status' => 'Statut actuel',
'ACCEPTED' => 'Accepté',
'DECLINED' => 'REFUSÉE',
'CANCELLED' => 'ANNULÉ',
'SOLD OUT' => 'ÉPUISÉ',
'PENDING' => 'EN ATTENDANT',
'REQUEST PENDING' => 'DEMANDE EN ATTENTE',
'Are you sure you want to accept this exchange?' => 'Etes-vous sûr que vous voulez à accepter cet échange?',
'Are you sure you want to mark this exchange as failed?' => 'Etes-vous sûr que vous voulez marquer cet échange comme un échec?',
'Are you sure you want to mark this exchange as success?' => 'Etes-vous sûr que vous voulez marquer cet échange comme un succès?',
'Are you sure you want to decline this exchange?' => 'Êtes-vous sûr de vouloir refuser cet échange?',
'Are you sure you want to cancel this exchange?' => 'Êtes-vous sûr de vouloir annuler cet échange?',
'Are you sure you want to block this exchange?' => 'Etes-vous sûr que vous voulez bloquer cet échange?',
'Are you sure you want to allow this exchange?' => 'Etes-vous sûr que vous voulez pour permettre cet échange?',
'Chat' => 'Bavarder',
'Subject Cannot be Empty' => 'Sous réserve ne peut être vide',
'Message Cannot be Empty' => 'Message ne peut être vide',
'Status' => 'Statut',
'Date' => 'Date',
'No Exchange History Found' => 'Non Histoire de change Trouvé',
'By' => 'Par',
'You haven’t generated any coupons yet.' => 'Vous ne avez pas encore généré de coupons.',
'Start Date' => 'Date De Début',
'End Date' => 'Date de fin',
'Created Date' => 'Date de création',
'Disable' => 'Désactiver',
'Disabled' => 'Désactivée',
'Are you sure you want to disable this coupon?' => 'Etes-vous sûr que vous voulez désactiver ce coupon?',
'Coupon Value In %' => 'Coupon Valeur En %',
'Max Amount' => 'Max Montant',
'Coupon Value should be between 1% to 100%.' => 'Coupon Valeur doit être comprise entre 1% à 100%.',
'End Date should be some date after start date.' => 'Date de fin doit être une date après la date de départ.',
'Coupon Value cannot be blank' => 'Coupon Valeur ne peut être vide',
'Coupon Start date cannot be blank' => 'Coupon Date de départ ne peut être vide',
'Coupon End date cannot be blank' => 'Date Coupon de fin ne peut pas être vide',
'Messages' => 'Messages',
'About' => 'Sur',
'Your Message Box is empty....!' => 'Votre Message Box est vide ....!',
'Contact some person form the Product page, to fill the message box...' => 'Contacter une personne forment la page de produit, pour remplir la boîte de message ...',
'Forgot Password' => 'Mot De Passe Oublié',
'Remember me next time' => 'Se souvenir de moi la prochaine fois',
'Reset Password' => 'Réinitialiser mot de passe',
'OR' => 'OU',
'Login' => "S'identifier",
'Sign up' => 'Signer',
'Signup' => 'Signer',
'More Actions' => 'Plus de possibilités',
'Mark As Delivered' => 'Comme Mark Livré',
'View Details' => 'Voir les détails',
'Contact Seller' => 'Contacter le vendeur',
'You haven’t added any orders yet.' => "Vous ne avez pas encore ajouté d'ordres.",
'Total Cost' =>'Coût total',
'Shipping' => 'Livraison',
'Coupon' => 'Coupon',
'Order Status' => 'Suivi de commande',
'Delivered On' => 'Livré sur',
'Seller' => 'Vendeur',
'order total' => 'ordre total',
'Quantity' => 'Quantité',
'Mark Process' => 'Mark processus',
'Mark as Shipped' => 'Marquer comme Expédié',
'Add Tracking' => 'Ajouter suivi',
'Invoice'=>'Facture d\'achat',
'View Invoice' => 'Voir facture',
'Contact Buyer' => 'Contactez Acheteur',
'Buyer' => 'Acheteur',
'pending' => 'en attendant',
'Pending' => 'en attendant',
'shipped' => 'expédiés',
'delivered' => 'livré',
'processing' => 'traitement',
'You haven’t performed any sales yet.' => 'Vous ne avez pas encore effectué aucune vente.',
'View Order' => 'Voir Commander',
'Payment to' => 'Paiement à la',
'Buyer Details' => 'Acheteur Détails',
'Shipping Address' => 'Adresse De Livraison',
'Item Name' => "Nom de l'article",
'Item Quantity' => 'Article Quantité',
'Item Unitprice' => 'Article Prix unitaire',
'Shipping fee' => "Frais d'expédition",
'Total Price' => 'Prix total',
'Item Total' => 'Article Total',
'Grand Total' => 'Total',
'Invoice ID' => 'Numéro de facture',
'Invoice Date' => 'Date de la facture',
'Invoice Status' => 'Statut facture',
'Payment Method' => 'Mode de paiement',
'Payment Status' => 'Statut de paiement',
'Invoice' => 'Facture',
'on' => 'sur',
'Discount Amount' => 'Montant de la remise',
'Item Total' => 'Article Total',
'Order ID' => 'Numéro de commande',
'Subject' => 'Sujet',
'Confirm' => 'Confirmer',
'Add Tracking' => 'Ajouter suivi',
'Shipment Date' => "Date d'envoi",
'Shipment Method' => "Méthode d'expédition",
'Tracking ID' => 'ID de Suivi',
'Additional Notes' => 'Notes complémentaires',
'Add Tracking Details' => 'Ajouter Tracking Détails',
'Enter the courier' => 'Entrez le courrier',
'Shipping Service' => 'Service de livraison',
'Invoice' => 'Facture',
'Review Order' => "Révision de l'ordonnance",
'Address Details' => "Détails de l'adresse",
'Select a address' => 'Sélectionnez une adresse',
'Estimated delivery time' => 'Délai de livraison estimée',
'Apply' => 'Appliquer',
'Unit Price' => 'Prix Unitaire',
'Size' => 'Taille',
'Subtotal' => 'Sous-total',
'Shipping Cost' => "Coût de l'expédition",
'Order Total' =>'Total de la Ordre',
'World Wide...' => 'Partout dans le monde...',
'Checkout' => 'Checkout',
'Item cannot be shipped to your location' => 'Point ne peut pas être livré à votre emplacement',
'Please Enter your Coupon Code' => 'Se il vous plaît Entrez votre code de coupon',
'Invalid Coupon Code' => 'Invalid code de coupon',
'Expired or Invalid Coupon Code' => 'Expiré ou non valide code de coupon',
'Shipment Date cannot be empty' => "Date d'envoi ne peut pas être vide",
'Courier Name cannot be empty' => 'Courrier nom ne peut pas être vide',
'Tracking ID cannot be empty' => 'Suivi ID ne peut pas être vide',
'Enter Coupon Code' => 'Entrez Code Promo',
'Discount' => 'Rabais',
'Something went wrong, unable to process your order...!' => 'Quelque chose se est mal passé, incapable de traiter votre commande ...!',
'Continue Shopping' => 'continuer vos achats',
'Your order has been placed successfully...!' => 'Votre commande a été passée avec succès ...!',
'Upload Images' => 'Télécharger les images',
'Delete Sale' => 'Supprimer Vente',
'Are you sure you want to delete this product?' => 'Êtes-vous sûr de vouloir supprimer ce produit?',
'Create A Sale' => 'Créer un Vente',
'Update Product' => 'Mise à jour du produit',
'Your account has been disabled by the Administrator.' => "Votre compte a été désactivé par l'administrateur.",
"User not verified yet, activate the account from the email." => "Utilisateur pas encore vérifiée, activer le compte de l'email.",
'You have successfully logged in.' => 'Vous avez connecté.',
'Please select atleast one product to request exchange.' => 'Se il vous plaît sélectionner au moins un produit à demander un échange.',
'Be the first one to comment on this product.' => 'Soyez le premier à commenter sur ce produit.',
'Special Characters not allowed.' => 'Caractères spéciaux pas autorisés.',
'Numbers not allowed.' => 'Numéros pas autorisés.',
'Name should be minimum 3 characters' => 'Nom doit être minimum 3 caractères.',
'Address should be minimum 3 characters.' => 'adresse doit être minimum 3 caractères.',
'City should be minimum 2 characters.' => 'ville doit être minimum 2 caractères.',
'State should be minimum 2 characters.' => 'état doit être minimum 2 caractères.',
'Minimum 10 digits is required.' => 'Minimum 10 chiffres est nécessaire.',
'Item Coupons' => "Coupons de l'article",
'Promotion Type' => 'Type de promotion',
'Paid Amount' => 'Montant payé',
'General Coupons' => "Coupons générales",
'Only Numeric values allowed.' => 'Seules les valeurs numériques autorisés.',
'Add photos of your stuff' => 'Ajouter des photos de votre article',
'Add Photos' => 'Ajouter des photos',
'Not a member yet ? click here..' => 'Pas encore membre? cliquez ici ..',
'Edit sale' => 'Modifier la vente',
'What are you selling?' => 'Que vendez-vous?',
'What is your listing based on' => 'Quel est votre produit sur la base',
'What is your expectation and other details' => "Quelle est votre attente et d'autres détails?",
'How you would like to sell your product?' => 'Comment vous voulez vendre votre produit?',
'Configure your shipping and payment?' => 'Configurez votre expédition et de paiement?',
'SHARE YOUR JOYSALE' => 'Share your joysale',
'Liked' => 'Aimé',
'Added' => 'Ajouté',
'You have not liked any Product.' => 'Vous ne avez pas aimé tout produit.',
'LIKE SOMETHING' => 'Comme quelque chose',
'Download Apps' => "télécharger des apps",
"You don't have access to edit this product." => "Vous ne avez pas accès à modifier ce produit.",
'Footer Settings updated successfully.' => 'Réglages Pied de page mis à jour avec succès.',
'Your new password should be different from your current password.' => 'Votre nouveau mot de passe doit être différent de votre mot de passe actuel.',
'Product has already been delivered.' => 'Produit a déjà été livré.',
'Click the button below to proceed to pay with paypal' => 'Cliquez sur le bouton ci-dessous pour procéder au paiement avec paypal',
'Pay with' => 'Payez',
'Pay' => 'Payez',
'Are you sure you want to proceed ?' => 'Etes-vous sûr de vouloir continuer ?',
'Something went wrong, please try again' => 'Quelque chose ne allait pas, se il vous plaît essayer à nouveau',
'Password Reset Successfull' => 'Password Reset succès',
'Password cannot be blank' => 'Mot de passe ne peut être vide',
'Confirm password cannot be blank' => 'Confirmer mot de passe ne peut être vide',
'Confirm password should match with password' => 'Confirmer mot de passe doit correspondre avec mot de passe',
'Exchange marked as Success or Failed' => 'Échange marqué comme Succès ou Echec',
'New Password' => 'Nouveau Mot De Passe',
'Sell your stuff' => 'Vendez vos trucs',
'Post your list free' => 'Diffusez votre liste libre',
'Provide more information about your item and upload good quality photos' => "Fournir plus d'informations sur votre article et télécharger des photos de bonne qualité",
'Note: Select the item location from the dropdown. Avoid entering the location manually.' => "Remarque: Sélectionnez l'emplacement de l'élément dans la liste déroulante . Éviter d'entrer l'emplacement manuellement.",
'Create your Joysale account to chat around with the <br> sellers and buyers near you.' => 'Créer votre compte Joysale discuter autour avec les vendeurs et les acheteurs <br> près de chez vous .',
'Create a account' => 'Créer un compte',
'Promote your list' => 'La promotion de votre liste',
'Signup or login to explore the great things available near you' => 'Ou vous inscrire pour explorer les grandes choses disponibles près de chez vous',
'Remember me' => 'Souviens-toi de moi',
'Forgot Password ?' => 'Mot de passe oublié ?',
'or' => 'ou',
'click here' => 'cliquez ici',
'Not a member yet ?' => 'Pas encore membre ?',
'Already a member?' => 'Déjà membre?',
"Enter your email address and we'll send you a link to reset your password." => 'Entrez votre adresse email et nous vous enverrons un lien pour réinitialiser votre mot de passe.',
'Get your online classifieds apps now' => 'Obtenez vos petites annonces en ligne apps maintenant',
'Start earning by selling or buying stuffs nearer to your locality by using this great online classifieds.' => "Commencez à gagner par la vente ou l'achat d' étoffes plus près de votre localité en utilisant ce grand petites annonces en ligne .",
'Stay Connect with JoySale - an online classifieds' => 'Restez connecter avec JoySale - une des annonces en ligne',
'© Copyright 2016 Hitasoft.com Limited. All rights reserved.' => "© Droit d'auteur 2016 Hitasoft.com Limited. Tous les droits sont réservés",
'Your password has been reseted for some Security Reasons.' => 'Votre mot de passe a été réenclenché pour certaines raisons de sécurité .',
'Hello' => 'Bonjour',
'We have reseted your old password for some security reasons. The new password is provided along with this email. Please use the new password to login your account and change your password manually for security purpose.' => "Nous avons reseted votre ancien mot de passe pour des raisons de sécurité.Le nouveau mot de passe est fourni avec cet e-mail .S'il vous plaît utiliser le nouveau mot de passe pour accéder à votre compteet changer votre mot de passe manuellement pourdes raisons de sécurité .",
'Here is your new password:' => 'Voici votre nouveau mot de passe :',
'If you still have any problem in accessing your account,we would like you to write your problems to' => 'Si vous avez encore des problèmes pour accéder à votre compte ,nous aimerions que vous pour écrire vos problèmes à',
'Regards,' => 'Cordialement,',
'Greetings! Thanks for registering with' => 'Salutations! Merci de vous inscrire avec',
'To Login to your new account,please use the following user credentials.' => "Pour vous connecter à votre compte , s'il vous plaît utiliser les informations d'identification utilisateur suivantes .",
'User Email :' => "Email de l'utilisateur :",
'Password :' => 'Mot de passe :',
'If you are having problem in login, simply contact our support team by writing to' => "Si vous rencontrez des problèmes en connexion , il suffit de contacter notre équipe d'assistance en écrivant à",
'Once you login, you will be able to access to the notification of activity and access of other features that requires a valid email address.' => "Une fois que vous vous connectez , vous serez en mesure d'accéder à la notification de l'activité et l'accès d'autres caractéristiques qui nécessite une adresse e-mail valide .",
'Hi' => 'salut',
'Thank you for shopping on' => 'Merci pour vos achats sur',
'! Kindly note down the order ID(s)' => '! Veuillez noter le numéro de commande (s )',
'as a reference number for this purchase.' => 'comme un numéro de référence pour cet achat .',
'Your order is confirmed. The same has been notified to the seller too. Once the order is shipped by the seller, we will send you an email with the shipment details from the seller. In case if you have ordered multiple items from multiple sellers, all your orders may be delivered separately. All your orders can be seen and tracked through your' => "Votre commande est confirmée . La même chose a été notifiée au vendeur aussi. Une fois que la commande est expédiée par le vendeur , nous vous enverrons un e-mail avec les détails de l'expédition du vendeur. Dans le cas si vous avez commandé plusieurs articles de plusieurs vendeurs , toutes vos commandes peuvent être livrées séparément. Toutes vos commandes peuvent être vus et suivis par votre",
'account also.' => 'compte également .',
'Your order details:' => 'Détails de votre commande :',
'Order ID(s):' => 'ID de commande (s ) :',
'Order Date:' => 'Date de commande:',
'Item' => 'Item',
'Quantity' => 'Quantité',
'Size' => 'Taille',
'Ship to:' => 'Envoyez à:',
'Your order is safe and been monitored closely with the seller when you shop on' => 'Votre commande est sûr et a été suivi de près avec le vendeur lorsque vous magasinez sur',
'. In case if you don’t	receive your order from the seller(s) or it is delivered in an unsatisfactory condition, you can reach us through ' => ". Dans le cas si vous ne le faites pasrecevoir votre commande auprès du vendeur (s ) ou il est livré dans un état insatisfaisant ,vous pouvez nous joindre par l'intermédiaire",
'It’s also recommended to update the system once you received the
										order from the seller as expected and you are satisfied. In case
										of any order’s receipt is not notified in the system will be
										automatically confirmed as “Delivered” and will processed in the
										favor of sellers. Within this duration you are recommended to reach
										us in case of any problem in the orders.' => "Il est également recommandé de mettre à jour le système une fois que vous avez reçu la
commander auprès du vendeur comme prévu et que vous êtes satisfait . Au cas où
de la réception de toute commande est pas notifiée dans le système sera
automatiquement confirmé comme «Livré» et sera traité dans le
favoriser des vendeurs . Dans cette durée il est recommandé d'atteindre
nous en cas de problème dans les ordres.",
'To update receipt of the order, please login to your account and go
										to profile and settings, then click “My orders” and select the
										“Actions” and choose “Mark as received”.' => "
Pour mettre à jour la réception de la commande, s'il vous plaît vous connecter à votre compte et aller
au profil et les paramètres , puis cliquez sur “Mes commandes et sélectionnez le”
“ Actions” “et choisissez Marquer comme reçu ”",
'We look forward to see you again.' => 'Nous attendons avec impatience de vous revoir .',
'Terms & Privacy policy' => 'Conditions et Politique de confidentialité',
'sent this email to you.' => 'envoyé cet e-mail pour vous .',
'is committed to your privacy. Read more about' => 'est déterminé à votre vie privée. En savoir plus sur',
'Now Accepted the Request to Exchange on your product.' => "Maintenant accepté la demande d'échange sur votre produit",
'The Request to your product for Exchange was accepted!' => 'La demande à votre produit pour Exchange a été acceptée !',
'There is an alot of products and friends waiting for you and your products. Most of the People are there to Buy and Exchange you Products.' => "Il y a un beaucoup de produits et d'amis en attente pour vous et vos produits . La plupart des gens sont là pour acheter et Exchange vous Produits .",
'Happy selling !!!' => 'Bonne vente !!!',
'Now Cancelled the Request to Exchange on your product' =>"Maintenant annulé la demande d'échange sur votre produit",
'The Request to your product for Exchange was cancelled!' => 'La demande de votre produit pour Exchange a été annulée !',
'There is an alot of products and friends waiting for you and your products. Most of the People are there to Buy and Exchange you Products.' => "Il y a un beaucoup de produits et d'amis en attente pour vous et vos produits . La plupart des gens sont là pour acheter et Exchange vous Produits .",
'Now Requested to Exchange on your product' => 'Maintenant demandé à Exchange sur votre produit',
'You Product is Requested to Exchange!' => 'Vous produit est demandé à Exchange !',
'Now Declined the Request to Exchange on your product' => 'Maintenant Décliné la demande à Exchange sur votre produit',
'The Request to your product for Exchange was declined!' => 'La demande à votre produit pour Exchange a été refusé !',
'Now Failed the Request to Exchange on your product' => "Maintenant Échec de la demande d'échange sur votre produit",
'The Request to your product for Exchange was Failed!' => 'La demande à votre produit pour Exchange a échoué!',
'Now Successed the Request to Exchange on your product' => "Maintenant successed la demande d'échange sur votre produit",
'The Request to your product for Exchange was Successed!' => 'La demande à votre produit pour Exchange a été successed !',
'Your forget password request processed successfully.' => 'Votre demande de mot de passe oublier traitée avec succès .',
'We have received a request on your old password reset.
										The password reset link is provided along with this email.
										If you did not initiate this request,
										kindly ignore this email and change your password manually for
										security purpose.' => "Nous avons reçu une demande sur votre ancien mot de passe réinitialisé .
Le lien de réinitialisation de mot est fourni avec cet e-mail .
Si vous ne l'avez pas l'origine de cette demande,
veuillez ignorer cet e-mail et changer votre mot de passe manuellement
des raisons de sécurité .",
'Here is your password reset link: ' => 'Voici votre lien de réinitialisation de mot :',
'If you still have any problem in accessing your account, we would like you to write your problems to' => 'Si vous avez encore des problèmes pour accéder à votre compte ,nous aimerions que vous pour écrire vos problèmes à',
"Now Following You"=>"Maintenant Suite Vous",
"Hi"=>"salut",
"Stay Connected!"=>"Rester connecté!",
"There is an alot of products and friends waiting for you."=>"Il y a un beaucoup de produits et amis qui vous attendent.",
"There is an offer placed in your account - The offer rate is"=>"Il y a une offre placée dans votre compte - Le taux de l'offre est",
"Congratulations!"=>"Félicitations à vous!",
"There is an offer placed in your profile. This email confirms that the same offer has beenprocessed and recommend you to proceed with the sales of this product."=>"Il y a une offre placée dans votre profil. Cet e-mail confirme que la même offre a beenprocessed et vous recommandons de procéder à la vente de ce produit.",
"Offer Rate:"=>"Offre Noter:",
"Date:"=>"Date:",
"Name"=>"prénom",
"Email"=>"Email",
"Phone"=>"Téléphone",
"Message"=>"Message",
"You have options to confirm this offer."=>"Vous avez des options pour confirmer cette offre.",
"Welcome to Happy sale"=>"Bienvenue à la vente Bonne",
"You have successfully created the account with us"=>"Vous avez créé le compte avec nous",
"There is an order placed in your profile. This email confirms that"=>"Il y a un ordre placé dans votre profil. Cet e-mail confirme que",
"the same order has been processed and recommend you to proceed with the shipping of this order."=>"le même ordre a été traitée et vous recommande de procéder à l'expédition de cet ordre.",
"Buyer:"=>"Acheteur:",
"Order ID:"=>"Numéro de commande:",
"Order Date:"=>"Date de commande:",
"Ship to:"=>"Envoyez à:",
"Total:"=>"Total:",
"You have options to confirm this order and mark is as processing. You can also add the shipping details and tracking details to this order from “My Sales” under your profile account."=>"Vous avez des options pour confirmer cet ordre et la marque est que le traitement. Vous pouvez également ajouter les détails d'expédition et les détails de suivi à cet ordre de «Mes ventes» sous votre compte de profil.",
"Thank you for shopping on"=>"Merci pour vos achats sur",
"! Kindly note down the order ID(s)"=>"! Veuillez noter le numéro de commande (s)",
"as a reference number for this purchase."=>"comme un numéro de référence pour cet achat.",
"Your order is shipped. The same has been notified to the seller too. In case if you have ordered multiple items from multiple sellers, all your orders may be delivered separately. All your orders can be seen and tracked through  your account also."=>"Votre commande est expédiée. La même chose a été notifiée au vendeur aussi. Dans le cas si vous avez commandé plusieurs articles de plusieurs vendeurs, toutes vos commandes peuvent être livrées séparément. Toutes vos commandes peuvent être vus et suivis par votre compte aussi.",
"Your order details:"=>"Détails de votre commande:",
"Order Date:"=>"Date de commande:",
"Order ID(s):"=>"ID de commande (s):",
"Message"=>"Message",
"Subject"=>"Assujettir",
"Shipped to:"=>"Expédiés à:",
"Your order is safe and been monitored closely with the seller when you shop on . In case if you don’t receive your order from the seller(s) or it is delivered in an unsatisfactory condition, you can reach us through . When you write to us about any orders, please mention the order ID to get quick response from the support team."=>"Votre commande est sûr et a été suivi de près avec le vendeur lorsque vous magasinez sur. En cas si vous ne recevez pas votre commande auprès du vendeur (s) ou il est livré dans un état satisfaisant, vous pouvez nous joindre par l'intermédiaire. Lorsque vous écrivez à nous de tout ordre, s'il vous plaît mentionner le numéro de commande pour obtenir une réponse rapide de l'équipe de soutien.",
"It’s also recommended to update the system once you received the order from the seller as expected and you are satisfied. In case of any order’s receipt is not notified in the system will be automatically confirmed as “Delivered” and will processed in the favor of sellers. Within this duration you are recommended to reach"=>"Il est également recommandé de mettre à jour le système une fois que vous avez reçu l'ordre du vendeur comme prévu et que vous êtes satisfait. En cas de réception de toute commande est pas notifié dans le système sera confirmée automatiquement 'Livré' et sera traité en faveur des vendeurs. Dans cette durée il est recommandé de nous joindre en cas de problème dans les ordres.",
"To update receipt of the order, please login to your account and go to profile and settings, then click “My orders” and select the “Actions” and choose “Mark as received”."=>"Pour mettre à jour la réception de la commande, s'il vous plaît vous connecter à votre compte et accédez au profil et les paramètres, puis cliquez sur 'Mes commandes' et sélectionnez les 'Actions' et choisissez 'Marquer comme reçu.",
"We look forward to see you again."=>"Nous attendons avec impatience de vous revoir.",
"Greetings! Thanks for registering with"=>"Salutations! Merci de vous inscrire avec",
"To complete the registration of your new account, please click the following link to verify this email address."=>"Pour terminer l'enregistrement de votre nouveau compte, s'il vous plaît cliquer sur le lien ci-dessous pour vérifier cette adresse e-mail.",
"Click Here ,  to confirm your registration."=>"Cliquez ici, pour confirmer votre inscription.",
"If clicking this link does not work, copy and paste the link directly into the address bar of your browser. If you are still having problem, simply contact our support team by writing to"=>"Si en cliquant sur ce lien ne fonctionne pas, copiez et collez le lien directement dans la barre d'adresse de votre navigateur. Si vous rencontrez toujours des problèmes, il suffit de contacter notre équipe d'assistance en écrivant à",
"Once you do, you will be able to access to the notification of activity and access of other features that requires a valid email address."=>"Une fois que vous faites, vous serez en mesure d'accéder à la notification de l'activité et l'accès d'autres caractéristiques qui nécessite une adresse e-mail valide.",
"Shipment tracking details - Order ID is #"=>"Détails de l'envoi de suivi - Numéro de commande est #",
"Shipment tracking details are:"=>"détails de suivi de l'envoi sont:",
"Your order details:"=>"Détails de votre commande:",
"About"=>"Sur",
"This is a static page. You may change the content of this page by updating the file"=>"Ceci est une page statique. Vous pouvez modifier le contenu de cette page en mettant à jour le fichier",
"Contact Us"=>"Contactez nous",
"If you have business inquiries or other questions, please fill out the following form to contact us. Thank you."=>"Si vous avez des questions d'affaires ou d'autres questions, s'il vous plaît remplir le formulaire ci-dessous pour nous contacter. Je vous remercie.",
"Fields with are required"=>"Les champs avec * sont obligatoires",
"Please enter the letters as they are shown in the image above.<br/>Letters are not case-sensitive."=>"S'il vous plaît entrer les lettres telles qu'elles figurent dans l'image ci-dessus. Les lettres <br/> ne sont pas sensibles à la casse.",
"Oops...!"=>"Oops...!",
"Something went wrong."=>"Quelque-chose s'est mal passé.",
"Go to home"=>"Aller à la maison",
"Search Only"=>"Recherche uniquement",
"Other Categories"=>"Autres catégories",
"Home"=>"Accueil",
"Profile"=>"Profil",
"Advertisement"=>"Publicité",
"Promotion Details"=>"Promotion Détails",
"Repromote your listing!"=>"Repromote votre annonce!",
"Highlight your listing?"=>"Mettez en surbrillance votre liste?",
"allows you to highlight your listing with two different options to reach more number of buyers. You can choose the appropriate option for your listings. Urgent listings gets more leads"=>"JoySale vous permet de mettre en évidence votre liste avec deux options différentes pour atteindre plus d'acheteurs. Vous pouvez choisir l'option appropriée pour vos annonces. annonces urgentes obtient plus de prospects d'acheteurs et annonces en vedette montre à divers endroits du site pour atteindre plus d'acheteurs.",
"Urgent"=>"Urgent",
"Promote"=>"Promouvoir",
"To make your ads instantly viewable you can go for Urgent ads, which gets highlighted at the top just for"=>"Pour rendre vos annonces instantanément visible, vous pouvez aller pour les annonces urgentes, qui est mise en surbrillance en haut juste pour",
"Urgent tag Features:"=>"Urgent tag Caractéristiques:",
"Viewable by all users on desktop and mobile"=>"Visualisable par tous les utilisateurs sur le bureau et mobiles",
"Displayed at the top of the page in search results"=>"Affiché en haut de la page dans les résultats de recherche",
"Displayed at the top of the page in search results"=>"Affiché en haut de la page dans les résultats de recherche",
"Higher visibility on  the  website"=>"Une meilleure visibilité sur le site",
"Highlight now"=>"Sélectionnez maintenant",
"Cancel"=>"Annuler",
"Promote your listings to reach more users than normal listings. The promoted listings will be shown at various places to attract the buyers easily."=>"Promouvoir vos annonces pour atteindre plus d'utilisateurs que des listes normales. Les listes promues seront affichés à divers endroits pour attirer facilement des acheteurs.",
"Days"=>"Journées",
"promote tag Features:"=>"promouvoir tag Caractéristiques:",
"Viewable by all users on desktop and mobile"=>"Visualisable par tous les utilisateurs sur le bureau et mobiles",
"Displayed at the top of the page in search results"=>"Affiché en haut de la page dans les résultats de recherche",
"Higher visibility on the  website"=>"Une meilleure visibilité sur le site",
"Promote now"=>"Promouvoir maintenant",
"Changepassword"=>"Changer le mot de passe",
"Back"=>"Arrière",
"Notifications"=>"Notifications",
"Expired"=>"Expiré",
"You may change the content of this page by modifying the file"=>"Vous pouvez modifier le contenu de cette page en modifiant le fichier",
"Login to"=>"Se connecter à",
"Signup or login to explore the great things available near you"=>"Ou vous inscrire pour explorer les grandes choses disponibles près de chez vous",
"Remember me"=>"Souviens-toi de moi",
"Forgot Password ?"=>"Mot de passe oublié ?",
"Not a member yet ?"=>"Pas encore membre ?",
"click here"=>"cliquez ici",
"When my HappySale is Live"=>"Quand mon HappySale est en direct",
"When someone comments on my HappySale"=>"Lorsque quelqu'un commente mon HappySale",
"When someone message you on HappySale"=>"Quand quelqu'un message sur HappySale",
"When you receive offer on HappySale"=>"Lorsque vous recevez offre sur HappySale",
"Enter One Time Password"=>"Entrez le mot de passe une fois",
"One Time Password (OTP) has been sent to your mobile"=>"One Time Password (OTP) a été envoyé sur votre mobile",
", please enter the same here to login."=>", S'il vous plaît entrer le même ici pour vous connecter.",
"Please enter this code:"=>"S'il vous plaît entrez le code:",
"Verify"=>"Vérifier",
"OTP code does not match"=>"Code OTP ne correspond pas",
"Name"=>"prénom",
"Username"=>"Nom d'utilisateur",
"Phone number :"=>"Numéro de téléphone :",
"Verifications"=>"vérifications",
"Email"=>"Email",
"Get verified your phone number to become the trustworthy seller"=>"Faites valider votre numéro de téléphone pour devenir le vendeur digne de confiance",
"Enter your mobile number"=>"Entrez votre numéro de mobile",
"Your mobile has been verified"=>"Votre mobile a été vérifiée",
"Change"=>"Changement",
"Facebook :"=>"Facebook :",
"Let your facebook users know that you are available here upon verifying your facebook account."=>"Laissez vos utilisateurs facebook savent que vous êtes ici sur la vérification de votre compte facebook.",
"Your facebook account has been verified."=>"Votre compte facebook a été vérifiée.",
"Something is wrong. Your facebook account is not verified."=>"Quelque chose ne va pas. Votre compte facebook est pas vérifié.",
"You have not added any stuff."=>"Vous avez pas ajouté de choses.",
"Sorry..."=>"Pardon...",
'Sorry' => 'Pardon',
'No conversation yet' => 'Pas encore de conversation',
'You have no notification' => 'Vous n\'avez aucune notification',
"User is not added any stuff."=>"L'utilisateur n'a pas ajouté toute substance.",
"You have not liked any products."=>"Vous ne l'avez pas aimé tous les produits.",
"User is not liked any products."=>"L'utilisateur n'a pas aimé tous les produits.",
"Yet  no  follower  are here."=>"Pourtant, aucun suiveur sont ici.",
"Yet no following are here."=>"Pourtant, personne ne suit sont ici.",
"Promotion Type :"=>"Type de promotion:",
"Paid Amount :"=>"Montant payé :",
"Up to"=>"Jusqu'à",
"Repromote your list"=>"Repromote votre liste",
'Transaction Id' => 'Identifiant de transaction',
"Transaction Id :"=>"Identifiant de transaction :",
"Status :"=>"Statut :",
"Yet no product are here."=>"Pourtant, aucun produit ne sont ici.",
"Promotion Details"=>"Détails de la promotion",
"Back"=>"Arrière",
"Out of 5"=>"Sur 5",
"Sign Up"=>"S'inscrire",
"Already a member?"=>"Déjà membre?",
"Login"=>"S'identifier",
"login"=>"S'identifier",
"Dashboard"=>"Tableau de bord",
"Welcome to admin panel !"=>"Bienvenue sur le panneau d'administration!",
"Items added this week"=>"Articles ajoutés cette semaine",
"Promotions added this week"=>"Promotions ajoutées cette semaine",
"Categories"=>"Catégories",
"Update Categories"=>"Mise à jour Catégories",
"Currencies"=>"Devises",
"Set Top Currency"=>"Set Top devise",
"Add Priority"=>"Ajouter priorité",
"Select Currency"=>"Sélectionnez la devise",
"This is the view content for action"=>"Ceci est le contenu de la vue de l'action",
"The action belongs to the controller"=>"L'action appartient au contrôleur",
"in the"=>"dans le",
"module."=>"module.",
"You may customize this page by editing"=>"Vous pouvez personnaliser cette page en modifiant",
"Fields with"=>"Les champs signalés par",
"are required."=>"sont requis.",
"Helppages"=>"Helppages",
"View Helppages #"=>"Voir Helppages #",
"Admin Create Products"=>"Administrateur Créer Produits",
"Create Product"=>"Créer le produit",
"Productconditions"=>"Productconditions",
"Update Productconditions"=>"Mise à jour Productconditions",
"Fields with"=>"Les champs signalés par",
"are required."=>"sont requis.",
"Promotions"=>"Promotions",
"Fields with"=>"Les champs signalés par",
"Create Products"=>"Créer Produits",
"Products"=>"Produits",
"Update Products"=>"Mettez à jour les produits",
"Create Sitesettings"=>"Créer Sitesettings",
"Update Sitesettings"=>"Mise à jour Sitesettings",
"Users"=>"Utilisateurs",
"You may change the content of this page by modifying the file"=>"Vous pouvez modifier le contenu de cette page en modifiant le fichier",
"1.Select address"=>"adresse 1.Sélectionnez",
"Continue"=>"Continuer",
"Nickname"=>"Surnom",
"Country"=>"Pays",
"Name"=>"prénom",
"Address 1"=>"Adresse 1",
"Address 2"=>"Adresse 2",
"City"=>"Ville",
"State"=>"Etat",
"Zipcode"=>"Code postal",
"Phone"=>"Téléphone",
"Visa"=>"Visa",
"Master Card"=>"Carte maîtresse",
"Discover"=>"Découvrir",
"Amex"=>"Amex",
"Manage Commisions"=>"Gérer Commissions",
"Commission Setup"=>"Configuration Commission",
"View Commissions #"=>"Voir les Commissions #",
"Add Commission"=>"Ajouter Commission",
"Invoice No."=>"n ° de facture",
"Order Id"=>"Numéro de commande",
"Invoice Date"=>"date de la facture",
"Invoice Status"=>"Statut facture",
"Payment Method"=>"Mode de paiement",
"View Invoice"=>"Voir la facture",
"Create Orders"=>"Créer commandes",
"Manage Invoices"=>"Gérer les factures",
"Invoices"=>"factures",
"Update Orders"=>"Mettez à jour les commandes",
"Order No."=>"No de commande",
"Order Status"=>"Statut de la commande",
"Merchant Name"=>"Nom du commerçant",
"Currency"=>"Devise",
"Amount"=>"Montant",
"Create Orders"=>"Créer commandes",
"Update Orders"=>"Mettez à jour les commandes",
"You may change the content of this page by modifying the file"=>"Vous pouvez modifier le contenu de cette page en modifiant le fichier",
"Sent offer request on"=>"Envoyé demande d'offre sur",
"About"=>"Sur",
"My Orders"=>"Mes commandes",
"My  Sales"=>"Mes ventes",
"Status :"=>"Statut :",
"Seller :"=>"Vendeur :",
"Qty:"=>"Quantité:",
"Order on:"=>"Commandez sur:",
"Order received"=>"Ordre reçu",
"Cancel"=>"Annuler",
"Order total:"=>"Total de la commande:",
"India"=>"Inde",
"Promotions"=>"Promotions",
"AD"=>"UN D",
"My orders"=>"Mes commandes",
"Status :"=>"Statut :",
"Txn Id:"=>"Txn Id:",
"Mark as shipped"=>"Marquer comme livré",
"Mark process"=>"processus Mark",
"Shipping details"=>"Les détails d'expédition",
"Shipment Date"=>"Date d'expédition",
"Shipment Method"=>"Méthode d'expédition",
"Tracking ID"=>"ID de suivi",
"Additional Notes"=>"Notes complémentaires",
"Address book"=>"Carnet d'adresses",
"Address details"=>"Détails de l'adresse",
"Order details"=>"détails de la commande",
'Order Details' => 'détails de la commande',
'Order' => 'Commande',
"Back"=>"Arrière",
"Seller name:"=>"Nom du vendeur:",
"Status :"=>"Statut :",
"Payment type:"=>"Type de paiement:",
"Transaction Id :"=>"Identifiant de transaction :",
"Order date:"=>"Date de commande:",
"Shipped date:"=>"Date d'envoi:",
"Delivery confirmed date:"=>"Date de livraison confirmée:",
"Item amount:"=>"Montant de l'objet:",
"Shipping fee:"=>"Frais d'expédition:",
"Received fund:"=>"Reçu fonds:",
"Shipping address:"=>"Adresse de livraison:",
"Chat with seller"=>"Chat avec le vendeur",
"Order total:"=>"Total de la commande:",
"Shipping detail"=>"détail de livraison",
"Mark as shipped"=>"Marquer comme livré",
"Edit tracking"=>"Modifier le suivi",
"Claim"=>"revendication",
"Chat with buyer"=>"Chat avec l'acheteur",
"Shipping details"=>"Les détails d'expédition",
"Shipment Date"=>"Date d'expédition",
"Shipment Method"=>"Méthode d'expédition",
"Tracking ID"=>"ID de suivi",
"Additional Notes"=>"Notes complémentaires",
"Help"=>"Aidez-moi",
"Default"=>"Défaut",
"Order received"=>"Ordre reçu",
"Phone no. :"=>"Pas de téléphone. :",
"Manage Exchanges"=>"Gérer les échanges",
"You may optionally enter a comparison operator"=>"Vous pouvez éventuellement entrer un opérateur de comparaison",
"at the beginning of each of your search values to specify how the comparison should be done."=>"au début de chacun de vos valeurs de recherche pour spécifier comment la comparaison doit être effectuée.",
"Create Exchanges"=>"Créer des échanges",
"Current status :"=>"Statut actuel :",
"No Exchanges Found."=>"Non Echanges trouvés.",
"Out of 5"=>"Sur 5",
"Update.php"=>"update.php",
"Update Exchanges"=>"Mettre à jour les échanges",
"Exchange History"=>"Histoire de change",
"View exchange history"=>"Voir l'historique de change",
"Message"=>"Message",
"Listing’s location"=>"l'emplacement de Listing",
"Your stuff successfully posted!"=>"Votre truc publié avec succès!",
"Viewable by all users on desktop and mobile"=>"Visualisable par tous les utilisateurs sur le bureau et mobiles",
"Displayed at the top of the page in search results"=>"Affiché en haut de la page dans les résultats de recherche",
"Higher visibility on the  website"=>"Une meilleure visibilité sur le site",
"Highlight now"=>"Sélectionnez maintenant",
"Manage Products"=>"Gérer les produits",
"You may optionally enter a comparison operator or at the beginning of each of your search values to specify how the comparison should be done."=>"Vous pouvez éventuellement entrer un opérateur de comparaison ou au début de chacun de vos valeurs de recherche pour spécifier comment la comparaison doit être effectuée.",
"Your cart is empty"=>"Votre chariot est vide",
"You have"=>"Tu as",
"item(s) in your cart"=>"article (s) dans votre panier",
"Products"=>"Produits",
"Loading...."=>"Chargement....",
"Previous"=>"précédent",
"Next"=>"Prochain",
"Views"=>"Vues",
"Chat with seller"=>"Chat avec le vendeur",
"Make an offer"=>"Faire une offre",
"Exchange to buy"=>"Exchange pour acheter",
"Edit Item"=>"Modifier l'article",
"Description"=>"La description",
"Comments"=>"commentaires",
"More Info"=>"Plus d'informations",
"Less Info"=>"Moins d'info",
"You have"=>"Tu as",
"Character  left."=>"Caractère gauche.",
"Post Comment"=>"Poster un commentaire",
"View all comments"=>"Voir tous les commentaires",
"Hide the comments"=>"Masquer les commentaires",
"Chat with seller"=>"Chat avec le vendeur",
"About the seller"=>"A propos du vendeur",
"Item(s)"=>"Articles)",
"Follow"=>"Suivre",
"Following(s)"=>"Suite (s)",
"Follower(s)"=>"Suiveurs)",
"Following"=>"Suivant",
"Edit Profile"=>"Modifier le profil",
"To:"=>"À:",
"You and other person takes the complete responsibility of what is discussed here."=>"Vous et une autre personne prend la responsabilité complète de ce qui est discuté ici.",
"Send"=>"Envoyer",
"Message sent"=>"Message envoyé",
"Ask price"=>"Demander le prix",
"Your  offer  Price :"=>"Votre offre Prix:",
'Offer Price should be less than Product Price.' => 'Le prix de l\'offre doit être inférieur au prix du produit.',
"Your Offer sent"=>"Votre offre envoyée",
"Exchange to buy"=>"Exchange pour acheter",
"Create Exchange"=>"Créer échange",
"Recently Viewed Products"=>"Derniers produits consultés",
"Ad"=>"Un d",
"Popular Products"=>"Produits populaires",
"Sorry! No item this location" => "Pardon! Aucun cet endroit",
"Sorry! No item found"  => "Pardon! Aucun article trouvé",
"We are showing world wide" =>"Nous montrons dans le monde entier",
"More listing" => "Plus fiche",
"Popular" => "populaire",
"My Listing" => "Ma Liste",
"My listing" => "Ma Liste",
"Go to add your stuff" => "Aller à ajouter vos trucs",
"Recent activities" => "Activités récentes",
"My Exchange" => "Mon échange",
"Followers" => "Abonnés",
"Followings" => "Suiveurs",
"or" => "ou",
"Search products" => "Recherche de produits",
"Create your Joysale online classifieds account to chat around with the sellers and buyers near you." => "Créer vos petites annonces en ligne Joysale compte discuter autour avec les vendeurs et acheteurs près de chez vous .",
"Happy selling your products. Chat around with the sellers and buyers near you." => "Bonne vente de vos produits . Discuter autour avec les vendeurs et acheteurs près de chez vous ",
"Mobile number Verified!" => "Numéro de portable vérifié !",
"Mobile number is not Verified!" => "Numéro de téléphone portable n'a pas vérifié !",
"Facebook account Verified!" => "Facebook compte vérifié !",
"Facebook account is not Verified!" => "compte Facebook n'a pas vérifié !",
"Mail Id Verified!" => "Courrier ID Verified!",
"Enter your email address" => "Entrez votre adresse email",
"Enter your Password" => "Tapez votre mot de passe",
"Listing" => "Liste",
"Enter your name" => "Entrez votre nom",
"Enter your Name" => "Entrez votre nom",
"Enter your username" => "Entrez votre nom d'utilisateur",
'Enter your Username'=>"Entrez votre nom d'utilisateur",
"Enter your email address" => "Entrez votre adresse email",
"Enter your password" => "Tapez votre mot de passe",
"Confirm your password" => "Confirmer votre mot de passe",
"Confirm your Password" => "Confirmer votre mot de passe",
"Type your message" => "Tapez votre message",
"Login to" => "Se connecter à",
"View Listing" => "Voir Annonce",
"Edit Listing" => "Modifier Annonce",
"Promote" => "promouvoir",
'Fixed Price' => 'Prix fixe',
'Fixed price' => 'Prix fixe',
'Instant Buy' => 'Achat immédiat',
"More info >" => "Plus d'infos>",
'Verify via sms' => 'Vérifier via sms',
'My Promotions' => 'Mes Promotions',
'Exchange Request Sent' => 'Demande d\'échange envoyée',
'Enter your country code and mobile number' => 'Entrez le code de pays et le numéro de téléphone mobile',
'Cancel Report this ?' => 'Annuler Signaler un problème?',
'Report this as inappropriate or broken?' => 'Signaler ceci comme inadéquat ou cassé?',
'Report this as inappropriate or broke' => 'Signaler comme inapproprié ou cassé',
"Name should have minimum 3 characters" => "Le nom doit comporter au moins 3 caractères",
'Username should have minimum 3 characters' => 'Le nom d\'utilisateur doit contenir au minimum 3 caractères',
"Special Characters not allowed." => "Caractères spéciaux ne peuvent pas .",
"Numbers not allowed." => "Numéros pas autorisés .",
"Username is required" => "Nom d'utilisateur est nécessaire",
"Email is required" => "Email est requis",
"Enter a valid email" => "Entrez un email valide",
"Password should not be empty" => "Mot de passe ne doit pas être vide",
"Password must be greater than 5 characters long" => "Mot de passe doit être supérieure à 5 caractères",
"Confirm Password should not be empty" => "Confirmer mot de passe ne doit pas être vide",
"Confirm Password must be greater than 5 characters long" => "Confirmer mot de passe doit être supérieure à 5 caractères",
"Confirm password does not match" => "Confirmer le mot de passe ne correspond pas",
"Find my location!" => "Trouver mon endroit !",
'SHARE YOUR ' => 'PARTAGEZ VOTRE',
"Share this item to facebook?" => "Partager cet article sur Facebook?",
"Stuff price" => "Prix ​​Stuff",
"Stuff title" => "titre Stuff",
"Mark as sold" => "Marquer comme vendu",
"Delete Sale" => "Supprimer Vente",
"Delete"=>"Effacer",
"Back to sale" => "Retour à la vente",
"Your  offer Price :" => "Votre offre Prix:",
"My Orders & My Sales" => "Mes commandes et Mes ventes",
"Are you sure, you want to cancel the order?" => "Etes-vous sûr, vous voulez annuler la commande?",
"You do not have any orders." => "Vous ne disposez pas d'ordres.",
"You do not have any sales" => "Vous ne devez pas les ventes",
"Sorry..." => "Pardon...",
"Claim created successfully" => "Revendication créé avec succès",
"Add address" => "Ajoutez l'adresse",
"Your order summary and other details" => "Votre récapitulatif de commande et d'autres détails",
"Order Summary" => "Récapitulatif de la commande",
"Payment method" => "Mode de paiement",
"Checkout with paypal" => "Payer avec PayPal",
"Your order has been marked as shipped" => "Votre commande a été marquée comme expédiés",
'Phone number Visible :' => 'Téléphone Visible:',

'start Following you' => 'Commencez à vous suivre',
'comment on your product' => 'Commentaire sur votre produit',
'added a product' => 'A ajouté un produit',
"sent exchange request to your product" => "Envoyé une demande d'échange à votre produit",
"Your orderid:" => "Votre commande:",
"has been marked as processing" => "A été marqué comme traitement",
"has been marked as delivered" => "A été marqué comme livré",
"has been marked as shipped" => "A été marqué comme expédié",
"has been updated with Tracking details" => "A été mis à jour avec les détails de suivi",
"your order has been cancelled Order Id :" => "Votre commande a été annulée Id de commande:",
"liked your product" => "Aimé votre produit",
"placed an order in your shop, order id :" => "A passé une commande dans votre magasin, identifiant de commande:",
"You have promoted your product" => "Vous avez promu votre produit",
"by" => "par",
"for" => "pour",
"sent offer request" => "Demande d'offre envoyée",
"on your product" => "Sur votre produit",
"accepted your exchange request on" => "accepté votre demande d'échange sur",
"declined your exchange request on" => "Refusé votre demande d'échange sur",
"canceled your exchange request on" => "A annulé votre demande d'échange sur",
"successed your exchange request on" => "Votre demande d'échange sur",
"failed your exchange request on" => "A échoué votre demande d'échange sur",
"Exchange Request sold out from" => "Demande d'échange épuisé de",
"Your promotion is expired for" => "Votre promotion est expirée pour",
"by today." => "pour aujourd'hui.",
"Kindly repromote for geting more sale for this products. 'Repromote'" => "Veuillez repromote pour obtenir plus de vente pour ces produits. 'Repromote'",
"has been marked as" => "A été marqué comme",
'Upload'=>'Télécharger',
'Save address'=>'Enregistrer l\'adresse',
'Report inappropriate'=>'Rapport inapproprié',
'Select Subcategory'=>'Sélectionner une sous-catégorie',
'Enter your old password'=>'Entrez votre ancien mot de passe',
'Enter your new password'=>'Entrez votre nouveau mot de passe',
'Re-enter your new password'=>'Entrez à nouveau votre nouveau mot de passe',
'Add your mobile number'=>'Ajouter votre numéro de mobile',
'country code'=>'code postal',
'Verify your facebook account'=>'Vérifiez votre compte facebook',
'This account is already verified using this number' => 'Ce compte est déjà vérifié en utilisant ce numéro',
'Default'=>'Défaut',
'Set as default'=>'Définir par défaut',
'Select Product Condition' => 'Choisir la condition du produit',
'Offer value can not be empty' => 'La valeur de l\'offre ne peut pas être vide',
'Offer value should not be zero' => 'La valeur de l\'offre ne doit pas être nulle',
'Undo reporting'=>'Annuler la création de rapports',
'made purchase on your item' => 'Achat sur votre article',
'added tracking details for your order' => 'Ajouté des détails de suivi pour votre commande',
'your order has been cancelled' => 'Votre commande a été annulée',
'has marked as delivered' => 'A marqué comme livré',
"marked as processing" => "Marqué comme traitement",
"contacted on you your product" => "Contacté sur vous votre produit",
"Paid the amount for your order" => "Payé le montant de votre commande",
"Refund your amount" => "Rembourser votre montant",
'Enter country code' => 'Entrez le code du pays',
"Enter shipment date" => "Entrez la date de livraison",
"Enter courier name" => "Saisissez le nom du service de messagerie",
"Enter shipping service" => "Entrez le service d'expédition",
"CLAIMED" => "REVENDIQUÉ",
"CANCELLED" => "ANNULÉ",
"DELIVERED" => "LIVRÉ",
"SHIPPED" => "EXPÉDIÉ",
"PENDING" => "EN ATTENDANT",
"sent offer request" => "Envoyer une demande d'offre",
"on your product" => "Sur votre produit",
'Paid' => 'Payé',
"Claimed" => "revendiqué",
"CLAIMED" => "revendiqué",
"Cancelled" => "annulé",
"Delivered" => "livré",
'adds' => 'Ajoute',
'PROCESSING' =>'EN TRAITEMENT',
'Processing' =>  'EN TRAITEMENT',
"Shipped" => "expédié",
"Pending" => "en attendant",
'Paypal Id' => 'Identifiant Paypal',
'sent message' => 'Message envoyé',
"contacted you on your product" => "Vous a contacté sur votre produit",
"sent offer Request" => "Offre d'offre envoyée",
"on your product" => "Sur votre produit",
'Language' => 'La langue',
'More notifications' => 'Plus de notifications',
'More Notifications' => 'Plus de notifications',
'Print Invoice' => 'La facture d\'impression',
'Payment status' => 'Statut de paiement',
'Buyers Details' => 'Détails des acheteurs',
'Buyers Name' => 'Nom des acheteurs',
'Shipping Fee' => 'Frais d\'expédition',
"made a purchase on your item" => "Fait un achat sur votre article",
"Added the product" => "Ajout du produit",
"Sent offer request" => "Demande d'offre envoyée",
"sent offer request" => "Demande d'offre envoyée",
"added tracking details for your order." => "Ajouté des détails de suivi pour votre commande.",
"has marked your order as delivered." => "A marqué votre commande comme livrée.",
'Load more' => 'Charger plus',
'No More Followers' => 'Plus de Suiveurs',
'No More Products' => 'Plus de produits',
 'To be a verified seller, please add your mobile number, email address and connect with your facebook. Buyers will be more interested to talking to the verified users.'=>'Pour être un vendeur vérifié, ajoutez votre numéro de mobile, adresse e-mail et connectez-vous avec votre facebook. Les acheteurs seront plus intéressés à parler aux utilisateurs vérifiés.',
'Enter your OTP code'=>'Entrez votre code OTP',
'Sending...' => 'Envoi...',
'Mobile verification code successfully send.' => 'Le code de validation mobile a été envoyé avec succès.',
'message sending failed.' => 'Message d\'envoi a échoué.',
'Verifying...' => 'Vérification ...',
'Enter Verification Code....' => 'Entrez le code de vérification....',
'created' => 'créé',
'CREATED' => 'CRÉÉ',
'Verify' => 'Vérifier',

"Others"=> "Autres",
"Afghanistan"=> "Afghanistan",
"Albania"=> "Albanie",
"Algeria"=> "Algérie",
"American Samoa"=> "Samoa américaines",
"Andorra"=> "Andorre",
"Angola"=> "Angola",
"Anguilla"=> "Anguilla",
"Antarctica"=> "Antarctique",
"Antigua and Barbuda"=> "Antigua-et-Barbuda",
"Argentina"=> "Argentine",
"Armenia"=> "Arménie",
"Aruba"=> "Aruba",
"Australia"=> "Australie",
"Austria"=> "Autriche",
"Azerbaijan"=> "Azerbaïdjan",
"Bahamas"=> "Bahamas",
"Bahrain"=>  "Bahreïn",
"Bangladesh"=> "Bangladesh",
"Barbados"=> "Barbade",
"Belarus"=> "Bélarus",
"Belgium"=> "Belgique",
"Belize"=> "Belize",
"Benin"=> "Bénin",
"Bermuda"=> "Bermudes",
"Bhutan"=> "Bhoutan",
"Bolivia"=> "Bolivie",
"Bosnia and Herzegovina"=> "Bosnie Herzégovine",
"Botswana"=> "Botswana",
"Bouvet Island"=> "L'île de Bouvet",
"Brazil"=> "Brésil",
"British Indian Ocean Territory"=> "Territoire britannique de l'océan Indien",
"Brunei Darussalam"=> "Brunei Darussalam",
"Bulgaria"=> "Bulgarie",
"Burkina Faso"=> "Burkina Faso",
"Burundi"=> "Burundi",
"Cambodia"=> "Cambodge",
"Cameroon"=> "Cameroun",
"Canada"=> "Canada",
"Cape Verde"=> "Cap-Vert",
"Cayman Islands"=> "Îles Caïmans",
"Central African Republic"=> "République centrafricaine",
"Chad"=> "Tchad",
"Chile"=> "Chili",
"China"=> "Chine",
"Christmas Island"=> "L'île de noël",
"Cocos (',Keeling) Islands"=> "Îles Cocos (', Keeling)",
"Colombia"=> "Colombie",
"Comoros"=> "Comores",
"Congo"=>  "Congo",
"Congo, The Democratic Republic of the"=> "Congo, République démocratique du",
"Cook Islands"=> "Les Îles Cook",
"Costa Rica"=> "Costa Rica",
"Côte D'Ivoire"=> "Côte d\'Ivoire",
"Croatia"=> "Croatie",
"Cuba"=> "Cuba",
"Cyprus"=> "Chypre",
"Czech Republic"=> "République Tchèque",
"Denmark"=> "Danemark",
"Djibouti"=>  "Djibouti",
"Dominica"=> "Dominique",
"Dominican Republic"=> "République Dominicaine",
"Ecuador"=> "Equateur",
"Egypt"=> "Egypte",
"El Salvador"=> "Le Salvador",
"Equatorial Guinea"=> "Guinée Équatoriale",
"Eritrea"=> "Érythrée",
"Estonia"=> "Estonie",
"Ethiopia"=> "Ethiopie",
"Falkland Islands (Malvinas)"=> "Îles Falkland (Malvinas)",
"Faroe Islands"=> "Îles Féroé",
"Fiji"=> "Fidji",
"Finland"=> "Finlande",
"France"=> "France",
"French Guiana"=> "Guinée Française",
"French Polynesia"=> "Polynésie française",
"French Southern Territories"=> "Territoires du Sud français",
"Gabon"=> "Gabon",
"Gambia"=> "Gambie",
"Georgia"=> "Géorgie",
"Germany"=> "Allemagne",
"Ghana"=> "Ghana",
"Gibraltar"=>  "Gibraltar",
"Greece"=> "Grèce",
"Greenland"=> "Groenland",
"Grenada"=>  "Grenade",
"Guadeloupe"=> "Guadeloupe",
"Guam"=>  "Guam",
"Guatemala"=> "Guatemala",
"Guernsey"=>  "Guernesey",
"Guinea"=> "Guinée",
"Guinea-Bissau"=> "Guinée-Bissau",
"Guyana"=> "Guyana",
"Haiti"=> "Haïti",
"Heard Island and McDonald Islands"=> "Heard Island et les îles McDonald",
"Holy See (Vatican City State)"=> "Saint-Siège (État de la Cité du Vatican)",
"Honduras"=> "Honduras",
"Hong Kong"=> "Hong Kong",
"Hungary"=> "Hongrie",
"Iceland"=> "Islande",
"country "=> "Pays",
"India"	=> "Inde",
"Indonesia"=> "Indonésie",
"Iran, Islamic Republic of"=> "Iran (République islamique d",
"Iraq"=> "Irak",
"Ireland"=> "Irlande",
"Isle of Man"=> "Île de Man",
"Israel"=> "Israël",
"Italy"=> "Italie",
"Jamaica"=> "Jamaïque",
"Japan"=> "Japon",
"Jersey"=> "Jersey",
"Jordan"=> "Jordan",
"Kazakhstan"=> "Kazakhstan",
"Kenya"=> "Kenya",
"Kiribati"=> "Kiribati",
"Korea, Democratic People\'s Republic of"=> "République populaire démocratique de Corée",
"Korea, Republic of"=> "Corée, République de",
"Kuwait"=> "Koweït",
"Kyrgyzstan"=> "Kirghizistan",
"Lao People\'s Democratic Republic"=> "République démocratique populaire lao",
"Latvia"=> "Lettonie",
"Lebanon"=> "Liban",
"Lesotho"=> "Lesotho",
"Liberia"=> "Liberia",
"Libyan Arab Jamahiriya"=> "Jamahiriya arabe libyenne",
"Liechtenstein"=> "Liechtenstein",
"Lithuania"=> "Lituanie",
"Luxembourg"=> "Luxembourg",
"Macao"=> "Macao",
"Macedonia, The Former Yugoslav Republic of"=> "République yougoslave de Macédoine",
"Madagascar"=>  "Madagascar",
"Malawi"=> "Malawi",
"Malaysia"=> "Malaisie",
"Maldives"=> "Maldives",
"Mali"=> "Mali",
"Malta"=> "Malte",
"Marshall Islands"=> "Iles Marshall",
"Martinique"=> "Martinique",
"Mauritania"=> "Mauritanie",
"Mauritius"=> "Maurice",
"Mayotte"=> "Mayotte",
"Mexico"=> "Mexique",
"Micronesia, Federated States of"=> "Micronésie, États fédérés de",
"Moldova, Republic of"=> "Moldavie, République de",
"Monaco"=> "Monaco",
"Mongolia"=> "Mongolie",
"Montenegro"=> "Monténégro",
"Montserrat"=> "Montserrat",
"Morocco"=> "Maroc",
"Mozambique"=> "Mozambique",
"Myanmar"=> "Myanmar",
"Namibia"=>  "Namibie",
"Nauru"=>  "Nauru",
"Nepal"=> "Népal",
"Netherlands"=> "Pays-Bas",
"Netherlands Antilles"=> "Antilles néerlandaises",
"New Caledonia"=> "Nouvelle Calédonie",
"New Zealand"=> "Nouvelle Zélande",
"Nicaragua"=> "Nicaragua",
"Niger"=> "Niger",
"Nigeria"=> "Nigeria",
"Niue"=>  "Niue",
"Norfolk Island"=> "L\'île de Norfolk",
"Northern Mariana Islands"=> "Îles Mariannes du Nord",
"Norway"=> "Norvège",
"Oman"=> "Oman",
"Pakistan"=> "Pakistan",
"Palau"=>  "Palau",
"Palestinian Territory, Occupied"=> "Territoire palestinien occupé",
"Panama"=> "Panama",
"Papua New Guinea"=> "Papouasie Nouvelle Guinée",
"Paraguay"=> "Paraguay",
"Peru"=> "Pérou",
"Philippines"=> "Philippines",
"Pitcairn"=> "Pitcairn",
"Poland"=> "Pologne",
"Portugal"=> "Le Portugal",
"Puerto Rico"=> "Puerto Rico",
"Qatar"=> "Qatar",
"Reunion"=> "Réunion",
"Romania"=> "Roumanie",
"Russian Federation"=> "Fédération Russe",
"Rwanda"=> "Rwanda",
"Saint Barthélemy"=> "Saint Barthélemy",
"Saint Helena"=> "Sainte-Hélène",
"Saint Kitts and Nevis"=> "Saint-Christophe-et-Niévès",
"Saint Lucia"=> "Sainte-Lucie",
"Saint Martin"=> "Saint Martin",
"Saint Pierre and Miquelon"=> "Saint Pierre et Miquelon",
"Saint Vincent and the Grenadines"=> "Saint-Vincent-et-les-Grenadines",
"Samoa"=> "Samoa",
"San Marino"=> "Saint Marin",
"Sao Tome and Principe"=> "Sao Tomé et Principe",
"Saudi Arabia"=> "Arabie Saoudite",
"Senegal"=> "Sénégal",
"Serbia"=> "Serbie",
"Seychelles"=> "Les Seychelles",
"Sierra Leone"=> "Sierra Leone",
"Singapore"=> "Singapour",
"Slovakia"=> "Slovaquie",
"country "=> "Pays",
"Slovenia"=> "Slovénie",
"Solomon Islands"=> "Les îles Salomon",
"Somalia"=> "Somalie",
"South Africa"=> "Afrique du Sud",
"South Georgia and the South Sandwich Islands"=>  "Géorgie du Sud et les îles Sandwich du Sud",
"Spain"=> "L\'Espagne",
"Sri Lanka"=> "Sri Lanka",
"Sudan"=> "Soudan",
"Suriname"=> "Suriname",
"Svalbard and Jan Mayen"=> "Svalbard et Jan Mayen",
"Swaziland"=> "Swaziland",
"Sweden"=> "Suède",
"Switzerland"=> "Suisse",
"Syrian Arab Republic"=> "République arabe syrienne",
"Taiwan, Province Of China"=> "Taïwan, Province de la Chine",
"Tajikistan"=> "Tadjikistan",
"Tanzania, United Republic of"=> "Tanzanie, République-Unie de",
"Thailand"=> "Thaïlande",
"Timor-Leste"=> "Timor-Leste",
"Togo"=> "Aller",
"Tokelau"=>  "Tokelau",
"Tonga"=> "Tonga",
"Trinidad and Tobago"=> "Trinité-et-Tobago",
"Tunisia"=> "Tunisie",
"Turkey"=> "Dinde",
"Turkmenistan"=> "Turkménistan",
"Turks and Caicos Islands"=> "Îles Turques-et-Caïques",
"Tuvalu"=> "Tuvalu",
"Uganda"=> "Ouganda",
"Ukraine"=> "Ukraine",
"United Arab Emirates"=> "Emirats Arabes Unis",
"United Kingdom"=> "Royaume-Uni",
"United States"=> "États Unis",
"United States Minor Outlying Islands"=> "Îles mineures éloignées des États-Unis",
"Uruguay"=> "Uruguay",
"Uzbekistan"=> "Ouzbékistan",
"Vanuatu"=> "Vanuatu",
"Venezuela"=> "Venezuela",
"Viet Nam"=> "Viet Nam",
"Virgin Islands, British"=> "Îles Vierges Britanniques",
"Virgin Islands, U.S."=> "Îles Vierges, États-Unis",
"Wallis And Futuna"=> "Wallis et Futuna",
"Western Sahara"=> "Sahara occidental",
"Yemen"=> "Yémen",
"Zambia"=> "Zambie",
"Zimbabwe"=> "Zimbabwe",
"from" => "de",
"Live" => "VIVRE",
"Your payment is done" => "Votre paiement est effectué",
"Now your ad will be on featured" => "Maintenant votre annonce sera en vedette",
"Sorry..."=>"Pardon...",
"User is not verified. Activate the account to click the following link " => "L'utilisateur n'est pas vérifié. Activez le compte pour cliquer sur le lien suivant ",
"Reset password link has been mailed to you." => "Le lien de réinitialisation du mot de passe vous a été envoyé par la poste.",
"Android app" => "Application Android",
"iOS app" => "Application Ios", 
 

);
?>
